<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce Git repository to a 'data.frame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.git_repository {git2r}"><tr><td>as.data.frame.git_repository {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce Git repository to a <code>data.frame</code></h2>

<h3>Description</h3>

<p>The commits in the repository are coerced to a <code>data.frame</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'git_repository'
as.data.frame(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The repository <code>object</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>data.frame</code> have the following columns:
</p>

<dl>
<dt>sha</dt><dd>
<p>The 40 character hexadecimal string of the SHA-1
</p>
</dd>
<dt>summary</dt><dd>
<p>the short &quot;summary&quot; of the git commit message.
</p>
</dd>
<dt>message</dt><dd>
<p>the full message of a commit
</p>
</dd>
<dt>author</dt><dd>
<p>full name of the author
</p>
</dd>
<dt>email</dt><dd>
<p>email of the author
</p>
</dd>
<dt>when</dt><dd>
<p>time when the commit happened
</p>
</dd>
</dl>



<h3>Value</h3>

<p><code>data.frame</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user
config(repo, user.name="Alice", user.email="alice@example.org")

## Create three files and commit
writeLines("First file",  file.path(path, "example-1.txt"))
writeLines("Second file", file.path(path, "example-2.txt"))
writeLines("Third file",  file.path(path, "example-3.txt"))
add(repo, "example-1.txt")
commit(repo, "Commit first file")
add(repo, "example-2.txt")
commit(repo, "Commit second file")
add(repo, "example-3.txt")
commit(repo, "Commit third file")

## Coerce commits to a data.frame
df &lt;- as(repo, "data.frame")
df

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
