<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce entries in a git_tree to a 'data.frame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.frame.git_tree {git2r}"><tr><td>as.data.frame.git_tree {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce entries in a git_tree to a <code>data.frame</code></h2>

<h3>Description</h3>

<p>The entries in a tree are coerced to a <code>data.frame</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'git_tree'
as.data.frame(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The tree <code>object</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>data.frame</code> have the following columns:
</p>

<dl>
<dt>filemode</dt><dd>
<p>The UNIX file attributes of a tree entry
</p>
</dd>
<dt>type</dt><dd>
<p>String representation of the tree entry type
</p>
</dd>
<dt>sha</dt><dd>
<p>The sha of a tree entry
</p>
</dd>
<dt>name</dt><dd>
<p>The filename of a tree entry
</p>
</dd>
</dl>



<h3>Value</h3>

<p><code>data.frame</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
dir.create(file.path(path, "subfolder"))
repo &lt;- init(path)

## Create a user
config(repo, user.name="Alice", user.email="alice@example.org")

## Create three files and commit
writeLines("First file",  file.path(path, "example-1.txt"))
writeLines("Second file", file.path(path, "subfolder/example-2.txt"))
writeLines("Third file",  file.path(path, "example-3.txt"))
add(repo, c("example-1.txt", "subfolder/example-2.txt", "example-3.txt"))
commit(repo, "Commit message")

## Display tree
tree(last_commit(repo))

## Coerce tree to a data.frame
df &lt;- as(tree(last_commit(repo)), "data.frame")
df

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
