<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for branch_create {git2r}"><tr><td>branch_create {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a branch</h2>

<h3>Description</h3>

<p>Create a branch
</p>


<h3>Usage</h3>

<pre>
branch_create(commit = NULL, name = NULL, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>commit</code></td>
<td>
<p>Commit to which branch should point.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name for the branch</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Overwrite existing branch. Default = FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible git_branch object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user and commit a file
config(repo, user.name="Alice", user.email="alice@example.org")
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit_1 &lt;- commit(repo, "First commit message")

## Create a branch
branch_1 &lt;- branch_create(commit_1, name = "test-branch")

## Add one more commit
writeLines(c("Hello world!", "HELLO WORLD!"), file.path(path, "example.txt"))
add(repo, "example.txt")
commit_2 &lt;- commit(repo, "Another commit message")

## Create a branch with the same name should fail
try(branch_create(commit_2, name = "test-branch"), TRUE)

## Force it
branch_2 &lt;- branch_create(commit_2, name = "test-branch", force = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
