<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename a branch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for branch_rename {git2r}"><tr><td>branch_rename {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename a branch</h2>

<h3>Description</h3>

<p>Rename a branch
</p>


<h3>Usage</h3>

<pre>
branch_rename(branch = NULL, name = NULL, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>branch</code></td>
<td>
<p>Branch to rename</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The new name for the branch</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Overwrite existing branch. Default is FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible renamed <code>git_branch</code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Config user and commit a file
config(repo, user.name="Alice", user.email="alice@example.org")
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Rename 'master' branch to 'dev'
branches(repo)
branch_rename(repository_head(repo), "dev")
branches(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
