<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checkout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkout {git2r}"><tr><td>checkout {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checkout</h2>

<h3>Description</h3>

<p>Update files in the index and working tree to match the content of
the tree pointed at by the treeish object (commit, tag or tree).
The default checkout strategy (<code>force = FALSE</code>) will only
make modifications that will not lose changes. Use <code>force =
TRUE</code> to force working directory to look like index.
</p>


<h3>Usage</h3>

<pre>
checkout(object = NULL, branch = NULL, create = FALSE,
  force = FALSE, path = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A path to a repository, or a <code>git_repository</code>
object, or a <code>git_commit</code> object, or a <code>git_tag</code>
object, or a <code>git_tree</code> object.</p>
</td></tr>
<tr valign="top"><td><code>branch</code></td>
<td>
<p>name of the branch to check out. Only used if object
is a path to a repository or a <code>git_repository</code> object.</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>create branch if it doesn't exist. Only used if
object is a path to a repository or a <code>git_repository</code>
object.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>If <code>TRUE</code>, then make working directory match
target. This will throw away local changes. Default is
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Limit the checkout operation to only certain
paths. This argument is only used if branch is NULL. Default
is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments. Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>invisible NULL
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create directories and initialize repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo_1 &lt;- tempfile(pattern="git2r-")
path_repo_2 &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo_1)
dir.create(path_repo_2)
repo_bare &lt;- init(path_bare, bare = TRUE)

## Clone to repo 1 and config user
repo_1 &lt;- clone(path_bare, path_repo_1)
config(repo_1, user.name="Alice", user.email="alice@example.org")

## Add changes to repo 1 and push to bare
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           con = file.path(path_repo_1, "test.txt"))
add(repo_1, "test.txt")
commit(repo_1, "First commit message")
push(repo_1, "origin", "refs/heads/master")

## Create and checkout 'dev' branch in repo 1
checkout(repo_1, "dev", create = TRUE)

## Add changes to 'dev' branch in repo 1 and push to bare
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua."),
           con = file.path(path_repo_1, "test.txt"))
add(repo_1, "test.txt")
commit(repo_1, "Second commit message")
push(repo_1, "origin", "refs/heads/dev")

## Clone to repo 2
repo_2 &lt;- clone(path_bare, path_repo_2)
config(repo_2, user.name="Bob", user.email="bob@example.org")

## Read content of 'test.txt'
readLines(file.path(path_repo_2, "test.txt"))

## Checkout dev branch
checkout(repo_2, "dev")

## Read content of 'test.txt'
readLines(file.path(path_repo_2, "test.txt"))

## Edit "test.txt" in repo_2
writeLines("Hello world!", con = file.path(path_repo_2, "test.txt"))

## Check status
status(repo_2)

## Checkout "test.txt"
checkout(repo_2, path = "test.txt")

## Check status
status(repo_2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
