<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Commit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commit {git2r}"><tr><td>commit {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Commit</h2>

<h3>Description</h3>

<p>Commit
</p>


<h3>Usage</h3>

<pre>
commit(repo = ".", message = NULL, all = FALSE, session = FALSE,
  author = NULL, committer = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>The commit message.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Stage modified and deleted files. Files not added to
Git are not affected.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>Add sessionInfo to commit message. Default is
FALSE.</p>
</td></tr>
<tr valign="top"><td><code>author</code></td>
<td>
<p>Signature with author and author time of commit.</p>
</td></tr>
<tr valign="top"><td><code>committer</code></td>
<td>
<p>Signature with committer and commit time of
commit.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>git_commit</code> with entries:
</p>

<dl>
<dt>sha</dt><dd>
<p>The 40 character hexadecimal string of the SHA-1
</p>
</dd>
<dt>author</dt><dd>
<p>An author signature
</p>
</dd>
<dt>committer</dt><dd>
<p>The committer signature
</p>
</dd>
<dt>summary</dt><dd>
<p>The short &quot;summary&quot; of a git commit message, comprising the first
paragraph of the message with whitespace trimmed and squashed.
</p>
</dd>
<dt>message</dt><dd>
<p>The message of a commit
</p>
</dd>
<dt>repo</dt><dd>
<p>The <code>git_repository</code> object that contains the commit
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Config user
config(repo, user.name="Alice", user.email="alice@example.org")

## Write to a file and commit
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
