<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Commits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commits {git2r}"><tr><td>commits {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Commits</h2>

<h3>Description</h3>

<p>Commits
</p>


<h3>Usage</h3>

<pre>
commits(repo = ".", topological = TRUE, time = TRUE,
  reverse = FALSE, n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>topological</code></td>
<td>
<p>Sort the commits in topological order (parents
before children); can be combined with time sorting. Default
is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Sort the commits by commit time; Can be combined with
topological sorting. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Sort the commits in reverse order; can be combined
with topological and/or time sorting. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The upper limit of the number of commits to output. The
default is NULL for unlimited number of commits.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of commits in repository
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Config user
config(repo, user.name="Alice", user.email="alice@example.org")

## Write to a file and commit
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Change file and commit
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua."),
           file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "Second commit message")

## Change file again and commit
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad",
             "minim veniam, quis nostrud exercitation ullamco laboris nisi ut"),
           file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "Third commit message")

## List commits in repository
commits(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
