<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Content of blob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for content {git2r}"><tr><td>content {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Content of blob</h2>

<h3>Description</h3>

<p>Content of blob
</p>


<h3>Usage</h3>

<pre>
content(blob = NULL, split = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blob</code></td>
<td>
<p>The blob object.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Split blob content to text lines. Default TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The content of the blob. NA_character_ if the blob is binary.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user and commit a file
config(repo, user.name="Alice", user.email="alice@example.org")
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Display content of blob.
content(tree(commits(repo)[[1]])["example.txt"])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
