<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contributions {git2r}"><tr><td>contributions {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contributions</h2>

<h3>Description</h3>

<p>See contributions to a Git repo
</p>


<h3>Usage</h3>

<pre>
contributions(repo = ".", breaks = c("month", "year", "quarter",
  "week", "day"), by = c("commits", "author"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Default is <code>month</code>. Change to year, quarter,
week or day as necessary.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Contributions by &quot;commits&quot; or &quot;author&quot;. Default is &quot;commits&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with contributions.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create directories and initialize repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo_1 &lt;- tempfile(pattern="git2r-")
path_repo_2 &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo_1)
dir.create(path_repo_2)
repo_bare &lt;- init(path_bare, bare = TRUE)

## Clone to repo 1 and config user
repo_1 &lt;- clone(path_bare, path_repo_1)
config(repo_1, user.name="Alice", user.email="alice@example.org")

## Add changes to repo 1 and push to bare
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           con = file.path(path_repo_1, "test.txt"))
add(repo_1, "test.txt")
commit(repo_1, "First commit message")

## Add more changes to repo 1
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua."),
           con = file.path(path_repo_1, "test.txt"))
add(repo_1, "test.txt")
commit(repo_1, "Second commit message")

## Push to bare
push(repo_1, "origin", "refs/heads/master")

## Clone to repo 2
repo_2 &lt;- clone(path_bare, path_repo_2)
config(repo_2, user.name="Bob", user.email="bob@example.org")

## Add changes to repo 2
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad",
             "minim veniam, quis nostrud exercitation ullamco laboris nisi ut"),
           con = file.path(path_repo_2, "test.txt"))
add(repo_2, "test.txt")
commit(repo_2, "Third commit message")

## Push to bare
push(repo_2, "origin", "refs/heads/master")

## Pull changes to repo 1
pull(repo_1)

## View contributions by day
contributions(repo_1)

## View contributions by author and day
contributions(repo_1, by = "author")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
