<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new environmental credential object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cred_env {git2r}"><tr><td>cred_env {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new environmental credential object</h2>

<h3>Description</h3>

<p>Environmental variables can be written to the file
<code>.Renviron</code>. This file is read by <em>R</em> during startup,
see <code><a href="../../base/html/Startup.html">Startup</a></code>.
</p>


<h3>Usage</h3>

<pre>
cred_env(username = NULL, password = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>username</code></td>
<td>
<p>The name of the environmental variable that holds
the username for the authentication.</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>The name of the environmental variable that holds
the password for the authentication.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>cred_env</code> with entries:
</p>

<dl>
<dt>username</dt><dd>
<p>The name of the environmental variable that holds
the username for the authentication.
</p>
</dd>
<dt>password</dt><dd>
<p>The name of the environmental variable that holds
the password for the authentication.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p>Other git credential functions: <code><a href="cred_ssh_key.html">cred_ssh_key</a></code>,
<code><a href="cred_token.html">cred_token</a></code>, <code><a href="cred_user_pass.html">cred_user_pass</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create an environmental credential object for the username and
## password.
cred &lt;- cred_env("NAME_OF_ENV_VARIABLE_WITH_USERNAME",
                 "NAME_OF_ENV_VARIABLE_WITH_PASSWORD")
repo &lt;- repository("git2r")
push(repo, credentials = cred)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
