<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Descendant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for descendant_of {git2r}"><tr><td>descendant_of {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Descendant</h2>

<h3>Description</h3>

<p>Determine if a commit is the descendant of another commit
</p>


<h3>Usage</h3>

<pre>
descendant_of(commit = NULL, ancestor = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>commit</code></td>
<td>
<p>a git_commit object. Can also be a tag or a branch,
and in that case the commit will be the target of the tag or
branch.</p>
</td></tr>
<tr valign="top"><td><code>ancestor</code></td>
<td>
<p>a git_commit object to check if ancestor to
<code>commit</code>. Can also be a tag or a branch, and in that case
the commit will be the target of the tag or branch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE if <code>commit</code> is descendant of <code>ancestor</code>,
else FALSE
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create a directory in tempdir
path &lt;- tempfile(pattern="git2r-")
dir.create(path)

## Initialize a repository
repo &lt;- init(path)
config(repo, user.name="Alice", user.email="alice@example.org")

## Create a file, add and commit
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           con = file.path(path, "test.txt"))
add(repo, "test.txt")
commit_1 &lt;- commit(repo, "Commit message 1")
tag_1 &lt;- tag(repo, "Tagname1", "Tag message 1")

# Change file and commit
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua."),
             con = file.path(path, "test.txt"))
add(repo, "test.txt")
commit_2 &lt;- commit(repo, "Commit message 2")
tag_2 &lt;- tag(repo, "Tagname2", "Tag message 2")

descendant_of(commit_1, commit_2)
descendant_of(commit_2, commit_1)
descendant_of(tag_1, tag_2)
descendant_of(tag_2, tag_1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
