<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Changes between commits, trees, working tree, etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diff.git_repository {git2r}"><tr><td>diff.git_repository {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Changes between commits, trees, working tree, etc.</h2>

<h3>Description</h3>

<p>Changes between commits, trees, working tree, etc.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'git_repository'
diff(x, index = FALSE, as_char = FALSE,
  filename = NULL, context_lines = 3, interhunk_lines = 0,
  old_prefix = "a", new_prefix = "b", id_abbrev = NULL,
  path = NULL, max_size = NULL, ...)

## S3 method for class 'git_tree'
diff(x, new_tree = NULL, index = FALSE,
  as_char = FALSE, filename = NULL, context_lines = 3,
  interhunk_lines = 0, old_prefix = "a", new_prefix = "b",
  id_abbrev = NULL, path = NULL, max_size = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>git_repository</code> object or the old <code>git_tree</code>
object to compare to.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<dl>
<dt><em>When object equals a git_repository</em></dt><dd>
<p>Whether to compare the index to HEAD. If FALSE (the default),
then the working tree is compared to the index.
</p>
</dd>
<dt><em>When object equals a git_tree</em></dt><dd>
<p>Whether to use the working directory (by default), or the index
(if set to TRUE) in the comparison to <code>object</code>.
</p>
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>as_char</code></td>
<td>
<p>logical: should the result be converted to a
character string?. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>If as_char is TRUE, then the diff can be written
to a file with name filename (the file is overwritten if it
exists). Default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>context_lines</code></td>
<td>
<p>The number of unchanged lines that define the
boundary of a hunk (and to display before and after). Defaults
to 3.</p>
</td></tr>
<tr valign="top"><td><code>interhunk_lines</code></td>
<td>
<p>The maximum number of unchanged lines
between hunk boundaries before the hunks will be merged into
one. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>old_prefix</code></td>
<td>
<p>The virtual &quot;directory&quot; prefix for old file
names in hunk headers. Default is &quot;a&quot;.</p>
</td></tr>
<tr valign="top"><td><code>new_prefix</code></td>
<td>
<p>The virtual &quot;directory&quot; prefix for new file
names in hunk headers. Defaults to &quot;b&quot;.</p>
</td></tr>
<tr valign="top"><td><code>id_abbrev</code></td>
<td>
<p>The abbreviation length to use when formatting
object ids. Defaults to the value of 'core.abbrev' from the
config, or 7 if NULL.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector of paths / fnmatch patterns to
constrain diff. Default is NULL which include all paths.</p>
</td></tr>
<tr valign="top"><td><code>max_size</code></td>
<td>
<p>A size (in bytes) above which a blob will be
marked as binary automatically; pass a negative value to
disable. Defaults to 512MB when max_size is NULL.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>new_tree</code></td>
<td>
<p>The new git_tree object to compare, or NULL.  If
NULL, then we use the working directory or the index (see the
<code>index</code> argument).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>git_diff</code> object if as_char is FALSE. If as_char
is TRUE and filename is NULL, a character string, else NULL.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Config user
config(repo, user.name="Alice", user.email="alice@example.org")

## Create a file, add, commit
writeLines("Hello world!", file.path(path, "test.txt"))
add(repo, "test.txt")
commit(repo, "Commit message")

## Change the file
writeLines(c("Hello again!", "Here is a second line", "And a third"),
           file.path(path, "test.txt"))

## diff between index and workdir
diff_1 &lt;- diff(repo)
summary(diff_1)
cat(diff(repo, as_char=TRUE))

## Diff between index and HEAD is empty
diff_2 &lt;- diff(repo, index=TRUE)
summary(diff_2)
cat(diff(repo, index=TRUE, as_char=TRUE))

## Diff between tree and working dir, same as diff_1
diff_3 &lt;- diff(tree(commits(repo)[[1]]))
summary(diff_3)
cat(diff(tree(commits(repo)[[1]]), as_char=TRUE))

## Add changes, diff between index and HEAD is the same as diff_1
add(repo, "test.txt")
diff_4 &lt;- diff(repo, index=TRUE)
summary(diff_4)
cat(diff(repo, index=TRUE, as_char=TRUE))

## Diff between tree and index
diff_5 &lt;- diff(tree(commits(repo)[[1]]), index=TRUE)
summary(diff_5)
cat(diff(tree(commits(repo)[[1]]), index=TRUE, as_char=TRUE))

## Diff between two trees
commit(repo, "Second commit")
tree_1 &lt;- tree(commits(repo)[[2]])
tree_2 &lt;- tree(commits(repo)[[1]])
diff_6 &lt;- diff(tree_1, tree_2)
summary(diff_6)
cat(diff(tree_1, tree_2, as_char=TRUE))

## Binary files
set.seed(42)
writeBin(as.raw((sample(0:255, 1000, replace=TRUE))),
         con=file.path(path, "test.bin"))
add(repo, "test.bin")
diff_7 &lt;- diff(repo, index=TRUE)
summary(diff_7)
cat(diff(repo, index=TRUE, as_char=TRUE))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
