<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find path to repository for any file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for discover_repository {git2r}"><tr><td>discover_repository {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find path to repository for any file</h2>

<h3>Description</h3>

<p>Find path to repository for any file
</p>


<h3>Usage</h3>

<pre>
discover_repository(path = ".", ceiling = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character vector specifying the path to a file or
folder</p>
</td></tr>
<tr valign="top"><td><code>ceiling</code></td>
<td>
<p>The default is to not use the ceiling argument and
start the lookup from path and walk across parent
directories. When ceiling is 0, the lookup is only in
path. When ceiling is 1, the lookup is in both the path and
the parent to path.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with path (terminated by a file
separator) to repository or NULL if this cannot be
established.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user and commit a file
config(repo, user.name="Alice", user.email="alice@example.org")
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           file.path(path, "example-1.txt"))
add(repo, "example-1.txt")
commit(repo, "First commit message")

## Create a second file. The file is not added for version control
## in the repository.
dir.create(file.path(path, "example"))
file_2 &lt;- file.path(path, "example/example-2.txt")
writeLines("Not under version control", file_2)

## Find the path to the repository using the path to the second file
discover_repository(file_2)

## Demonstrate the 'ceiling' argument
wd &lt;- workdir(repo)
dir.create(file.path(wd, "temp"))

## Lookup repository in 'file.path(wd, "temp")'. Should return NULL
discover_repository(file.path(wd, "temp"), ceiling = 0)

## Lookup repository in parent to 'file.path(wd, "temp")'.
## Should not return NULL
discover_repository(file.path(wd, "temp"), ceiling = 1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
