<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get updated heads during the last fetch.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetch_heads {git2r}"><tr><td>fetch_heads {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get updated heads during the last fetch.</h2>

<h3>Description</h3>

<p>Get updated heads during the last fetch.
</p>


<h3>Usage</h3>

<pre>
fetch_heads(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with <code>git_fetch_head</code> entries. NULL if there is
no FETCH_HEAD file.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize three temporary repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo_1 &lt;- tempfile(pattern="git2r-")
path_repo_2 &lt;- tempfile(pattern="git2r-")

dir.create(path_bare)
dir.create(path_repo_1)
dir.create(path_repo_2)

bare_repo &lt;- init(path_bare, bare = TRUE)
repo_1 &lt;- clone(path_bare, path_repo_1)
repo_2 &lt;- clone(path_bare, path_repo_2)

config(repo_1, user.name="Alice", user.email="alice@example.org")
config(repo_2, user.name="Bob", user.email="bob@example.org")

## Add changes to repo 1
writeLines("Lorem ipsum dolor sit amet",
           con = file.path(path_repo_1, "example.txt"))
add(repo_1, "example.txt")
commit(repo_1, "Commit message")

## Push changes from repo 1 to origin (bare_repo)
push(repo_1, "origin", "refs/heads/master")

## Fetch changes from origin (bare_repo) to repo 2
fetch(repo_2, "origin")

## List updated heads
fetch_heads(repo_2)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
