<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the sha from a blob string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hash {git2r}"><tr><td>hash {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the sha from a blob string</h2>

<h3>Description</h3>

<p>The blob is not written to the object database.
</p>


<h3>Usage</h3>

<pre>
hash(data = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The string vector to hash.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A string vector with the sha for each string in data.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
identical(hash(c("Hello, world!\n",
                 "test content\n")),
               c("af5626b4a114abcb82d63db7c8082c3c4756e51b",
                 "d670460b4b4aece5915caf5c68d12f560a9fe3e4"))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
