<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Init a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init {git2r}"><tr><td>init {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Init a repository</h2>

<h3>Description</h3>

<p>Init a repository
</p>


<h3>Usage</h3>

<pre>
init(path = ".", bare = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A path to where to init a git repository</p>
</td></tr>
<tr valign="top"><td><code>bare</code></td>
<td>
<p>If TRUE, a Git repository without a working directory
is created at the pointed path. If FALSE, provided path will
be considered as the working directory into which the .git
directory will be created.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>git_repository</code> object
</p>


<h3>See Also</h3>

<p><a href="repository.html">repository</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)
is_bare(repo)

## Initialize a bare repository
path_bare &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
repo_bare &lt;- init(path_bare, bare = TRUE)
is_bare(repo_bare)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
