<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compile time options for libgit2.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for libgit2_features {git2r}"><tr><td>libgit2_features {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compile time options for libgit2.</h2>

<h3>Description</h3>

<p>Compile time options for libgit2.
</p>


<h3>Usage</h3>

<pre>
libgit2_features()
</pre>


<h3>Value</h3>

<p>A list with threads, https and ssh set to TRUE/FALSE.
</p>


<h3>Examples</h3>

<pre>
libgit2_features()
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
