<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version of the libgit2 library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for libgit2_version {git2r}"><tr><td>libgit2_version {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version of the libgit2 library</h2>

<h3>Description</h3>

<p>Version of the libgit2 library that the bundled source code is
based on
</p>


<h3>Usage</h3>

<pre>
libgit2_version()
</pre>


<h3>Value</h3>

<p>A list with major, minor and rev
</p>


<h3>Examples</h3>

<pre>
libgit2_version()
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
