<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List all objects available in the database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odb_objects {git2r}"><tr><td>odb_objects {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List all objects available in the database</h2>

<h3>Description</h3>

<p>List all objects available in the database
</p>


<h3>Usage</h3>

<pre>
odb_objects(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the following columns:
</p>

<dl>
<dt>sha</dt><dd><p>The sha of the object</p>
</dd>
<dt>type</dt><dd><p>The type of the object</p>
</dd>
<dt>len</dt><dd><p>The length of the object</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
## Create a directory in tempdir
path &lt;- tempfile(pattern="git2r-")
dir.create(path)

## Initialize a repository
repo &lt;- init(path)
config(repo, user.name="Alice", user.email="alice@example.org")

## Create a file, add and commit
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           con = file.path(path, "test.txt"))
add(repo, "test.txt")
commit(repo, "Commit message 1")

## Create tag
tag(repo, "Tagname", "Tag message")

## List objects in repository
odb_objects(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
