<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot commits over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.git_repository {git2r}"><tr><td>plot.git_repository {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot commits over time</h2>

<h3>Description</h3>

<p>Plot commits over time
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'git_repository'
plot(x, breaks = c("month", "year", "quarter",
  "week", "day"), main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The repository to plot</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Default is <code>month</code>. Change to year, quarter,
week or day as necessary.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Default title for the plot is &quot;Commits on repo:&quot; and
repository workdir basename. Supply a new title if you desire one.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments affecting the plot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- clone("https://github.com/ropensci/git2r.git", path)

## Plot commits
plot(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
