<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pull</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pull {git2r}"><tr><td>pull {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pull</h2>

<h3>Description</h3>

<p>Pull
</p>


<h3>Usage</h3>

<pre>
pull(repo = ".", credentials = NULL, merger = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>The credentials for remote repository
access. Default is NULL. To use and query an ssh-agent for the
ssh key credentials, let this parameter be NULL (the default).</p>
</td></tr>
<tr valign="top"><td><code>merger</code></td>
<td>
<p>Who made the merge, if the merge is non-fast forward
merge that creates a merge commit. The
<code>default_signature</code> for <code>repo</code> is used if this
parameter is <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of class <code>git_merge_result</code> with entries:
</p>

<dl>
<dt>up_to_date</dt><dd>
<p>TRUE if the merge is already up-to-date, else FALSE.
</p>
</dd>
<dt>fast_forward</dt><dd>
<p>TRUE if a fast-forward merge, else FALSE.
</p>
</dd>
<dt>conflicts</dt><dd>
<p>TRUE if the index contain entries representing file conflicts,
else FALSE.
</p>
</dd>
<dt>sha</dt><dd>
<p>If the merge created a merge commit, the sha of the merge
commit. NA if no merge commit created.
</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
## Not run: 
## Initialize repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo_1 &lt;- tempfile(pattern="git2r-")
path_repo_2 &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo_1)
dir.create(path_repo_2)
repo_bare &lt;- init(path_bare, bare = TRUE)
repo_1 &lt;- clone(path_bare, path_repo_1)

## Config first user and commit a file
config(repo_1, user.name="Alice", user.email="alice@example.org")

## Write to a file and commit
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           file.path(path_repo_1, "example.txt"))
add(repo_1, "example.txt")
commit(repo_1, "First commit message")

## Push commits from first repository to bare repository
## Adds an upstream tracking branch to branch 'master'
push(repo_1, "origin", "refs/heads/master")

## Clone to second repository
repo_2 &lt;- clone(path_bare, path_repo_2)
config(repo_2, user.name="Bob", user.email="bob@example.org")

## Change file and commit
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua."),
           file.path(path_repo_1, "example.txt"))
add(repo_1, "example.txt")
commit(repo_1, "Second commit message")

## Push commits from first repository to bare repository
push(repo_1)

## Pull changes to repo_2
pull(repo_2)

## Change file again and commit. This time in repository 2
writeLines(c("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
             "eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad",
             "minim veniam, quis nostrud exercitation ullamco laboris nisi ut"),
           file.path(path_repo_2, "example.txt"))
add(repo_2, "example.txt")
commit(repo_2, "Third commit message")

## Push commits from second repository to bare repository
push(repo_2)

## Pull changes to repo_1
pull(repo_1)

## List commits in repositories
commits(repo_1)
commits(repo_2)
commits(repo_bare)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
