<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all references that can be found in a repository.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for references {git2r}"><tr><td>references {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all references that can be found in a repository.</h2>

<h3>Description</h3>

<p>Get all references that can be found in a repository.
</p>


<h3>Usage</h3>

<pre>
references(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with references
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize two temporary repositories
path_bare &lt;- tempfile(pattern="git2r-")
path_repo &lt;- tempfile(pattern="git2r-")
dir.create(path_bare)
dir.create(path_repo)
repo_bare &lt;- init(path_bare, bare = TRUE)
repo &lt;- clone(path_bare, path_repo)

## Config user and commit a file
config(repo, user.name="Alice", user.email="alice@example.org")

## Write to a file and commit
writeLines("Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do",
           file.path(path_repo, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Push commits from repository to bare repository
## Adds an upstream tracking branch to branch 'master'
push(repo, "origin", "refs/heads/master")

## Add tag to HEAD
tag(repo, "v1.0", "First version")

## Create a note
note_create(commits(repo)[[1]], "My note")

## List all references in repository
references(repo)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
