<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List references in a remote repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remote_ls {git2r}"><tr><td>remote_ls {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List references in a remote repository</h2>

<h3>Description</h3>

<p>Displays references available in a remote repository along with
the associated commit IDs.  Akin to the 'git ls-remote' command.
</p>


<h3>Usage</h3>

<pre>
remote_ls(name = NULL, repo = NULL, credentials = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Character vector with the &quot;remote&quot; repository URL to
query or the name of the remote if a <code>repo</code> argument is
given.</p>
</td></tr>
<tr valign="top"><td><code>repo</code></td>
<td>
<p>an optional repository object used if remotes are
specified by name.</p>
</td></tr>
<tr valign="top"><td><code>credentials</code></td>
<td>
<p>The credentials for remote repository
access. Default is NULL. To use and query an ssh-agent for the
ssh key credentials, let this parameter be NULL (the default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector for each reference with the associated
commit IDs.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
remote_ls("https://github.com/ropensci/git2r")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
