<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get HEAD for a repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repository_head {git2r}"><tr><td>repository_head {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get HEAD for a repository</h2>

<h3>Description</h3>

<p>Get HEAD for a repository
</p>


<h3>Usage</h3>

<pre>
repository_head(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL if unborn branch or not found. A git_branch if not a
detached head. A git_commit if detached head
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create and initialize a repository in a temporary directory
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)
config(repo, user.name="Alice", user.email="alice@example.org")

## Create a file, add and commit
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "Commit message")

## Get HEAD of repository
repository_head(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
