<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for status {git2r}"><tr><td>status {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status</h2>

<h3>Description</h3>

<p>Display state of the repository working directory and the staging
area.
</p>


<h3>Usage</h3>

<pre>
status(repo = ".", staged = TRUE, unstaged = TRUE,
  untracked = TRUE, ignored = FALSE, all_untracked = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
<tr valign="top"><td><code>staged</code></td>
<td>
<p>Include staged files. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>unstaged</code></td>
<td>
<p>Include unstaged files. Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>untracked</code></td>
<td>
<p>Include untracked files and directories. Default
TRUE.</p>
</td></tr>
<tr valign="top"><td><code>ignored</code></td>
<td>
<p>Include ignored files. Default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>all_untracked</code></td>
<td>
<p>Shows individual files in untracked
directories if <code>untracked</code> is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>git_status</code> with repository status
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Config user
config(repo, user.name="Alice", user.email="alice@example.org")

## Create a file
writeLines("Hello world!", file.path(path, "test.txt"))

## Check status; untracked file
status(repo)

## Add file
add(repo, "test.txt")

## Check status; staged file
status(repo)

## Commit
commit(repo, "First commit message")

## Check status; clean
status(repo)

## Change the file
writeLines(c("Hello again!", "Here is a second line", "And a third"),
           file.path(path, "test.txt"))

## Check status; unstaged file
status(repo)

## Add file and commit
add(repo, "test.txt")
commit(repo, "Second commit message")

## Check status; clean
status(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
