<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete an existing tag reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tag_delete {git2r}"><tr><td>tag_delete {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete an existing tag reference</h2>

<h3>Description</h3>

<p>Delete an existing tag reference
</p>


<h3>Usage</h3>

<pre>
tag_delete(object = ".", name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Can be either the path (default is &quot;.&quot;) to a
repository, or a <code>git_repository</code> object, or a
<code>git_tag</code> object. or the tag name.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>If the <code>object</code> argument is a path to a
repository or a <code>git_repository</code>, the name of the tag to
delete.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>invisible(NULL)</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Initialize a temporary repository
path &lt;- tempfile(pattern="git2r-")
dir.create(path)
repo &lt;- init(path)

## Create a user
config(repo, user.name="Alice", user.email="alice@example.org")

## Commit a text file
writeLines("Hello world!", file.path(path, "example.txt"))
add(repo, "example.txt")
commit(repo, "First commit message")

## Create two tags
tag(repo, "Tag1", "Tag message 1")
t2 &lt;- tag(repo, "Tag2", "Tag message 2")

## List the two tags in the repository
tags(repo)

## Delete the two tags in the repository
tag_delete(repo, "Tag1")
tag_delete(t2)

## Show the empty list with tags in the repository
tags(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
