<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Workdir of repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for workdir {git2r}"><tr><td>workdir {git2r}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Workdir of repository</h2>

<h3>Description</h3>

<p>Workdir of repository
</p>


<h3>Usage</h3>

<pre>
workdir(repo = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>a path to a repository or a <code>git_repository</code>
object. Default is '.'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector with the path of the workdir. If the
repository is bare, <code>NULL</code> will be returned.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Create a directory in tempdir
path &lt;- tempfile(pattern="git2r-")
dir.create(path)

## Initialize a repository
repo &lt;- init(path)

## Get the path of the workdir for repository
workdir(repo)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>git2r</em> version 0.25.2 <a href="00Index.html">Index</a>]</div>
</body></html>
