<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether a memoised function has been cached for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_cache {memoise}"><tr><td>has_cache {memoise}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether a memoised function has been cached for particular arguments.</h2>

<h3>Description</h3>

<p>Test whether a memoised function has been cached for particular arguments.
</p>


<h3>Usage</h3>

<pre>
has_cache(f, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>Function to test.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to function.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="is.memoised.html">is.memoised</a></code>, <code><a href="memoise.html">memoise</a></code>
</p>


<h3>Examples</h3>

<pre>
mem_sum &lt;- memoise(sum)
has_cache(mem_sum)(1, 2, 3) # FALSE
mem_sum(1, 2, 3)
has_cache(mem_sum)(1, 2, 3) # TRUE
</pre>

<hr /><div style="text-align: center;">[Package <em>memoise</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
