<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simpler available.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for available_packages_set {remotes}"><tr><td>available_packages_set {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simpler available.packages</h2>

<h3>Description</h3>

<p>This is mostly equivalent to <code><a href="../../utils/html/available.packages.html">utils::available.packages()</a></code> however it also
caches the full result. Additionally the cache can be assigned explicitly with
<code><a href="available_packages.html">available_packages_set()</a></code> and reset (cleared) with <code><a href="available_packages.html">available_packages_reset()</a></code>.
</p>


<h3>Usage</h3>

<pre>
available_packages_set(repos, type, db)

available_packages_reset()

available_packages(repos = getOption("repos"),
  type = getOption("pkgType"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repos</code></td>
<td>

<p>character vector, the base URL(s) of the repositories to use.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>character string, indicate which type of packages: see
<code><a href="../../utils/html/install.packages.html">install.packages</a></code>.
</p>
<p>If <code>type = "both"</code> this will use the source repository.
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../utils/html/available.packages.html">utils::available.packages()</a></code> for full documentation on the output format.
</p>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
