<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deduce the URLs of the BioConductor repositories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioc_install_repos {remotes}"><tr><td>bioc_install_repos {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deduce the URLs of the BioConductor repositories</h2>

<h3>Description</h3>

<p>Deduce the URLs of the BioConductor repositories
</p>


<h3>Usage</h3>

<pre>
bioc_install_repos(r_ver = getRversion(), bioc_ver = bioc_version())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r_ver</code></td>
<td>
<p>R version to use.</p>
</td></tr>
<tr valign="top"><td><code>bioc_ver</code></td>
<td>
<p>corresponding to the R version to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named character vector of the URLs of the
BioConductor repositories, appropriate for the current
R version.
</p>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
