<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GitHub references</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for github_pull {remotes}"><tr><td>github_pull {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GitHub references</h2>

<h3>Description</h3>

<p>Use as <code>ref</code> parameter to <code><a href="install_github.html">install_github()</a></code>.
Allows installing a specific pull request or the latest release.
</p>


<h3>Usage</h3>

<pre>
github_pull(pull)

github_release()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pull</code></td>
<td>
<p>The pull request to install</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="install_github.html">install_github()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
