<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve GitLab personal access token.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gitlab_pat {remotes}"><tr><td>gitlab_pat {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve GitLab personal access token.</h2>

<h3>Description</h3>

<p>A GitLab personal access token
Looks in env var <code>GITLAB_PAT</code>
</p>


<h3>Usage</h3>

<pre>
gitlab_pat(quiet = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
