<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install the development version of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_dev {remotes}"><tr><td>install_dev {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install the development version of a package</h2>

<h3>Description</h3>

<p><code>install_dev()</code> retrieves the package DESCRIPTION from the CRAN mirror and
looks in the 'URL' and 'BugReports' fields for GitHub, GitLab or Bitbucket
URLs. It then calls the appropriate <code>install_()</code> function to install the
development package.
</p>


<h3>Usage</h3>

<pre>
install_dev(package, cran_url = getOption("repos")[["CRAN"]], ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>The package name to install.</p>
</td></tr>
<tr valign="top"><td><code>cran_url</code></td>
<td>
<p>The URL of the CRAN mirror to use, by default based on the
'repos' option. If unset uses 'https://cloud.r-project.org'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="install_github.html">install_github()</a></code>,
<code><a href="install_gitlab.html">install_gitlab()</a></code>, or <code><a href="install_bitbucket.html">install_bitbucket()</a></code> functions.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other package installation: <code><a href="install_bioc.html">install_bioc</a></code>,
<code><a href="install_bitbucket.html">install_bitbucket</a></code>,
<code><a href="install_cran.html">install_cran</a></code>, <code><a href="install_github.html">install_github</a></code>,
<code><a href="install_gitlab.html">install_gitlab</a></code>, <code><a href="install_git.html">install_git</a></code>,
<code><a href="install_local.html">install_local</a></code>, <code><a href="install_svn.html">install_svn</a></code>,
<code><a href="install_url.html">install_url</a></code>, <code><a href="install_version.html">install_version</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# From GitHub
install_dev("dplyr")

# From GitLab
install_dev("iemiscdata")

# From Bitbucket
install_dev("argparser")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
