<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attempts to install a package directly from GitHub.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for install_github {remotes}"><tr><td>install_github {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attempts to install a package directly from GitHub.</h2>

<h3>Description</h3>

<p>This function is vectorised on <code>repo</code> so you can install multiple
packages in a single command.
</p>


<h3>Usage</h3>

<pre>
install_github(repo, ref = "master", subdir = NULL,
  auth_token = github_pat(), host = "api.github.com",
  dependencies = NA, upgrade = c("default", "ask", "always", "never"),
  force = FALSE, quiet = FALSE, build = TRUE,
  build_opts = c("--no-resave-data", "--no-manual",
  "--no-build-vignettes"), repos = getOption("repos"),
  type = getOption("pkgType"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Repository address in the format
<code>username/repo[/subdir][@ref|#pull]</code>. Alternatively, you can
specify <code>subdir</code> and/or <code>ref</code> using the respective parameters
(see below); if both is specified, the values in <code>repo</code> take
precedence.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>Desired git reference. Could be a commit, tag, or branch
name, or a call to <code><a href="github_refs.html">github_pull()</a></code>. Defaults to <code>"master"</code>.</p>
</td></tr>
<tr valign="top"><td><code>subdir</code></td>
<td>
<p>subdirectory within repo that contains the R package.</p>
</td></tr>
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>To install from a private repo, generate a personal
access token (PAT) in <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a> and
supply to this argument. This is safer than using a password because
you can easily delete a PAT without affecting any others. Defaults to
the <code>GITHUB_PAT</code> environment variable.</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>GitHub API host to use. Override with your GitHub enterprise
hostname, for example, <code>"github.hostname.com/api/v3"</code>.</p>
</td></tr>
<tr valign="top"><td><code>dependencies</code></td>
<td>
<p>Which dependencies do you want to check?
Can be a character vector (selecting from &quot;Depends&quot;, &quot;Imports&quot;,
&quot;LinkingTo&quot;, &quot;Suggests&quot;, or &quot;Enhances&quot;), or a logical vector.
</p>
<p><code>TRUE</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot; and
&quot;Suggests&quot;. <code>NA</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot; and &quot;LinkingTo&quot;
and is the default. <code>FALSE</code> is shorthand for no dependencies (i.e.
just check this package, not its dependencies).</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>One of &quot;default&quot;, &quot;ask&quot;, &quot;always&quot;, or &quot;never&quot;. &quot;default&quot;
respects the value of the <code>R_REMOTES_UPGRADE</code> environment variable if set,
and falls back to &quot;ask&quot; if unset. &quot;ask&quot; prompts the user for which out of
date packages to upgrade. For non-interactive sessions &quot;ask&quot; is equivalent
to &quot;always&quot;. <code>TRUE</code> and <code>FALSE</code> are also accepted and correspond to
&quot;always&quot; and &quot;never&quot; respectively.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>Force installation, even if the remote state has not changed
since the previous install.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppress output.</p>
</td></tr>
<tr valign="top"><td><code>build</code></td>
<td>
<p>If <code>TRUE</code> build the package before installing.</p>
</td></tr>
<tr valign="top"><td><code>build_opts</code></td>
<td>
<p>Options to pass to <code>R CMD build</code>, only used when <code>build</code>
is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>A character vector giving repositories to use.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of package to <code>update</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../utils/html/install.packages.html">utils::install.packages()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the repository uses submodules a command-line git client is required to
clone the submodules.
</p>


<h3>See Also</h3>

<p><code><a href="github_refs.html">github_pull()</a></code>
</p>
<p>Other package installation: <code><a href="install_bioc.html">install_bioc</a></code>,
<code><a href="install_bitbucket.html">install_bitbucket</a></code>,
<code><a href="install_cran.html">install_cran</a></code>, <code><a href="install_dev.html">install_dev</a></code>,
<code><a href="install_gitlab.html">install_gitlab</a></code>, <code><a href="install_git.html">install_git</a></code>,
<code><a href="install_local.html">install_local</a></code>, <code><a href="install_svn.html">install_svn</a></code>,
<code><a href="install_url.html">install_url</a></code>, <code><a href="install_version.html">install_version</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
install_github("klutometis/roxygen")
install_github("wch/ggplot2")
install_github(c("rstudio/httpuv", "rstudio/shiny"))
install_github(c("hadley/httr@v0.4", "klutometis/roxygen#142",
  "mfrasca/r-logging/pkg"))

# To install from a private repo, use auth_token with a token
# from https://github.com/settings/tokens. You only need the
# repo scope. Best practice is to save your PAT in env var called
# GITHUB_PAT.
install_github("hadley/private", auth_token = "abc")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
