<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a remote git repo specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse-git-repo {remotes}"><tr><td>parse-git-repo {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a remote git repo specification</h2>

<h3>Description</h3>

<p>A remote repo can be specified in two ways:
</p>

<dl>
<dt>as a URL</dt><dd><p><code>parse_github_url()</code> handles HTTPS and SSH remote URLs
and various GitHub browser URLs</p>
</dd>
<dt>via a shorthand</dt><dd><p><code>parse_repo_spec()</code> handles this concise form:
<code>[username/]repo[/subdir][#pull|@ref|@*release]</code></p>
</dd>
</dl>



<h3>Usage</h3>

<pre>
parse_repo_spec(repo)

parse_github_repo_spec(repo)

parse_github_url(repo)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repo</code></td>
<td>
<p>Character scalar, the repo specification.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with members: <code>username</code>, <code>repo</code>, <code>subdir</code>
<code>ref</code>, <code>pull</code>, <code>release</code>, some which will be empty.
</p>


<h3>Examples</h3>

<pre>
parse_repo_spec("metacran/crandb")
parse_repo_spec("jimhester/covr#47")        ## pull request
parse_repo_spec("jeroen/curl@v0.9.3")       ## specific tag
parse_repo_spec("tidyverse/dplyr@*release") ## shorthand for latest release
parse_repo_spec("r-lib/remotes@550a3c7d3f9e1493a2ba") ## commit SHA
parse_repo_spec("r-lib/remotes@550a3c7d3f9e1493a2ba") ## commit SHA
parse_repo_spec("igraph=igraph/rigraph") ## Different package name from repo name

parse_github_url("https://github.com/jeroen/curl.git")
parse_github_url("git@github.com:metacran/crandb.git")
parse_github_url("https://github.com/jimhester/covr")
parse_github_url("https://github.example.com/user/repo.git")
parse_github_url("git@github.example.com:user/repo.git")

parse_github_url("https://github.com/r-lib/remotes/pull/108")
parse_github_url("https://github.com/r-lib/remotes/tree/name-of-branch")
parse_github_url("https://github.com/r-lib/remotes/commit/1234567")
parse_github_url("https://github.com/r-lib/remotes/releases/latest")
parse_github_url("https://github.com/r-lib/remotes/releases/tag/1.0.0")
</pre>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
