<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardise dependencies using the same logical as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardise_dep {remotes}"><tr><td>standardise_dep {remotes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardise dependencies using the same logical as <a href="../../utils/html/install.packages.html">install.packages</a></h2>

<h3>Description</h3>

<p>Standardise dependencies using the same logical as <a href="../../utils/html/install.packages.html">install.packages</a>
</p>


<h3>Usage</h3>

<pre>
standardise_dep(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The dependencies to standardise.
A character vector (selecting from &quot;Depends&quot;, &quot;Imports&quot;,
&quot;LinkingTo&quot;, &quot;Suggests&quot;, or &quot;Enhances&quot;), or a logical vector.
</p>
<p><code>TRUE</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot;, &quot;LinkingTo&quot; and
&quot;Suggests&quot;. <code>NA</code> is shorthand for &quot;Depends&quot;, &quot;Imports&quot; and &quot;LinkingTo&quot;
and is the default. <code>FALSE</code> is shorthand for no dependencies.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="http://r-pkgs.had.co.nz/description.html#dependencies">http://r-pkgs.had.co.nz/description.html#dependencies</a> for
additional information on what each dependency type means.
</p>

<hr /><div style="text-align: center;">[Package <em>remotes</em> version 2.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
