<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Competing Risks Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crr {cmprsk}"><tr><td>crr {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Competing Risks Regression
</h2>

<h3>Description</h3>

<p>regression modeling of subdistribution functions in competing risks
</p>


<h3>Usage</h3>

<pre>
crr(ftime, fstatus, cov1, cov2, tf, cengroup, failcode=1, cencode=0,
subset, na.action=na.omit, gtol=1e-06, maxiter=10, init, variance=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ftime</code></td>
<td>

<p>vector of failure/censoring times
</p>
</td></tr>
<tr valign="top"><td><code>fstatus</code></td>
<td>

<p>vector with a unique code for each failure type and a separate code for
censored observations 
</p>
</td></tr>
<tr valign="top"><td><code>cov1</code></td>
<td>

<p>matrix (nobs x ncovs) of fixed covariates (either cov1, cov2, or both
are required)
</p>
</td></tr>
<tr valign="top"><td><code>cov2</code></td>
<td>

<p>matrix of covariates that will be multiplied by functions of time; 
if used, often these covariates would also appear in cov1
to give a prop hazards effect plus a time interaction
</p>
</td></tr>
<tr valign="top"><td><code>tf</code></td>
<td>

<p>functions of time.  A function that takes a vector of times as
an argument and returns a matrix whose jth column is the value of 
the time function corresponding to the jth column of cov2 evaluated
at the input time vector.  At time <code>tk</code>, the
model includes the term <code>cov2[,j]*tf(tk)[,j]</code> as a covariate.
</p>
</td></tr>
<tr valign="top"><td><code>cengroup</code></td>
<td>

<p>vector with different values for each group with 
a distinct censoring distribution (the censoring distribution
is estimated separately within these groups).  All data in one group, if
missing. 
</p>
</td></tr>
<tr valign="top"><td><code>failcode</code></td>
<td>

<p>code of fstatus that denotes the failure type of interest
</p>
</td></tr>
<tr valign="top"><td><code>cencode</code></td>
<td>

<p>code of fstatus that denotes censored observations
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>

<p>a logical vector specifying a subset of cases to include in the
analysis
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function specifying the action to take for any cases missing any of
ftime, fstatus, cov1, cov2, cengroup, or subset.
</p>
</td></tr>
<tr valign="top"><td><code>gtol</code></td>
<td>

<p>iteration stops when a function of the gradient is <code>&lt; gtol</code>
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>maximum number of iterations in Newton algorithm (0 computes
scores and var at <code>init</code>, but performs no iterations)
</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>initial values of regression parameters (default=all 0)
</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>

<p>If <code>FALSE</code>, then suppresses computation of the variance estimate
and residuals 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fits the 'proportional subdistribution hazards' regression model
described in Fine and Gray (1999).  This model directly assesses the
effect of covariates on the subdistribution of a particular type of
failure in a competing risks setting.  The method implemented here is
described in the paper as the weighted estimating equation.
</p>
<p>While the use of model formulas is not supported, the
<code>model.matrix</code> function can be used to generate suitable matrices
of covariates from factors, eg
<code>model.matrix(~factor1+factor2)[,-1]</code> will generate the variables
for the factor coding of the factors <code>factor1</code> and <code>factor2</code>.
The final <code>[,-1]</code> removes the constant term from the output of
<code>model.matrix</code>.
</p>
<p>The basic model assumes the subdistribution with covariates z is a
constant shift on the complementary log log scale from a baseline
subdistribution function.  This can be generalized by including
interactions of z with functions of time to allow the magnitude of the
shift to change with follow-up time, through the cov2 and tfs
arguments.  For example, if z is a vector of covariate values, and uft
is a vector containing the unique failure times for failures of the
type of interest (sorted in ascending order), then the coefficients a,
b and c in the quadratic (in time) model
<i>a*z+b*z*t+c*z*t*t</i> can be fit
by specifying <code>cov1=z</code>, <code>cov2=cbind(z,z)</code>,
<code>tf=function(uft) cbind(uft,uft*uft)</code>. 
</p>
<p>This function uses an estimate of the survivor function of the
censoring distribution to reweight contributions to the risk sets for
failures from competing causes.  In a generalization of the methodology
in the paper, the censoring distribution can be estimated separately
within strata defined by the cengroup argument.  If the censoring
distribution is different within groups defined by covariates in the
model, then validity of the method requires using separate estimates of
the censoring distribution within those groups.
</p>
<p>The residuals returned are analogous to the Schoenfeld residuals in
ordinary survival models.  Plotting the jth column of res against the
vector of unique failure times checks for lack of fit over time in the
corresponding covariate (column of cov1).
</p>
<p>If <code>variance=FALSE</code>, then 
some of the functionality in <code>summary.crr</code> and <code>print.crr</code>
will be lost.  This option can be useful in situations where crr is
called repeatedly for point estimates, but standard errors are not
required, such as in some approaches to stepwise model selection.
</p>


<h3>Value</h3>

<p>Returns a list of class crr, with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$coef</code></td>
<td>
<p>the estimated regression coefficients</p>
</td></tr>
<tr valign="top"><td><code>$loglik</code></td>
<td>
<p>log pseudo-liklihood evaluated at <code>coef</code></p>
</td></tr>
<tr valign="top"><td><code>$score</code></td>
<td>
<p>derivitives of the log pseudo-likelihood evaluated at <code>coef</code></p>
</td></tr>
<tr valign="top"><td><code>$inf</code></td>
<td>
<p>-second derivatives of the log pseudo-likelihood</p>
</td></tr>
<tr valign="top"><td><code>$var</code></td>
<td>
<p>estimated variance covariance matrix of coef</p>
</td></tr>
<tr valign="top"><td><code>$res</code></td>
<td>
<p>matrix of residuals giving the
contribution to each score (columns) at each unique failure time
(rows)</p>
</td></tr>
<tr valign="top"><td><code>$uftime</code></td>
<td>
<p>vector of unique failure times</p>
</td></tr>
<tr valign="top"><td><code>$bfitj</code></td>
<td>
<p>jumps in the Breslow-type estimate of the underlying
sub-distribution cumulative hazard (used by predict.crr())</p>
</td></tr>
<tr valign="top"><td><code>$tfs</code></td>
<td>
<p>the tfs matrix (output of tf(), if used)</p>
</td></tr>
<tr valign="top"><td><code>$converged</code></td>
<td>
<p>TRUE if the iterative algorithm converged</p>
</td></tr>
<tr valign="top"><td><code>$call</code></td>
<td>
<p>The call to crr</p>
</td></tr>
<tr valign="top"><td><code>$n</code></td>
<td>
<p>The number of observations used in fitting the model</p>
</td></tr>
<tr valign="top"><td><code>$n.missing</code></td>
<td>
<p>The number of observations removed from the input data
due to missing values</p>
</td></tr>
<tr valign="top"><td><code>$loglik.null</code></td>
<td>
<p>The value of the log pseudo-likelihood when all the
coefficients are 0</p>
</td></tr>
<tr valign="top"><td><code>$invinf</code></td>
<td>
<p>- inverse of second derivative matrix of the log pseudo-likelihood</p>
</td></tr>
</table>


<h3>References</h3>

<p>Fine JP and Gray RJ (1999) A proportional hazards model for the
subdistribution of a competing risk.  JASA 94:496-509.
</p>


<h3>See Also</h3>

<p><code><a href="predict.crr.html">predict.crr</a></code> <code><a href="print.crr.html">print.crr</a></code> <code><a href="plot.predict.crr.html">plot.predict.crr</a></code>
<code><a href="summary.crr.html">summary.crr</a></code>
</p>


<h3>Examples</h3>

<pre>
# simulated data to test 
set.seed(10)
ftime &lt;- rexp(200)
fstatus &lt;- sample(0:2,200,replace=TRUE)
cov &lt;- matrix(runif(600),nrow=200)
dimnames(cov)[[2]] &lt;- c('x1','x2','x3')
print(z &lt;- crr(ftime,fstatus,cov))
summary(z)
z.p &lt;- predict(z,rbind(c(.1,.5,.8),c(.1,.5,.2)))
plot(z.p,lty=1,color=2:3)
crr(ftime,fstatus,cov,failcode=2)
# quadratic in time for first cov
crr(ftime,fstatus,cov,cbind(cov[,1],cov[,1]),function(Uft) cbind(Uft,Uft^2))
#additional examples in test.R
</pre>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
