<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative Incidence Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cuminc {cmprsk}"><tr><td>cuminc {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cumulative Incidence Analysis
</h2>

<h3>Description</h3>

<p>Estimate cumulative incidence functions from competing risks
data and test equality across groups
</p>


<h3>Usage</h3>

<pre>
cuminc(ftime, fstatus, group, strata, rho=0, cencode=0,
subset, na.action=na.omit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ftime</code></td>
<td>

<p>failure time variable
</p>
</td></tr>
<tr valign="top"><td><code>fstatus</code></td>
<td>

<p>variable with distinct codes for different causes of failure
and also a distinct code for censored observations
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>estimates will calculated within groups given by distinct values of this
variable.  Tests will compare these groups.  If missing then treated as all
one group (no test statistics)
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>stratification variable.  Has no effect on estimates.  Tests will be
stratified on this variable.  (all data in 1 stratum, if missing)
</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>

<p>Power of the weight function used in the tests.
</p>
</td></tr>
<tr valign="top"><td><code>cencode</code></td>
<td>

<p>value of fstatus variable which indicates the failure time is censored.
</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>

<p>a logical vector specifying a subset of cases to include in the
analysis
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>a function specifying the action to take for any cases missing any of
ftime, fstatus, group, strata, or subset.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components giving the subdistribution estimates for each
cause in each group, and a component <code>Tests</code> giving the test
statistics and p-values for comparing the subdistribution for each cause
across groups (if the 
number of groups is <i>&gt;</i>1).  The components giving the estimates
have names that are a combination 
of the group name and the cause code.  
These components are also lists, with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>time</code></code></td>
<td>
<p> the times
where the estimates are calculated</p>
</td></tr>
<tr valign="top"><td><code><code>est</code></code></td>
<td>
<p>the estimated
sub-distribution functions.  These are step functions (all corners
of the steps given), so they can be plotted using ordinary lines() commands.
Estimates at particular times can be located using the timepoints()
function.</p>
</td></tr>
<tr valign="top"><td><code><code>var</code></code></td>
<td>
<p>the estimated variance of
the estimates, which are estimates of the asymptotic
variance of Aalen (1978).  </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Robert Gray</p>


<h3>References</h3>

<p>Gray RJ (1988) A class of K-sample tests for comparing the cumulative
incidence of a competing risk, ANNALS OF STATISTICS, 16:1141-1154.
</p>
<p>Kalbfleisch and Prentice (1980) THE ANALYSIS OF FAILURE TIME DATA, p 168-9.
</p>
<p>Aalen, O. (1978) Nonparametric estimation of partial transition
probabilities in multiple decrement models, ANNALS OF STATISTICS,
6:534-545.
</p>


<h3>See Also</h3>

<p><code><a href="plot.cuminc.html">plot.cuminc</a></code> <code><a href="timepoints.html">timepoints</a></code> <code><a href="print.cuminc.html">print.cuminc</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(2)
ss &lt;- rexp(100)
gg &lt;- factor(sample(1:3,100,replace=TRUE),1:3,c('a','b','c'))
cc &lt;- sample(0:2,100,replace=TRUE)
strt &lt;- sample(1:2,100,replace=TRUE)
print(xx &lt;- cuminc(ss,cc,gg,strt))
plot(xx,lty=1,color=1:6)
# see also test.R, test.out
</pre>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
