<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset method for lists of class cuminc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.cuminc {cmprsk}"><tr><td>[.cuminc {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset method for lists of class cuminc
</h2>

<h3>Description</h3>

<p>A subset method that preserves the class of objects of class cuminc,
allowing a subset of the curves to be selected.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cuminc'
x[i,...]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class cuminc</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>elements to extract</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with selected components of <code>x</code>, with the class set to
cuminc so cuminc methods can be applied.
</p>


<h3>See Also</h3>

<p><code><a href="cuminc.html">cuminc</a></code> <code><a href="plot.cuminc.html">plot.cuminc</a></code> <code><a href="print.cuminc.html">print.cuminc</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
