<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot estimated subdistribution functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.predict.crr {cmprsk}"><tr><td>plot.predict.crr {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot estimated subdistribution functions
</h2>

<h3>Description</h3>

<p>plot method for <code>predict.crr</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'predict.crr'
plot(x, lty=1:(ncol(x)-1), color=1,  
ylim=c(0, max(x[, -1])), xmin=0, xmax=max(x[, 1]), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>Output from <code>predict.crr</code>
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>vector of line types. If length is <i>&lt;</i> \# curves, then
<code>lty[1]</code> is used for all. 
</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>

<p>vector of line colors.  If length is <i>&lt;</i> \# curves, then
<code>color[1]</code> is used for all. 
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>range of y-axis (vector of length two)
</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>

<p>lower limit of x-axis (often 0, the default)
</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>

<p>upper limit of x-axis
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments to plot
</p>
</td></tr></table>


<h3>Side Effects</h3>

<p>plots the subdistribution functions estimated by <code>predict.crr</code>, by
default using a different line type for each curve
</p>


<h3>See Also</h3>

<p><code><a href="crr.html">crr</a></code> <code><a href="predict.crr.html">predict.crr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
