<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Labeled Cumulative Incidence Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.cuminc {cmprsk}"><tr><td>plot.cuminc {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create Labeled Cumulative Incidence Plots
</h2>

<h3>Description</h3>

<p>Plot method for cuminc.  Creates labeled line plots from appropriate
list input, for example, the output from <code>cuminc()</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cuminc'
plot(x, main=" ", curvlab, ylim=c(0, 1), xlim, wh=2, 
xlab="Years",  ylab="Probability", lty=1:length(x), color=1, lwd=par('lwd'), 
...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>a list, with each component representing one curve in the plot.  Each
component of <code>x</code> is itself a list whose first component gives the x values
and 2nd component the y values to be plotted.  Although written for
cumulative incidence curves, can in principle be used for any set of lines.
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>the main title for the plot.
</p>
</td></tr>
<tr valign="top"><td><code>curvlab</code></td>
<td>

<p>Curve labels for the plot.  Default is <code>names(x)</code>, or if that is missing,
<code>1:nc</code>, where <code>nc</code> is the number of curves in <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>yaxis limits for plot
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>xaxis limits for plot (default is 0 to the largest time in any of the
curves)
</p>
</td></tr>
<tr valign="top"><td><code>wh</code></td>
<td>

<p>if a vector of length 2, then the upper right coordinates of the
legend; otherwise the legend is placed in the upper right corner of
the plot
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>X axis label 
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>y axis label
</p>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>

<p>vector of line types.  Default <code>1:nc</code> (<code>nc</code> is the number of
curves in <code>x</code>).  For color displays, <code>lty=1, color=1:nc</code>, might
be more appropriate.  If <code>length(lty)&lt;nc</code>, then <code>lty[1]</code> is
used for all. 
</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>

<p>vector of colors.  If <code>length(color)&lt;nc</code>, then the <code>color[1]</code> is
used for all.
</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>

<p>vector of line widths.  If <code>length(lwd)&lt;nc</code>, then <code>lwd[1]</code>
is used for all.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments passed to the initial call of the plot function.
</p>
</td></tr></table>


<h3>Value</h3>

<p>No value is returned.  
</p>


<h3>See Also</h3>

 <p><code><a href="cuminc.html">cuminc</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
