<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate subdistribution functions from crr output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.crr {cmprsk}"><tr><td>predict.crr {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimate subdistribution functions from crr output
</h2>

<h3>Description</h3>

<p>predict method for crr
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crr'
predict(object, cov1, cov2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>output from crr
</p>
</td></tr>
<tr valign="top"><td><code>cov1, cov2</code></td>
<td>

<p>each row of cov1 and cov2 is a set of covariate values where the
subdistribution should be estimated.  The columns of cov1 and cov2 must
be in the same order as in the original call to crr.  Each must be
given if present in the original call to crr.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional arguments are ignored (included for compatibility with generic).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes <i>1-exp(-B(t))</i>, where <i>B(t)</i> is
the estimated cumulative 
sub-distribution hazard obtained for the specified covariate values,
obtained from the Breslow-type estimate of the underlying hazard and
the estimated regression coefficients.
</p>


<h3>Value</h3>

<p>Returns a matrix with the unique type 1 failure times in the first
column, and the other columns giving the estimated subdistribution
function corresponding to the covariate combinations in the rows of cov1
and cov2, at each failure time (the value that the estimate jumps to at
that failure time).
</p>


<h3>See Also</h3>

<p><code><a href="crr.html">crr</a></code> <code><a href="plot.predict.crr.html">plot.predict.crr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
