<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prints summary of a crr object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.crr {cmprsk}"><tr><td>print.crr {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
prints summary of a crr object
</h2>

<h3>Description</h3>

<p>print method for crr objects
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crr'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>crr object (output from <code>crr()</code>)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to <code>print()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>prints the convergence status, the estimated coefficients, the
estimated standard errors, and the two-sided p-values for the test of
the individual coefficients equal to 0. (If convergence is false
everything else may be meaningless.)
</p>


<h3>See Also</h3>

<p><code><a href="crr.html">crr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
