<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print cuminc objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.cuminc {cmprsk}"><tr><td>print.cuminc {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print cuminc objects</h2>

<h3>Description</h3>

<p>A print method for objects of class cuminc (output from <code>cuminc()</code>).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cuminc'
print(x, ntp=4, maxtime, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class cuminc</p>
</td></tr>
<tr valign="top"><td><code>ntp</code></td>
<td>
<p>number of timepoints where estimates are printed</p>
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
<p>the maximum timepoint where values are printed.  The
default is the maximum time in the curves in <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to <code>print()</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Prints the test statistics and p-values (if present in <code>x</code>), and for each
estimated cumulative incidence curve prints its value and estimated
variance at a vector of times.  The times are chosen between 0 and
maxtime using the <code>pretty()</code> function.
</p>


<h3>Author(s)</h3>

<p>Robert Gray</p>


<h3>See Also</h3>

 <p><code><a href="cuminc.html">cuminc</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
