<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for crr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.crr {cmprsk}"><tr><td>summary.crr {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for crr</h2>

<h3>Description</h3>

<p>Generate and print summaries of crr output
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'crr'
summary(object, conf.int = 0.95, digits =
max(options()$digits - 5, 2), ...)

## S3 method for class 'summary.crr'
print(x, digits = max(options()$digits - 4, 3), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p> An object of class crr (output from the crr function) </p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>the level for a two-sided confidence interval on the
coeficients. Default is 0.95.   </p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> In <code>summary.crr</code>, <code>digits</code> determines the number of
significant digits retained in the p-values.  In
<code>print.summary.crr</code>,
<code>digits</code> sets the values of the <code>digits</code> option for printing
the output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Included for compatibility with the generic functions.  Not
currently used. </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class summary.crr (output from the summary
method for crr)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The summary method calculates the standard errors, subdistribution
hazard ratios z-scores, p-values, and confidence intervals on the
hazard ratios.  The print method prints a fairly standard format
tabular summary of the results.
</p>
<p>The pseudo likelihood ratio test in the printed output is based on the
difference in the objective function at the global null and at the
final estimates.  Since this objective function is not a true
likelihood, this test statistic is not asymptotically chi-square.
</p>


<h3>Value</h3>

<p><code>summary.crr</code> returns a list of class summary.crr, which
contains components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>call </code></td>
<td>
<p>The call to crr</p>
</td></tr>
<tr valign="top"><td><code>converged </code></td>
<td>
<p>TRUE if the iterative algorithm converged</p>
</td></tr>
<tr valign="top"><td><code>n </code></td>
<td>
<p>The number of observations used in fitting the model</p>
</td></tr>
<tr valign="top"><td><code>n.missing </code></td>
<td>
<p>The number of observations removed by <code>crr</code>
from the input data due to missing values</p>
</td></tr>
<tr valign="top"><td><code>loglik </code></td>
<td>
<p>The value of the negative of the objective function
(the pseudo log likelihood at convergence</p>
</td></tr>
<tr valign="top"><td><code>coef </code></td>
<td>
<p>A matrix giving the estimated coefficients, hazard
ratios, standard errors, z-scores, and p-values </p>
</td></tr>
<tr valign="top"><td><code>conf.int </code></td>
<td>
<p>A matrix giving the estimated hazard ratios, inverse
hazard ratios and lower and upper confidence limits on the hazard ratios</p>
</td></tr>
<tr valign="top"><td><code>logtest </code></td>
<td>
<p>Twice the difference in log pseudo likelihood values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>The summary and print.summary methods were provided by Luca Scrucca</p>


<h3>See Also</h3>

 <p><code><a href="crr.html">crr</a></code></p>


<h3>Examples</h3>

<pre>
## see examples in the crr help file
</pre>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
