<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Estimates at Specific Timepoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timepoints {cmprsk}"><tr><td>timepoints {cmprsk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Estimates at Specific Timepoints
</h2>

<h3>Description</h3>

<p>Find values at specified timepoints from curves specified as all
corners of step functions.
</p>


<h3>Usage</h3>

<pre>
timepoints(w, times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>w</code></td>
<td>

<p>a list containing the estimates, with points for all corners of the
step function.  (Usually created by cuminc.)
Each component in the list contains the estimate for a different group.
Each component has components giving times, function estimates, and
variances (see cuminc)
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>

<p>vector of times where estimates are needed
</p>
</td></tr></table>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$est</code></td>
<td>
<p>a matrix of estimates of the subdistributions with a row for
each component in <code>w</code> and a column for each time</p>
</td></tr>
<tr valign="top"><td><code>$var</code></td>
<td>
<p>a matrix giving the corresponding variances.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="cuminc.html">cuminc</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cmprsk</em> version 2.2-7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
