<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Continuous integration setup and badges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ci {usethis}"><tr><td>ci {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Continuous integration setup and badges</h2>

<h3>Description</h3>

<p>Sets up continuous integration (CI) services for an R package that is
developed on GitHub. CI services can run <code>R CMD check</code> automatically on
various platforms, triggered by each push or pull request. These functions
</p>

<ul>
<li><p> Add service-specific configuration files and add them to <code>.Rbuildignore</code>.
</p>
</li>
<li><p> Activate a service or give the user a detailed prompt.
</p>
</li>
<li><p> Provide the markdown to insert a badge into README.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_travis(browse = interactive(), ext = c("org", "com"))

use_appveyor(browse = interactive())

use_gitlab_ci()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>browse</code></td>
<td>
<p>Open a browser window to enable automatic builds for the
package.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>which travis website to use. default to <code>"org"</code>for
https://travis-ci.org. Change to <code>"com"</code> for https://travis-ci.com.</p>
</td></tr>
</table>


<h3><code>use_travis()</code></h3>

<p>Adds a basic <code>.travis.yml</code> to the top-level directory of a package. This is a
configuration file for the <a href="https://travis-ci.org/">Travis CI</a> continuous
integration service.
</p>


<h3><code>use_appveyor()</code></h3>

<p>Adds a basic <code>appveyor.yml</code> to the top-level directory of a package. This is
a configuration file for the <a href="https://www.appveyor.com">AppVeyor</a> continuous
integration service for Windows.
</p>


<h3><code>use_gitlab_ci()</code></h3>

<p>Adds a basic <code>.gitlab-ci.yml</code> to the top-level directory of a package. This is
a configuration file for the <a href="https://docs.gitlab.com/ee/ci/">GitLab CI/CD</a> continuous
integration service for GitLab.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
