<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce or register git protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_protocol {usethis}"><tr><td>git_protocol {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce or register git protocol</h2>

<h3>Description</h3>

<p>Git operations that address a remote use a so-called &quot;transport protocol&quot;.
usethis supports SSH and HTTPS. The protocol affects two things:
</p>

<ul>
<li><p> The default URL format for repos with no existing remote protocol:
</p>

<ul>
<li> <p><code>protocol = "ssh"</code> implies <code>git@github.com:&lt;OWNER&gt;/&lt;REPO&gt;.git</code>
</p>
</li>
<li> <p><code>protocol = "https"</code> implies <code>https://github.com/&lt;OWNER&gt;/&lt;REPO&gt;.git</code>
</p>
</li></ul>

</li>
<li><p> The strategy for creating <code>credentials</code> when none are given. See
<code><a href="git_credentials.html">git_credentials()</a></code> for details.
Two helper functions are available:
</p>
</li>
<li> <p><code>git_protocol()</code> returns the user's preferred protocol, if known, and,
otherwise, asks the user (interactive session) or defaults to SSH
(non-interactive session).
</p>
</li>
<li> <p><code>use_git_protocol()</code> allows the user to set the git protocol, which is
stored in the <code>usethis.protocol</code> option.
Any interactive choice re: <code>protocol</code> comes with a reminder of how to set the
protocol at startup by setting an option in <code>.Rprofile</code>:
</p>
</li></ul>
<pre>options(usethis.protocol = "ssh")
## or
options(usethis.protocol = "https")
</pre>


<h3>Usage</h3>

<pre>
git_protocol()

use_git_protocol(protocol)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>protocol</code></td>
<td>
<p>Optional. Should be &quot;ssh&quot; or &quot;https&quot;, if specified. Defaults
to the option <code>usethis.protocol</code> and, if unset, to an interactive choice
or, in non-interactive sessions, &quot;ssh&quot;. <code>NA</code> triggers the interactive menu.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&quot;ssh&quot; or &quot;https&quot;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## consult the option and maybe get an interactive menu
git_protocol()

## explicitly set the protocol
use_git_protocol("ssh")
use_git_protocol("https")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
