<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: License a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for licenses {usethis}"><tr><td>licenses {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>License a package</h2>

<h3>Description</h3>

<p>Adds the necessary infrastructure to declare your package as licensed
with one of these popular open source licenses:
</p>

<ul>
<li> <p><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>: dedicated
to public domain. Appropriate for data packages.
</p>
</li>
<li> <p><a href="https://choosealicense.com/licenses/mit/">MIT</a>: simple and permissive.
</p>
</li>
<li> <p><a href="https://choosealicense.com/licenses/apache-2.0/">Apache 2.0</a>:
provides patent protection.
</p>
</li>
<li> <p><a href="https://choosealicense.com/licenses/gpl-3.0/">GPL v3</a>: requires sharing
of improvements.
</p>
</li>
<li> <p><a href="https://creativecommons.org/licenses/by/4.0/">CCBY 4.0</a>: Free to share and
adapt, must give appropriate credit. Appropriate for data packages.
</p>
</li></ul>

<p>See <a href="https://choosealicense.com">https://choosealicense.com</a> for more details and other options.
</p>


<h3>Usage</h3>

<pre>
use_mit_license(name = find_name())

use_gpl3_license(name = find_name())

use_lgpl_license(name = find_name())

use_apl2_license(name = find_name())

use_cc0_license(name = find_name())

use_ccby_license(name = find_name())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the copyright holder or holders. Separate multiple
individuals with <code>;</code>. You can supply a global default with
<code>options(usethis.full_name = "My name")</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>CRAN does not allow you to include copies of standard licenses in your
package, so these functions save the license as <code>LICENSE.md</code> and add it
to <code>.Rbuildignore</code>.
</p>


<h3>See Also</h3>

<p>The <a href="https://r-pkgs.org/description.html#license">license section</a> of <a href="https://r-pkgs.org">R Packages</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
