<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helpers for GitHub pull requests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pr_init {usethis}"><tr><td>pr_init {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helpers for GitHub pull requests</h2>

<h3>Description</h3>

<p>The <code>pr_*</code> family of functions is designed to make working with GitHub
PRs as painless as possible for both contributors and package maintainers.
They are designed to support the git and GitHub best practices described in
<a href="http://happygitwithr.com/">http://happygitwithr.com/</a>.
</p>


<h3>Usage</h3>

<pre>
pr_init(branch)

pr_fetch(number, owner = NULL)

pr_push()

pr_pull()

pr_pull_upstream()

pr_sync()

pr_view()

pr_pause()

pr_finish()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>branch</code></td>
<td>
<p>branch name. Should usually consist of lower case letters,
numbers, and <code>-</code>.</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>Number of PR to fetch.</p>
</td></tr>
<tr valign="top"><td><code>owner</code></td>
<td>
<p>Name of the owner of the repository that is the target of the
pull request. Default of <code>NULL</code> tries to identify the source repo and uses
the owner of the <code>upstream</code> remote, if present, or the owner of <code>origin</code>
otherwise.</p>
</td></tr>
</table>


<h3>Set up advice</h3>

<p>These functions make heavy use of git2r and the GitHub API. You'll need a
GitHub personal access token (PAT); see <code><a href="browse_github_token.html">browse_github_token()</a></code> for help
with that. If git2r does not seem to be finding your git credentials, read
<code><a href="git_credentials.html">git_credentials()</a></code> for troubleshooting advice. The transport protocol
(SSH vs HTTPS) is determined from the existing remote URL(s) of the repo.
</p>


<h3>For contributors</h3>

<p>To contribute to a package, first use <code>create_from_github(owner/repo)</code> to
fork the source repository, and then check out a local copy. Next use
<code>pr_init()</code> to create a branch for your PR (<strong>never</strong> submit a PR from the
<code>master</code> branch). You'll then work locally, making changes to files
and checking them into git. Once you're ready to submit, run <code>pr_push()</code>
to push your local branch to GitHub, and open a webpage that lets you
initiate the PR.
</p>
<p>If you are lucky, your PR will be perfect, and the maintainer will accept
it. You can then run <code>pr_finish()</code> to close and delete your PR branch.
In most cases, however, the maintainer will ask you to make some changes.
Make the changes, then run <code>pr_push()</code> to sync back up to GitHub.
</p>
<p>It's also possible that the maintainer will contribute some code to your
PR: you get that code back to your computer, run <code>pr_pull()</code>. It's also
possible that other changes have occurred to the package while you've been
working on your PR, and you need to &quot;merge master&quot;. Do that by running
<code>pr_pull_upstream()</code>: this makes sure that your copy of the package is
up-to-date with the maintainer's latest changes. Either of the pull
functions may cause merge conflicts, so be prepared to resolve before
continuing.
</p>


<h3>For maintainers</h3>

<p>To download a PR locally so that you can experiment with it, run
<code>pr_fetch(&lt;pr_number&gt;)</code>. If you make changes, run <code>pr_push()</code> to push
them back to GitHub. After you have merged the PR, run <code>pr_finish()</code>
to delete the local branch.
</p>


<h3>Other helpful functions</h3>


<ul>
<li> <p><code>pr_sync()</code> is a shortcut for <code>pr_pull()</code>, <code>pr_pull_upstream()</code>, and
<code>pr_push()</code>
</p>
</li>
<li> <p><code>pr_pause()</code> makes sure you're synced with the PR and then switches
back to master.
</p>
</li>
<li> <p><code>pr_view()</code> opens the PR in the browser
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
## scenario: current project is a local copy of fork of a repo owned by
## 'tidyverse', not you
pr_fetch(123, owner = "tidyverse")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
