<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helpers for tidyverse development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyverse {usethis}"><tr><td>tidyverse {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helpers for tidyverse development</h2>

<h3>Description</h3>

<p>These helpers follow tidyverse conventions which are generally a little
stricter than the defaults, reflecting the need for greater rigor in
commonly used packages.
</p>


<h3>Usage</h3>

<pre>
create_tidy_package(path, name = "RStudio")

use_tidy_ci(browse = interactive())

use_tidy_description()

use_tidy_versions(overwrite = FALSE, source = c("local", "CRAN"))

use_tidy_eval()

use_tidy_contributing()

use_tidy_issue_template()

use_tidy_support()

use_tidy_coc()

use_tidy_github()

use_tidy_style(strict = TRUE)

use_tidy_release_test_env()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A path. If it exists, it is used. If it does not exist, it is
created, provided that the parent path exists.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the copyright holder or holders. Separate multiple
individuals with <code>;</code>. You can supply a global default with
<code>options(usethis.full_name = "My name")</code>.</p>
</td></tr>
<tr valign="top"><td><code>browse</code></td>
<td>
<p>Open a browser window to enable automatic builds for the
package.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>By default (<code>FALSE</code>), only dependencies without version
specifications will be modified. Set to <code>TRUE</code> to modify all dependencies.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>Use &quot;local&quot; or &quot;CRAN&quot; package versions.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Boolean indicating whether or not a strict version of styling
should be applied. See <code><a href="../../styler/html/tidyverse_style.html">styler::tidyverse_style()</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>create_tidy_package()</code>: creates a new package, immediately applies as many
of the tidyverse conventions as possible, issues a few reminders, and
activates the new package.
</p>
</li>
<li> <p><code>use_tidy_ci()</code>: sets up <a href="https://travis-ci.org">Travis CI</a> and
<a href="https://codecov.io">Codecov</a>, ensuring that the package works on all
versions of R starting at 3.1. It also ignores <code>compat-</code> and <code>deprec-</code>
files from code coverage.
</p>
</li>
<li> <p><code>use_tidy_description()</code>: puts fields in standard order and alphabetises
dependencies.
</p>
</li>
<li> <p><code>use_tidy_eval()</code>: imports a standard set of helpers to facilitate
programming with the tidy eval toolkit.
</p>
</li>
<li> <p><code>use_tidy_style()</code>: styles source code according to the <a href="http://style.tidyverse.org">tidyverse style guide</a>. This function will overwrite files! See
below for usage advice.
</p>
</li>
<li> <p><code>use_tidy_versions()</code>: pins all dependencies to require at least
the currently installed version.
</p>
</li>
<li> <p><code>use_tidy_contributing()</code>: adds standard tidyverse contributing guidelines.
</p>
</li>
<li> <p><code>use_tidy_issue_template()</code>: adds a standard tidyverse issue template.
</p>
</li>
<li> <p><code>use_tidy_release_test_env()</code>: updates the test environment section in
<code>cran-comments.md</code>.
</p>
</li>
<li> <p><code>use_tidy_support()</code>: adds a standard description of support resources for
the tidyverse.
</p>
</li>
<li> <p><code>use_tidy_coc()</code>: equivalent to <code>use_code_of_conduct()</code>, but puts the
document in a <code>.github/</code> subdirectory.
</p>
</li>
<li> <p><code>use_tidy_github()</code>: convenience wrapper that calls
<code>use_tidy_contributing()</code>, <code>use_tidy_issue_template()</code>, <code>use_tidy_support()</code>,
<code>use_tidy_coc()</code>.
</p>
</li></ul>



<h3><code>use_tidy_style()</code></h3>

<p>Uses the <a href="http://styler.r-lib.org">styler package</a> package to style all code
in a package, project, or directory, according to the <a href="http://style.tidyverse.org">tidyverse style guide</a>.
</p>
<p><strong>Warning:</strong> This function will overwrite files! It is strongly suggested to
only style files that are under version control or to first create a backup
copy.
</p>
<p>Invisibly returns a data frame with one row per file, that indicates whether
styling caused a change.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
