<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use a basic 'NAMESPACE'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_namespace {usethis}"><tr><td>use_namespace {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use a basic <code>NAMESPACE</code></h2>

<h3>Description</h3>

<p>This <code>NAMESPACE</code> exports everything, except functions that start
with a <code>.</code>.
</p>


<h3>Usage</h3>

<pre>
use_namespace()
</pre>


<h3>See Also</h3>

<p>The <a href="http://r-pkgs.had.co.nz/namespace.html">namespace chapter</a> of
<a href="http://r-pkgs.had.co.nz">R Packages</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
