<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Don't save/load user workspace between sessions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_blank_slate {usethis}"><tr><td>use_blank_slate {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Don't save/load user workspace between sessions</h2>

<h3>Description</h3>

<p>R can save and reload the user's workspace between sessions via an <code>.RData</code>
file in the current directory. However, long-term reproducibility is enhanced
when you turn this feature off and clear R's memory at every restart.
Starting with a blank slate provides timely feedback that encourages the
development of scripts that are complete and self-contained. More detail can
be found in the blog post <a href="https://www.tidyverse.org/articles/2017/12/workflow-vs-script/">Project-oriented workflow</a>.
</p>


<h3>Usage</h3>

<pre>
use_blank_slate(scope = c("user", "project"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scope</code></td>
<td>
<p>Edit globally for the current <strong>user</strong>, or locally for the
current <strong>project</strong></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Only <code>use_blank_slate("project")</code> is automated so far, since RStudio
currently only supports modification of user-level or global options via the
user interface.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
