<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and unpack a ZIP file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_course_details {usethis}"><tr><td>use_course_details {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and unpack a ZIP file</h2>

<h3>Description</h3>

<p>Details on the two functions that power <code><a href="use_course.html">use_course()</a></code>. These internal
functions are currently unexported but a course instructor may want more
details.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>Download link for the ZIP file, possibly behind a shortlink or
other redirect. See Details.</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>Path to existing local directory where the ZIP file will be
stored. Defaults to current working directory, but note that <code><a href="use_course.html">use_course()</a></code>
has different default behavior.</p>
</td></tr>
<tr valign="top"><td><code>pedantic</code></td>
<td>
<p>Logical. When <code>TRUE</code> and in an interactive session, the user
is told where the ZIP file will be stored. If happy, user can elect to
proceed. Otherwise, user can abort and try again with the desired
<code>destdir</code>. Intentional friction for a pedagogical setting.</p>
</td></tr>
<tr valign="top"><td><code>zipfile</code></td>
<td>
<p>Path to local ZIP file.</p>
</td></tr>
</table>


<h3>download_zip()</h3>

<pre>## function signature
download_zip(url, destdir = getwd(), pedantic = FALSE)

## as called inside use_course()
download_zip(
  url, ## after post-processing with normalize_url()
  ## conspicuous_place() = Desktop or home directory or working directory
  destdir = destdir %||% conspicuous_place(),
  pedantic = is.null(destdir) &amp;&amp; interactive()
)
</pre>
<p>Special-purpose function to download a ZIP file and automatically determine
the file name, which often determines the folder name after unpacking.
Developed with DropBox and GitHub as primary targets, possibly via
shortlinks. Both platforms offer a way to download an entire folder or repo
as a ZIP file, with information about the original folder or repo transmitted
in the <code>Content-Disposition</code> header. In the absence of this header, a
filename is generated from the input URL. In either case, the filename is
sanitized. Returns the path to downloaded ZIP file, invisibly.
</p>
<p><strong>DropBox:</strong>
</p>
<p>To make a folder available for ZIP download, create a shared link for it:
</p>

<ul>
<li> <p><a href="https://www.dropbox.com/help/files-folders/view-only-access">https://www.dropbox.com/help/files-folders/view-only-access</a>
</p>
</li></ul>

<p>A shared link will have this form:</p>
<pre>https://www.dropbox.com/sh/12345abcde/6789wxyz?dl=0
</pre>
<p>Replace the <code>dl=0</code> at the end with <code>dl=1</code> to create a download link. The ZIP
download link will have this form:</p>
<pre>https://www.dropbox.com/sh/12345abcde/6789wxyz?dl=1
</pre>
<p>This download link (or a shortlink that points to it) is suitable as input
for <code>download_zip()</code>. After one or more redirections, this link will
eventually lead to a download URL. For more details, see
<a href="https://www.dropbox.com/help/desktop-web/force-download">https://www.dropbox.com/help/desktop-web/force-download</a> and
<a href="https://www.dropbox.com/en/help/desktop-web/download-entire-folders">https://www.dropbox.com/en/help/desktop-web/download-entire-folders</a>.
</p>
<p><strong>GitHub:</strong>
</p>
<p>Click on the repo's &quot;Clone or download&quot; button, to reveal a &quot;Download ZIP&quot;
button. Capture this URL, which will have this form:</p>
<pre>https://github.com/r-lib/usethis/archive/master.zip
</pre>
<p>This download link (or a shortlink that points to it) is suitable as input
for <code>download_zip()</code>. After one or more redirections, this link will
eventually lead to a download URL. Here's an alternative link that also leads
to ZIP download, albeit with a different filenaming scheme:</p>
<pre>https://api.github.com/repos/r-lib/usethis/zipball/master
</pre>


<h3>tidy_unzip()</h3>

<p>Special-purpose function to unpack a ZIP file and (attempt to) create the
directory structure most people want. When unpacking an archive, it is easy
to get one more or one less level of nesting than you expected.
</p>
<p>It's especially important to finesse the directory structure here: we want
the same local result when unzipping the same content from either GitHub or
DropBox ZIP files, which pack things differently. Here is the intent:
</p>

<ul>
<li><p> If the ZIP archive <code>foo.zip</code> does not contain a single top-level directory,
i.e. it is packed as &quot;loose parts&quot;, unzip into a directory named <code>foo</code>.
Typical of DropBox ZIP files.
</p>
</li>
<li><p> If the ZIP archive <code>foo.zip</code> has a single top-level directory (which, by
the way, is not necessarily called &quot;foo&quot;), unpack into said directory.
Typical of GitHub ZIP files.
</p>
</li></ul>

<p>Returns path to the directory holding the unpacked files, invisibly.
</p>
<p><strong>DropBox:</strong>
The ZIP files produced by DropBox are special. The file list tends to contain
a spurious directory <code>"/"</code>, which we ignore during unzip. Also, if the
directory is a Git repo and/or RStudio Project, we unzip-ignore various
hidden files, such as <code>.RData</code>, <code>.Rhistory</code>, and those below <code>.git/</code> and
<code>.Rproj.user</code>.
</p>


<h3>See Also</h3>

<p>Other download functions: <code><a href="use_course.html">use_course</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
download_zip("https://github.com/r-lib/rematch2/archive/master.zip")

## End(Not run)

## Not run: 
download_zip("https://github.com/r-lib/rematch2/archive/master.zip")
tidy_unzip("rematch2-master.zip")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
