<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or modify a DESCRIPTION file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_description {usethis}"><tr><td>use_description {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or modify a DESCRIPTION file</h2>

<h3>Description</h3>

<p>usethis consults the following sources, in this order, to set <code>DESCRIPTION</code>
fields:
</p>

<ul>
<li> <p><code>fields</code> argument of <code><a href="create_package.html">create_package()</a></code> or <code><a href="use_description.html">use_description()</a></code>.
</p>
</li>
<li> <p><code>getOption("usethis.description")</code> or <code>getOption("devtools.desc")</code>. The
devtools option is consulted only for backwards compatibility and it's
recommended to switch to an option named &quot;usethis.description&quot;.
</p>
</li>
<li><p> Defaults built into usethis.
</p>
</li></ul>

<p>The fields discovered via options or the usethis package can be viewed with
<code>use_description_defaults()</code>.
</p>
<p>If you create a lot of packages, consider storing personalized defaults as a
named list in an option named <code>"usethis.description"</code>. Here's an example of
code to include in <code>.Rprofile</code>:</p>
<pre>options(
  usethis.description = list(
    `Authors@R` = 'person("Jane", "Doe", email = "jane@example.com", role = c("aut", "cre"),
                          comment = c(ORCID = "YOUR-ORCID-ID"))',
    License = "MIT + file LICENSE",
    Language =  "es"
  )
)
</pre>


<h3>Usage</h3>

<pre>
use_description(fields = NULL)

use_description_defaults()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fields</code></td>
<td>
<p>A named list of fields to add to <code>DESCRIPTION</code>, potentially
overriding default values. See <code><a href="use_description.html">use_description()</a></code> for how you can set
personalized defaults using package options</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <a href="http://r-pkgs.had.co.nz/description.html">description chapter</a>
of <a href="http://r-pkgs.had.co.nz">R Packages</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
use_description()

use_description(fields = list(Language = "es"))

use_description_defaults()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
