<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_testthat {usethis}"><tr><td>use_testthat {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create tests</h2>

<h3>Description</h3>

<p>There are two helper functions:
</p>

<ul>
<li> <p><code>use_testthat()</code> sets up overall testing infrastructure: creates
<code>tests/testthat/</code>, <code>tests/testthat.R</code>, and adds testthat to Suggests.
</p>
</li>
<li> <p><code>use_test()</code> sets up individual test files: creates
<code>tests/testthat/test-&lt;name&gt;.R</code> and, optionally, opens it for editing.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_testthat()

use_test(name = NULL, open = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Base of test file name. If <code>NULL</code>, and you're using RStudio, will
be based on the name of the file open in the source editor.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Open the newly created file for editing? Happens in RStudio, if
applicable, or via <code><a href="../../utils/html/file.edit.html">utils::file.edit()</a></code> otherwise.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <a href="https://r-pkgs.org/tests.html">testing chapter</a> of <a href="https://r-pkgs.org">R Packages</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
use_testthat()

use_test()

use_test("something-management")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
