<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a simple 'NEWS.md'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_news_md {usethis}"><tr><td>use_news_md {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a simple <code>NEWS.md</code></h2>

<h3>Description</h3>

<p>This creates a basic <code>NEWS.md</code> in the root directory.
</p>


<h3>Usage</h3>

<pre>
use_news_md(open = interactive())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>open</code></td>
<td>
<p>Open the newly created file for editing? Happens in RStudio, if
applicable, or via <code><a href="../../utils/html/file.edit.html">utils::file.edit()</a></code> otherwise.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <a href="http://r-pkgs.had.co.nz/release.html#important-files">important files section</a> of <a href="http://r-pkgs.had.co.nz">R Packages</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
