<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use spell check</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_spell_check {usethis}"><tr><td>use_spell_check {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use spell check</h2>

<h3>Description</h3>

<p>Adds a unit test to automatically run a spell check on documentation and,
optionally, vignettes during <code>R CMD check</code>, using the
<a href="../../spelling/html/spell_check_package.html">spelling</a> package. Also adds a <code>WORDLIST</code>
file to the package, which is a dictionary of whitelisted words. See
<a href="../../spelling/html/wordlist.html">spelling::wordlist</a> for details.
</p>


<h3>Usage</h3>

<pre>
use_spell_check(vignettes = TRUE, lang = "en-US", error = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vignettes</code></td>
<td>
<p>Logical, <code>TRUE</code> to spell check all <code>rmd</code> and <code>rnw</code> files in
the <code>vignettes/</code> folder.</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>Preferred spelling language. Usually either <code>"en-US"</code> or
<code>"en-GB"</code>.</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>Logical, indicating whether the unit test should fail if
spelling errors are found. Defaults to <code>FALSE</code>, which does not error, but
prints potential spelling errors</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
