<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use magrittr's pipe in your package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_pipe {usethis}"><tr><td>use_pipe {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use magrittr's pipe in your package</h2>

<h3>Description</h3>

<p>Does setup necessary to use magrittr's pipe internally in your package and to
re-export it for users of your package:
</p>

<ul>
<li><p> Adds magrittr to &quot;Imports&quot; in <code>DESCRIPTION</code>
</p>
</li>
<li><p> Creates <code>R/utils-pipe.R</code> with the necessary roxygen template
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_pipe()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
