<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or edit a .R file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_r {usethis}"><tr><td>use_r {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or edit a .R file</h2>

<h3>Description</h3>

<p>Create or edit a .R file
</p>


<h3>Usage</h3>

<pre>
use_r(name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>File name, without extension; will create if it doesn't already
exist. If not specified, and you're currently in a test file, will guess
name based on test name.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="use_testthat.html">use_test()</a></code>, and also the <a href="http://r-pkgs.had.co.nz/r.html">R code chapter</a> of <a href="http://r-pkgs.had.co.nz">R Packages</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
