<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use roxygen with markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_roxygen_md {usethis}"><tr><td>use_roxygen_md {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use roxygen with markdown</h2>

<h3>Description</h3>

<p>You'll need to manually re-document once enabled. If you are already using
roxygen2, but not with markdown, the <a href="https://github.com/r-lib/roxygen2md">roxygen2md</a>
package will be used to convert many Rd expressions to markdown. The
package uses heuristics, so you'll need to check the results.
</p>


<h3>Usage</h3>

<pre>
use_roxygen_md()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
