<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package-level documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_package_doc {usethis}"><tr><td>use_package_doc {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package-level documentation</h2>

<h3>Description</h3>

<p>Adds a dummy <code>.R</code> file that will prompt roxygen to generate basic
package-level documentation. If your package is named &quot;foo&quot;, this will make
help available to the user via <code>?foo</code> or <code>package?foo</code>. Once you call
<code>devtools::document()</code>, roxygen will flesh out the <code>.Rd</code> file using data from
the <code>DESCRIPTION</code>. That ensures you don't need to repeat the same information
in multiple places. This <code>.R</code> file is also a good place for roxygen
directives that apply to the whole package (vs. a specific function), such as
global namespace tags like <code>@importFrom</code>.
</p>


<h3>Usage</h3>

<pre>
use_package_doc()
</pre>


<h3>See Also</h3>

<p>The <a href="http://r-pkgs.had.co.nz/man.html">documentation chapter</a> of <a href="http://r-pkgs.had.co.nz">R Packages</a>
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
