<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Configure Git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_git_config {usethis}"><tr><td>use_git_config {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Configure Git</h2>

<h3>Description</h3>

<p>Sets Git options, for either the user or the project (&quot;global&quot; or &quot;local&quot;, in
Git terminology).
</p>


<h3>Usage</h3>

<pre>
use_git_config(scope = c("user", "project"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scope</code></td>
<td>
<p>Edit globally for the current <strong>user</strong>, or locally for the
current <strong>project</strong></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisibly, the previous values of the modified components.
</p>


<h3>See Also</h3>

<p>Other git helpers: <code><a href="use_git_hook.html">use_git_hook</a></code>,
<code><a href="use_git_ignore.html">use_git_ignore</a></code>, <code><a href="use_git.html">use_git</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# set the user's global user.name and user.email
use_git_config(user.name = "Jane", user.email = "jane@example.org")

# set the user.name and user.email locally, i.e. for current repo/project
use_git_config(
  scope = "project",
  user.name = "Jane",
  user.email = "jane@example.org"
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
