<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Summary Statistics onto a ggplot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_summary {ggpubr}"><tr><td>add_summary {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Summary Statistics onto a ggplot.</h2>

<h3>Description</h3>

<p>add summary statistics onto a ggplot.
</p>


<h3>Usage</h3>

<pre>
add_summary(p, fun = "mean_se", error.plot = "pointrange",
  color = "black", fill = "white", group = 1, width = NULL,
  shape = 19, size = 1, ci = 0.95, data = NULL,
  position = position_dodge(0.8))

mean_se_(x, error.limit = "both")

mean_sd(x, error.limit = "both")

mean_ci(x, ci = 0.95, error.limit = "both")

mean_range(x, error.limit = "both")

median_iqr(x, error.limit = "both")

median_mad(x, error.limit = "both")

median_range(x, error.limit = "both")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a ggplot on which you want to add summary statistics.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a function that is given the complete data and should return a data
frame with variables ymin, y, and ymax. Allowed values are one of: &quot;mean&quot;,
&quot;mean_se&quot;, &quot;mean_sd&quot;, &quot;mean_ci&quot;, &quot;mean_range&quot;, &quot;median&quot;, &quot;median_iqr&quot;,
&quot;median_mad&quot;, &quot;median_range&quot;.</p>
</td></tr>
<tr valign="top"><td><code>error.plot</code></td>
<td>
<p>plot type used to visualize error. Allowed values are one of
<code>c("pointrange", "linerange", "crossbar", "errorbar", "upper_errorbar",
"lower_errorbar", "upper_pointrange", "lower_pointrange", "upper_linerange",
"lower_linerange")</code>. Default value is &quot;pointrange&quot;.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>point or outline color.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>fill color. Used only whne <code>error.plot = "crossbar"</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>grouping variable. Allowed values are 1 (for one group) or a
character vector specifying the name of the grouping variable. Used only for
adding statistical summary per group.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>numeric value between 0 and 1 specifying bar or box width.
Example width = 0.8. Used only when <code>error.plot</code> is one of
c(&quot;crossbar&quot;, &quot;errorbar&quot;).</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>point shape. Allowed values can be displayed using the function
<code><a href="show_point_shapes.html">show_point_shapes</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>numeric value in [0-1] specifying point and line size.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>the percent range of the confidence interval (default is 0.95).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>data.frame</code> to be displayed. If <code>NULL</code>, the default, the
data is inherited from the plot data as specified in the call to <a href="../../ggplot2/html/ggplot.html">ggplot</a>.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>position adjustment, either as a string, or the result of a
call to a position adjustment function. Used to adjust position for multiple
groups.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>error.limit</code></td>
<td>
<p>allowed values are one of (&quot;both&quot;, &quot;lower&quot;, &quot;upper&quot;, &quot;none&quot;)
specifying whether to plot the lower and/or the upper limits of error
interval.</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>add_summary</code>: add summary statistics onto a ggplot.
</p>
</li>
<li> <p><code>mean_se_</code>: returns the <code>mean</code> and the error limits defined by the
<code>standard error</code>. We used the name <code>mean_se_</code>() to avoid masking <code><a href="../../ggplot2/html/mean_se.html">mean_se</a></code>().
</p>
</li>
<li> <p><code>mean_sd</code>: returns the <code>mean</code> and the error limits defined by the
<code>standard deviation</code>.
</p>
</li>
<li> <p><code>mean_ci</code>: returns the <code>mean</code> and the error limits defined by the
<code>confidence interval</code>.
</p>
</li>
<li> <p><code>mean_range</code>: returns the <code>mean</code> and the error limits defined by the
<code>range = max - min</code>.
</p>
</li>
<li> <p><code>median_iqr</code>: returns the <code>median</code> and the error limits
defined by the <code>interquartile range</code>.
</p>
</li>
<li> <p><code>median_mad</code>: returns the <code>median</code> and the error limits
defined by the <code>median absolute deviation</code>.
</p>
</li>
<li> <p><code>median_range</code>: returns the <code>median</code> and the error limits
defined by the <code>range = max - min</code>.
</p>
</li></ul>


<h3>Examples</h3>

<pre>

# Basic violin plot
p &lt;- ggviolin(ToothGrowth, x = "dose", y = "len", add = "none")
p

# Add median_iqr
add_summary(p, "mean_sd")


</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
