<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Storing grid.arrange() arrangeGrob() and plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_ggplot {ggpubr}"><tr><td>as_ggplot {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Storing grid.arrange() arrangeGrob() and plots</h2>

<h3>Description</h3>

<p>Transform the output of <code><a href="../../gridExtra/html/arrangeGrob.html">arrangeGrob</a>()</code>
and <code><a href="../../gridExtra/html/grid.arrange.html">grid.arrange</a>()</code> to a an object of class ggplot.
</p>


<h3>Usage</h3>

<pre>
as_ggplot(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class gtable or grob as returned by the functions
<code><a href="../../gridExtra/html/arrangeGrob.html">arrangeGrob</a>()</code> and
<code><a href="../../gridExtra/html/grid.arrange.html">grid.arrange</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class ggplot.
</p>


<h3>Examples</h3>

<pre>
# Creat some plots
bxp &lt;- ggboxplot(iris, x = "Species", y = "Sepal.Length")
vp &lt;- ggviolin(iris, x = "Species", y = "Sepal.Length",
              add = "mean_sd")

# Arrange the plots in one page
# Returns a gtable (grob) object
library(gridExtra)
gt &lt;- arrangeGrob(bxp, vp, ncol = 2)

# Transform to a ggplot and print
as_ggplot(gt)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
