<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Background Image to ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for background_image {ggpubr}"><tr><td>background_image {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Background Image to ggplot2</h2>

<h3>Description</h3>

<p>Add background image to ggplot2.
</p>


<h3>Usage</h3>

<pre>
background_image(raster.img)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raster.img</code></td>
<td>
<p>raster object to display, as returned by the function
<code>readPNG()</code>[in <code>png</code> package] and <code>readJPEG()</code> [in <code>jpeg</code> package].</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara &lt;alboukadel.kassambara@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
install.packages("png")

# Import the image
img.file &lt;- system.file(file.path("images", "background-image.png"),
                       package = "ggpubr")
img &lt;- png::readPNG(img.file)

# Plot with background image
ggplot(iris, aes(Species, Sepal.Length))+
 background_image(img)+
 geom_boxplot(aes(fill = Species), color = "white")+
 fill_palette("jco")
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
