<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change ggplot Panel Background Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bgcolor {ggpubr}"><tr><td>bgcolor {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change ggplot Panel Background Color</h2>

<h3>Description</h3>

<p>Change ggplot panel background color.
</p>


<h3>Usage</h3>

<pre>
bgcolor(color)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color</code></td>
<td>
<p>background color.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="border.html">border</a>().
</p>


<h3>Examples</h3>

<pre>
# Load data
data("ToothGrowth")
df &lt;- ToothGrowth

# Basic plot
p &lt;- ggboxplot(df, x = "dose", y = "len")
p

# Change panel background color
p +
  bgcolor("#BFD5E3")+
  border("#BFD5E3")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
