<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set ggplot Panel Border Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for border {ggpubr}"><tr><td>border {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set ggplot Panel Border Line</h2>

<h3>Description</h3>

<p>Change or set ggplot panel border.
</p>


<h3>Usage</h3>

<pre>
border(color = "black", size = 0.8, linetype = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>color</code></td>
<td>
<p>border line color.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>numeric value specifying border line size.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line type. An integer (0:8), a name (blank, solid, dashed,
dotted, dotdash, longdash, twodash). Sess <code><a href="show_line_types.html">show_line_types</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Load data
data("ToothGrowth")
df &lt;- ToothGrowth

# Basic plot
p &lt;- ggboxplot(df, x = "dose", y = "len")
p

# Add border
p + border()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
