<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparison of Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_means {ggpubr}"><tr><td>compare_means {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparison of Means</h2>

<h3>Description</h3>

<p>Performs one or multiple mean comparisons.
</p>


<h3>Usage</h3>

<pre>
compare_means(formula, data, method = "wilcox.test", paired = FALSE,
  group.by = NULL, ref.group = NULL, symnum.args = list(),
  p.adjust.method = "holm", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula of the form <code>x ~ group</code> where <code>x</code> is a
numeric variable giving the data values and <code>group</code> is a factor with
one or multiple levels giving the corresponding groups. For example,
<code>formula = TP53 ~ cancer_group</code>.
</p>
<p>It's also possible to perform the test for multiple response variables at
the same time. For example, <code>formula = c(TP53, PTEN) ~ cancer_group</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data.frame containing the variables in the formula.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the type of test. Default is <a href="../../stats/html/wilcox.test.html">wilcox.test</a>. Allowed
values include: </p>
 <ul>
<li> <p><code><a href="../../stats/html/t.test.html">t.test</a></code> (parametric) and
<code><a href="../../stats/html/wilcox.test.html">wilcox.test</a></code> (non-parametric). Perform comparison
between two groups of samples. If the grouping variable contains more than
two levels, then a pairwise comparison is performed. </p>
</li>
<li>
<p><code><a href="../../stats/html/anova.html">anova</a></code> (parametric) and
<code><a href="../../stats/html/kruskal.test.html">kruskal.test</a></code> (non-parametric). Perform one-way ANOVA
test comparing multiple groups. </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>a logical indicating whether you want a paired test. Used only
in <code><a href="../../stats/html/t.test.html">t.test</a></code> and in <a href="../../stats/html/wilcox.test.html">wilcox.test</a>.</p>
</td></tr>
<tr valign="top"><td><code>group.by</code></td>
<td>
<p>a character vector containing the name of grouping variables.</p>
</td></tr>
<tr valign="top"><td><code>ref.group</code></td>
<td>
<p>a character string specifying the reference group. If
specified, for a given grouping variable, each of the group levels will be
compared to the reference group (i.e. control group).
</p>
<p><code>ref.group</code> can be also <code>".all."</code>. In this case, each of the
grouping variable levels is compared to all (i.e. basemean).</p>
</td></tr>
<tr valign="top"><td><code>symnum.args</code></td>
<td>
<p>a list of arguments to pass to the function
<code><a href="../../stats/html/symnum.html">symnum</a></code> for symbolic number coding of p-values. For
example, <code>symnum.args &lt;- list(cutpoints = c(0, 0.0001, 0.001,
 0.01, 0.05, 1), symbols = c("****", "***", "**", "*",  "ns"))</code>.
</p>
<p>In other words, we use the following convention for symbols indicating
statistical significance: </p>
 <ul>
<li> <p><code>ns</code>: p &gt; 0.05 </p>
</li>
<li>
<p><code>*</code>: p &lt;= 0.05 </p>
</li>
<li> <p><code>**</code>: p &lt;= 0.01 </p>
</li>
<li> <p><code>***</code>: p &lt;= 0.001 </p>
</li>
<li> <p><code>****</code>:  p &lt;= 0.0001 </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>method for adjusting p values (see
<code><a href="../../stats/html/p.adjust.html">p.adjust</a></code>). Has impact only in a situation, where
multiple pairwise tests are performed; or when there are multiple grouping
variables. Allowed values include &quot;holm&quot;, &quot;hochberg&quot;, &quot;hommel&quot;,
&quot;bonferroni&quot;, &quot;BH&quot;, &quot;BY&quot;, &quot;fdr&quot;, &quot;none&quot;. If you don't want to adjust the p
value (not recommended), use p.adjust.method = &quot;none&quot;.
</p>
<p>Note that, when the <code>formula</code> contains multiple variables, the p-value
adjustment is done independently for each variable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to the test function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return a data frame with the following columns:
</p>

<ul>
<li> <p><code>.y.</code>: the y variable used in the test.
</p>
</li>
<li> <p><code>group1,group2</code>: the compared groups in the pairwise tests.
Available only when <code>method = "t.test"</code> or <code>method = "wilcox.test"</code>.
</p>
</li>
<li> <p><code>p</code>: the p-value.
</p>
</li>
<li> <p><code>p.adj</code>: the adjusted p-value. Default for <code>p.adjust.method = "holm"</code>.
</p>
</li>
<li> <p><code>p.format</code>: the formatted p-value.
</p>
</li>
<li> <p><code>p.signif</code>: the significance level.
</p>
</li>
<li> <p><code>method</code>: the statistical test used to compare groups.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Load data
#:::::::::::::::::::::::::::::::::::::::
data("ToothGrowth")
df &lt;- ToothGrowth

# One-sample test
#:::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ 1, df, mu = 0)

# Two-samples unpaired test
#:::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ supp, df)

# Two-samples paired test
#:::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ supp, df, paired = TRUE)

# Compare supp levels after grouping the data by "dose"
#::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ supp, df, group.by = "dose")

# pairwise comparisons
#::::::::::::::::::::::::::::::::::::::::
# As dose contains more thant two levels ==&gt;
# pairwise test is automatically performed.
compare_means(len ~ dose, df)

# Comparison against reference group
#::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ dose, df, ref.group = "0.5")

# Comparison against all
#::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ dose, df, ref.group = ".all.")

# Anova and kruskal.test
#::::::::::::::::::::::::::::::::::::::::
compare_means(len ~ dose, df, method = "anova")
compare_means(len ~ dose, df, method = "kruskal.test")
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
