<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Facet a ggplot into Multiple Panels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for facet {ggpubr}"><tr><td>facet {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Facet a ggplot into Multiple Panels</h2>

<h3>Description</h3>

<p>Create multi-panel plots of a data set grouped by one or two
grouping variables. Wrapper around <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code>
</p>


<h3>Usage</h3>

<pre>
facet(p, facet.by, nrow = NULL, ncol = NULL, scales = "fixed",
  short.panel.labs = TRUE, panel.labs = NULL,
  panel.labs.background = list(color = NULL, fill = NULL),
  panel.labs.font = list(face = NULL, color = NULL, size = NULL, angle =
  NULL), panel.labs.font.x = panel.labs.font,
  panel.labs.font.y = panel.labs.font, strip.position = "top", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a ggplot</p>
</td></tr>
<tr valign="top"><td><code>facet.by</code></td>
<td>
<p>character vector, of length 1 or 2, specifying grouping
variables for faceting the plot into multiple panels. Should be in the data.</p>
</td></tr>
<tr valign="top"><td><code>nrow, ncol</code></td>
<td>
<p>Number of rows and columns in the panel. Used only when the
data is faceted by one grouping variable.</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>should axis scales of panels be fixed (&quot;fixed&quot;, the default),
free (&quot;free&quot;), or free in one dimension (&quot;free_x&quot;, &quot;free_y&quot;).</p>
</td></tr>
<tr valign="top"><td><code>short.panel.labs</code></td>
<td>
<p>logical value. Default is TRUE. If TRUE, create short
labels for panels by omitting variable names; in other words panels will be
labelled only by variable grouping levels.</p>
</td></tr>
<tr valign="top"><td><code>panel.labs</code></td>
<td>
<p>a list of one or two character vectors to modify facet panel
labels. For example, panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;)) specifies
the labels for the &quot;sex&quot; variable. For two grouping variables, you can use
for example panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;), rx = c(&quot;Obs&quot;,
&quot;Lev&quot;, &quot;Lev2&quot;) ).</p>
</td></tr>
<tr valign="top"><td><code>panel.labs.background</code></td>
<td>
<p>a list to customize the background of panel
labels. Should contain the combination of the following elements: </p>

<ul>
<li> <p><code>color, linetype, size</code>: background line color, type and size
</p>
</li>
<li> <p><code>fill</code>: background fill color. </p>
</li></ul>
<p> For example,
panel.labs.background = list(color = &quot;blue&quot;, fill = &quot;pink&quot;, linetype =
&quot;dashed&quot;, size = 0.5).</p>
</td></tr>
<tr valign="top"><td><code>panel.labs.font</code></td>
<td>
<p>a list of aestheics indicating the size (e.g.: 14), the
face/style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and the color
(e.g.: &quot;red&quot;) and the orientation angle (e.g.: 45) of panel labels.</p>
</td></tr>
<tr valign="top"><td><code>panel.labs.font.x, panel.labs.font.y</code></td>
<td>
<p>same as panel.labs.font but for
only x and y direction, respectively.</p>
</td></tr>
<tr valign="top"><td><code>strip.position</code></td>
<td>
<p>(used only in <code>facet_wrap()</code>). By default, the
labels are displayed on the top of the plot. Using <code>strip.position</code> it is
possible to place the labels on either of the four sides by setting
<code>strip.position = c("top", "bottom", "left", "right")</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p &lt;- ggboxplot(ToothGrowth, x = "dose", y = "len",
      color = "supp")
print(p)

facet(p, facet.by = "supp")

# Customize
facet(p + theme_bw(), facet.by = "supp",
  short.panel.labs = FALSE,   # Allow long labels in panels
  panel.labs.background = list(fill = "steelblue", color = "steelblue")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
