<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene Citation Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gene_citation {ggpubr}"><tr><td>gene_citation {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene Citation Index</h2>

<h3>Description</h3>

<p>Contains the mean citation index of 66 genes obtained by
assessing PubMed abstracts and annotations using two key words i) Gene name
+ b cell differentiation and ii) Gene name + plasma cell differentiation.
</p>


<h3>Usage</h3>

<pre>
data("gene_citation")
</pre>


<h3>Format</h3>

<p>A data frame with 66 rows and 2 columns. </p>

<dl>
<dt><code>gene</code></dt><dd><p>gene names</p>
</dd> <dt><code>citation_index</code></dt><dd><p>mean citation index</p>
</dd> </dl>


<h3>Examples</h3>

<pre>
data(gene_citation)

# Some key genes of interest to be highlighted
key.gns &lt;- c("MYC", "PRDM1", "CD69", "IRF4", "CASP3", "BCL2L1", "MYB",  "BACH2", "BIM1",  "PTEN",
            "KRAS", "FOXP1", "IGF1R", "KLF4", "CDK6", "CCND2", "IGF1", "TNFAIP3", "SMAD3", "SMAD7",
            "BMPR2", "RB1", "IGF2R", "ARNT")
# Density distribution
ggdensity(gene_citation, x = "citation_index", y = "..count..",
  xlab = "Number of citation",
  ylab = "Number of genes",
  fill = "lightgray", color = "black",
  label = "gene", label.select = key.gns, repel = TRUE,
  font.label = list(color= "citation_index"),
  xticks.by = 20, # Break x ticks by 20
  gradient.cols = c("blue", "red"),
  legend = "bottom",
  legend.title = ""                                     # Hide legend title
  )

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
