<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Brackets with Labels to a GGPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_bracket {ggpubr}"><tr><td>stat_bracket {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Brackets with Labels to a GGPlot</h2>

<h3>Description</h3>

<p>add brackets with label annotation to a ggplot. Helpers for
adding p-value or significance levels to a plot.
</p>


<h3>Usage</h3>

<pre>
stat_bracket(mapping = NULL, data = NULL, position = "identity",
  na.rm = FALSE, show.legend = NA, inherit.aes = TRUE,
  label = NULL, y.position = NULL, xmin = NULL, xmax = NULL,
  step.increase = 0, step.group.by = NULL, tip.length = 0.03,
  size = 0.3, label.size = 3.88, family = "", vjust = 0, ...)

geom_bracket(mapping = NULL, data = NULL, stat = "bracket",
  position = "identity", na.rm = FALSE, show.legend = NA,
  inherit.aes = TRUE, label = NULL, y.position = NULL, xmin = NULL,
  xmax = NULL, step.increase = 0, step.group.by = NULL,
  tip.length = 0.03, size = 0.3, label.size = 3.88, family = "",
  vjust = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>FALSE</code> (the default), removes missing values with a
warning.  If <code>TRUE</code> silently removes missing values.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character vector with alternative label, if not null test is
ignored</p>
</td></tr>
<tr valign="top"><td><code>y.position</code></td>
<td>
<p>numeric vector with the y positions of the brackets</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>numeric vector with the positions of the left sides of the
brackets</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>numeric vector with the positions of the right sides of the
brackets</p>
</td></tr>
<tr valign="top"><td><code>step.increase</code></td>
<td>
<p>numeric vector with the increase in fraction of total
height for every additional comparison to minimize overlap.</p>
</td></tr>
<tr valign="top"><td><code>step.group.by</code></td>
<td>
<p>a variable name for grouping brackets before adding
step.increase. Useful to group bracket by facet panel.</p>
</td></tr>
<tr valign="top"><td><code>tip.length</code></td>
<td>
<p>numeric vector with the fraction of total height that the
bar goes down to indicate the precise column</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>change the width of the lines of the bracket</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>change the size of the label text</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>change the font used for the text</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>move the text up or down relative to the bracket</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer</a></code>. These are often
aesthetics, used to set an aesthetic to a fixed value, like <code>color =
"red"</code> or <code>size = 3</code>. They may also be parameters to the paired
geom/stat.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>The statistical transformation to use on the data for this
layer, as a string.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
df &lt;- ToothGrowth
df$dose &lt;- factor(df$dose)

# Add bracket with labels
ggboxplot(df, x = "dose", y = "len") +
  geom_bracket(
    xmin = "0.5", xmax = "1", y.position = 30,
    label = "t-test, p &lt; 0.05"
  )

# Customize bracket tip.length tip.length
ggboxplot(df, x = "dose", y = "len") +
  geom_bracket(
    xmin = "0.5", xmax = "1", y.position = 30,
    label = "t-test, p &lt; 0.05", tip.length = c(0.2, 0.02)
  )

# Specify multiple brackets manually
ggboxplot(df, x = "dose", y = "len") +
  geom_bracket(
    xmin = c("0.5", "1"), xmax = c("1", "2"),
    y.position = c(30, 35), label = c("***", "**"),
    tip.length = 0.01
  )

# Compute statistical tests and add p-values
stat.test &lt;- compare_means(len ~ dose, ToothGrowth, method = "t.test")
ggboxplot(df, x = "dose", y = "len") +
  geom_bracket(
    aes(xmin = group1, xmax = group2, label = signif(p, 2)),
    data = stat.test, y.position = 35
  )

# Increase step length between brackets
ggboxplot(df, x = "dose", y = "len") +
  geom_bracket(
    aes(xmin = group1, xmax = group2, label = signif(p, 2)),
    data = stat.test, y.position = 35, step.increase = 0.1
  )

# Or specify the positions of each comparison
ggboxplot(df, x = "dose", y = "len") +
  geom_bracket(
    aes(xmin = group1, xmax = group2, label = signif(p, 2)),
    data = stat.test, y.position = c(32, 35, 38)
   )
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
