<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Legends from a ggplot object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_legend {ggpubr}"><tr><td>get_legend {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Legends from a ggplot object</h2>

<h3>Description</h3>

<p>Extract the legend labels from a ggplot object.
</p>


<h3>Usage</h3>

<pre>
get_legend(p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>an object of class ggplot or a list of ggplots. If p is a list, only the first legend is returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class gtable.
</p>


<h3>Examples</h3>

<pre>
# Create a scatter plot
p &lt;- ggscatter(iris, x = "Sepal.Length", y = "Sepal.Width",
        color = "Species", palette = "jco",
        ggtheme = theme_minimal())
p

# Extract the legend. Returns a gtable
leg &lt;- get_legend(p)

# Convert to a ggplot and print
as_ggplot(leg)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
