<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Color Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_palette {ggpubr}"><tr><td>get_palette {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Color Palettes</h2>

<h3>Description</h3>

<p>Generate a palette of k colors from ggsci palettes, RColorbrewer
palettes and custom color palettes. Useful to extend RColorBrewer and ggsci to support more colors.
</p>


<h3>Usage</h3>

<pre>
get_palette(palette = "default", k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Color palette. Allowed values include: </p>
 <ul>
<li>
<p><strong>Grey color palettes</strong>: &quot;grey&quot; or &quot;gray&quot;; </p>
</li>
<li> <p><strong>RColorBrewer
palettes</strong>, see <code><a href="../../RColorBrewer/html/brewer.pal.html">brewer.pal</a></code> and details section.
Examples of palette names include: &quot;RdBu&quot;, &quot;Blues&quot;, &quot;Dark2&quot;, &quot;Set2&quot;, ...;
</p>
</li>
<li> <p><strong>Custom color palettes</strong>. For example, palette = c(&quot;#00AFBB&quot;,
&quot;#E7B800&quot;, &quot;#FC4E07&quot;); </p>
</li>
<li> <p><strong>ggsci scientific journal palettes</strong>,
e.g.: &quot;npg&quot;, &quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;. </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of colors to generate.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><strong>RColorBrewer palettes</strong>: To display all available color
palettes, type this in R:RColorBrewer::display.brewer.all(). Color palette
names include:
</p>
 <ul>
<li> <p><strong>Sequential palettes</strong>, suited to ordered data that
progress from low to high. Palette names include: Blues BuGn BuPu GnBu
Greens Greys Oranges OrRd PuBu PuBuGn PuRd Purples RdPu Reds YlGn YlGnBu
YlOrBr YlOrRd. </p>
</li>
<li> <p><strong>Diverging palettes</strong>:Gradient colors. Names
include: BrBG PiYG PRGn PuOr RdBu RdGy RdYlBu RdYlGn Spectral. </p>
</li>
<li>
<p><strong>Qualitative palettes</strong>:  Best suited to representing nominal or
categorical data. Names include: Accent, Dark2, Paired, Pastel1, Pastel2,
Set1, Set2, Set3.
</p>
</li></ul>



<h3>Value</h3>

<p>Returns a vector of color palettes.
</p>


<h3>Examples</h3>

<pre>
data("iris")
iris$Species2 &lt;- factor(rep(c(1:10), each = 15))

# Generate a gradient of 10 colors
ggscatter(iris, x = "Sepal.Length", y = "Petal.Length",
 color = "Species2",
 palette = get_palette(c("#00AFBB", "#E7B800", "#FC4E07"), 10))

# Scatter plot with default color palette
ggscatter(iris, x = "Sepal.Length", y = "Petal.Length",
 color = "Species")

# RColorBrewer color palettes
ggscatter(iris, x = "Sepal.Length", y = "Petal.Length",
 color = "Species", palette = get_palette("Dark2", 3))

# ggsci color palettes
ggscatter(iris, x = "Sepal.Length", y = "Petal.Length",
 color = "Species", palette = get_palette("npg", 3))

# Custom color palette
ggscatter(iris, x = "Sepal.Length", y = "Petal.Length",
 color = "Species",
 palette = c("#00AFBB", "#E7B800", "#FC4E07"))

# Or use this
ggscatter(iris, x = "Sepal.Length", y = "Petal.Length",
 color = "Species",
 palette = get_palette(c("#00AFBB", "#FC4E07"), 3))





</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
