<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Summary Statistics or a Geom onto a ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggadd {ggpubr}"><tr><td>ggadd {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Summary Statistics or a Geom onto a ggplot</h2>

<h3>Description</h3>

<p>Add summary statistics or a geometry onto a ggplot.
</p>


<h3>Usage</h3>

<pre>
ggadd(p, add = NULL, color = "black", fill = "white", group = 1,
  width = 1, shape = 19, size = NULL, alpha = 1, jitter = 0.2,
  binwidth = NULL, dotsize = size, linetype = 1, show.legend = NA,
  error.plot = "pointrange", ci = 0.95, data = NULL,
  position = position_dodge(0.8), p_geom = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>a ggplot</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>character vector specifying other plot elements to be added.
Allowed values are one or the combination of: &quot;none&quot;, &quot;dotplot&quot;, &quot;jitter&quot;,
&quot;boxplot&quot;, &quot;point&quot;, &quot;mean&quot;, &quot;mean_se&quot;, &quot;mean_sd&quot;, &quot;mean_ci&quot;, &quot;mean_range&quot;,
&quot;median&quot;, &quot;median_iqr&quot;, &quot;median_mad&quot;, &quot;median_range&quot;.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>point or outline color.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>fill color. Used only when <code>error.plot = "crossbar"</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>grouping variable. Allowed values are 1 (for one group) or a
character vector specifying the name of the grouping variable. Used only for
adding statistical summary per group.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>numeric value between 0 and 1 specifying bar or box width.
Example width = 0.8. Used only when <code>error.plot</code> is one of
c(&quot;crossbar&quot;, &quot;errorbar&quot;).</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>point shape. Allowed values can be displayed using the function
<code><a href="show_point_shapes.html">show_point_shapes</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>numeric value in [0-1] specifying point and line size.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric value specifying fill color transparency. Value should be
in [0, 1], where 0 is full transparency and 1 is no transparency.</p>
</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
<p>a numeric value specifying the amount of jittering. Used only
when <code>add</code> contains &quot;jitter&quot;.</p>
</td></tr>
<tr valign="top"><td><code>binwidth</code></td>
<td>
<p>numeric value specifying bin width. use value between 0 and 1
when you have a strong dense dotplot. For example binwidth = 0.2. Used only
when <code>add</code> contains &quot;dotplot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>dotsize</code></td>
<td>
<p>as <code>size</code> but applied only to dotplot.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line type.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends? NA,
the default, includes if any aesthetics are mapped. <code>FALSE</code> never includes,
and TRUE always includes. It can also be a named logical vector to finely
select the aesthetics to display.</p>
</td></tr>
<tr valign="top"><td><code>error.plot</code></td>
<td>
<p>plot type used to visualize error. Allowed values are one of
<code>c("pointrange", "linerange", "crossbar", "errorbar", "upper_errorbar",
"lower_errorbar", "upper_pointrange", "lower_pointrange", "upper_linerange",
"lower_linerange")</code>. Default value is &quot;pointrange&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>the percent range of the confidence interval (default is 0.95).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>data.frame</code> to be displayed. If <code>NULL</code>, the default,
the data is inherited from the plot data as specified in the call to
<a href="../../ggplot2/html/ggplot.html">ggplot</a>.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>position adjustment, either as a string, or the result of a
call to a position adjustment function. Used to adjust position for multiple
groups.</p>
</td></tr>
<tr valign="top"><td><code>p_geom</code></td>
<td>
<p>the geometry of the main plot. Ex: p_geom = &quot;geom_line&quot;. If
NULL, the geometry is extracted from p. Used only by <a href="ggline.html">ggline</a>().</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Basic violin plot
data("ToothGrowth")
p &lt;- ggviolin(ToothGrowth, x = "dose", y = "len", add = "none")

# Add mean +/- SD and jitter points
p %&gt;% ggadd(c("mean_sd", "jitter"), color = "dose")

# Add box plot
p %&gt;% ggadd(c("boxplot", "jitter"), color = "dose")

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
