<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange Multiple ggplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggarrange {ggpubr}"><tr><td>ggarrange {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange Multiple ggplots</h2>

<h3>Description</h3>

<p>Arrange multiple ggplots on the same page. Wrapper around
<code><a href="../../cowplot/html/plot_grid.html">plot_grid</a>()</code>. Can arrange multiple ggplots over
multiple pages, compared to the standard
<code><a href="../../cowplot/html/plot_grid.html">plot_grid</a>()</code>. Can also create a common unique legend
for multiple plots.
</p>


<h3>Usage</h3>

<pre>
ggarrange(..., plotlist = NULL, ncol = NULL, nrow = NULL, labels = NULL,
  label.x = 0, label.y = 1, hjust = -0.5, vjust = 1.5,
  font.label = list(size = 14, color = "black", face = "bold", family = NULL),
  align = c("none", "h", "v", "hv"), widths = 1, heights = 1,
  legend = NULL, common.legend = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>list of plots to be arranged into the grid. The plots can be
either ggplot2 plot objects or arbitrary gtables.</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>(optional) list of plots to display.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>(optional) number of columns in the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>(optional) number of rows in the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>(optional) list of labels to be added to the plots. You can
also set labels=&quot;AUTO&quot; to auto-generate upper-case labels or labels=&quot;auto&quot;
to auto-generate lower-case labels.</p>
</td></tr>
<tr valign="top"><td><code>label.x</code></td>
<td>
<p>(optional) Single value or vector of x positions for plot
labels, relative to each subplot. Defaults to 0 for all labels. (Each label
is placed all the way to the left of each plot.)</p>
</td></tr>
<tr valign="top"><td><code>label.y</code></td>
<td>
<p>(optional) Single value or vector of y positions for plot
labels, relative to each subplot. Defaults to 1 for all labels. (Each label
is placed all the way to the top of each plot.)</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>Adjusts the horizontal position of each label. More negative values move the label further
to the right on the plot canvas. Can be a single value (applied to all labels) or a vector of values
(one for each label). Default is -0.5.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>Adjusts the vertical position of each label. More positive values move the label further
down on the plot canvas. Can be a single value (applied to all labels) or a vector of values
(one for each label). Default is 1.5.</p>
</td></tr>
<tr valign="top"><td><code>font.label</code></td>
<td>
<p>a list of arguments for customizing labels. Allowed values
are the combination of the following elements: size (e.g.: 14), face (e.g.:
&quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;), color (e.g.: &quot;red&quot;) and family.
For example font.label = list(size = 14, face = &quot;bold&quot;, color =&quot;red&quot;).</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>(optional) Specifies whether graphs in the grid should be horizontally (&quot;h&quot;) or
vertically (&quot;v&quot;) aligned. Options are &quot;none&quot; (default), &quot;hv&quot; (align in both directions), &quot;h&quot;, and &quot;v&quot;.</p>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p>(optional) numerical vector of relative columns widths. For
example, in a two-column grid, widths = c(2, 1) would make the first column
twice as wide as the second column.</p>
</td></tr>
<tr valign="top"><td><code>heights</code></td>
<td>
<p>same as <code>widths</code> but for column heights.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). To remove the legend use
legend = &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>common.legend</code></td>
<td>
<p>logical value. Default is FALSE. If TRUE, a common
unique legend will be created for arranged plots.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return an object of class <code>ggarrange</code>, which is a ggplot or a
list of ggplot.
</p>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>See Also</h3>

<p><code><a href="annotate_figure.html">annotate_figure</a>()</code>
</p>


<h3>Examples</h3>

<pre>
data("ToothGrowth")
df &lt;- ToothGrowth
df$dose &lt;- as.factor(df$dose)

# Create some plots
# ::::::::::::::::::::::::::::::::::::::::::::::::::
# Box plot
bxp &lt;- ggboxplot(df, x = "dose", y = "len",
    color = "dose", palette = "jco")
# Dot plot
dp &lt;- ggdotplot(df, x = "dose", y = "len",
    color = "dose", palette = "jco")
# Density plot
dens &lt;- ggdensity(df, x = "len", fill = "dose", palette = "jco")

# Arrange
# ::::::::::::::::::::::::::::::::::::::::::::::::::
ggarrange(bxp, dp, dens, ncol = 2, nrow = 2)
# Use a common legend for multiple plots
ggarrange(bxp, dp,  common.legend = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
