<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ballon plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggballoonplot {ggpubr}"><tr><td>ggballoonplot {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ballon plot</h2>

<h3>Description</h3>

<p>Plot a graphical matrix where each cell contains a dot whose
size reflects the relative magnitude of the corresponding component. Useful
to visualize contingency table formed by two categorical variables.
</p>


<h3>Usage</h3>

<pre>
ggballoonplot(data, x = NULL, y = NULL, size = "value",
  facet.by = NULL, size.range = c(1, 10), shape = 21,
  color = "black", fill = "gray", show.label = FALSE,
  font.label = list(size = 12, color = "black"), rotate.x.text = TRUE,
  ggtheme = theme_minimal(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame. Can be: </p>
 <ul>
<li> <p><b>a standard
contingency table</b> formed by two categorical variables: a data frame with
row names and column names. The categories of the first variable are
columns and the categories of the second variable are rows. </p>
</li>
<li> <p><b>a
streched contingency table</b>: a data frame containing at least three columns
corresponding, respectively, to (1) the categories of the first variable,
(2) the categories of the second varible, (3) the frequency value. In this
case, you should specify the argument x and y in the function
<code>ggballoonplot()</code></p>
</li></ul>
<p>.</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>the column names specifying, respectively, the first and the
second variable forming the contingency table. Required only when the data
is a stretched contingency table.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>point size. By default, the points size reflects the relative
magnitude of the value of the corresponding cell (<code>size = "value"</code>).
Can be also numeric (<code>size = 4</code>).</p>
</td></tr>
<tr valign="top"><td><code>facet.by</code></td>
<td>
<p>character vector, of length 1 or 2, specifying grouping variables for
faceting the plot into multiple panels. Should be in the data.</p>
</td></tr>
<tr valign="top"><td><code>size.range</code></td>
<td>
<p>a numeric vector of length 2 that specifies the minimum and
maximum size of the plotting symbol. Default values are <code>size.range =
c(1, 10)</code>.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>points shape. The default value is 21. Alternaive values include
22, 23, 24, 25.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>point border line color.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>point fill color. Default is &quot;lightgray&quot;. Considered only for
points 21 to 25.</p>
</td></tr>
<tr valign="top"><td><code>show.label</code></td>
<td>
<p>logical. If TRUE, show the data cell values as point
labels.</p>
</td></tr>
<tr valign="top"><td><code>font.label</code></td>
<td>
<p>a vector of length 3 indicating respectively the size
(e.g.: 14), the style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and
the color (e.g.: &quot;red&quot;) of point labels. For example font.label = c(14,
&quot;bold&quot;, &quot;red&quot;). To specify only the size and the style, use font.label =
c(14, &quot;plain&quot;).</p>
</td></tr>
<tr valign="top"><td><code>rotate.x.text</code></td>
<td>
<p>logica. If TRUE (default), rotate the x axis text.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is theme_pubr().
Allowed values include ggplot2 official themes: theme_gray(), theme_bw(),
theme_minimal(), theme_classic(), theme_void(), ....</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the function <code><a href="ggpar.html">ggpar</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Define color palette
my_cols &lt;- c("#0D0887FF", "#6A00A8FF", "#B12A90FF",
"#E16462FF", "#FCA636FF", "#F0F921FF")

# Standard contingency table
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Read a contingency table: housetasks
# Repartition of 13 housetasks in the couple
data &lt;- read.delim(
  system.file("demo-data/housetasks.txt", package = "ggpubr"),
  row.names = 1
  )
data

# Basic ballon plot
ggballoonplot(data)

# Change color and fill
ggballoonplot(data, color = "#0073C2FF", fill = "#0073C2FF")


# Change color according to the value of table cells
ggballoonplot(data, fill = "value")+
   scale_fill_gradientn(colors = my_cols)

# Change the plotting symbol shape
ggballoonplot(data, fill = "value",  shape = 23)+
  gradient_fill(c("blue", "white", "red"))


# Set points size to 8, but change fill color by values
# Sow labels
ggballoonplot(data, fill = "value", color = "lightgray",
              size = 10, show.label = TRUE)+
  gradient_fill(c("blue", "white", "red"))

# Streched contingency table
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Create an Example Data Frame Containing Car x Color data
carnames &lt;- c("bmw","renault","mercedes","seat")
carcolors &lt;- c("red","white","silver","green")
datavals &lt;- round(rnorm(16, mean=100, sd=60),1)
car_data &lt;- data.frame(Car = rep(carnames,4),
                   Color = rep(carcolors, c(4,4,4,4) ),
                   Value=datavals )

car_data

ggballoonplot(car_data, x = "Car", y = "Color",
              size = "Value", fill = "Value") +
   scale_fill_gradientn(colors = my_cols) +
  guides(size = FALSE)


# Grouped frequency table
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
data("Titanic")
dframe &lt;- as.data.frame(Titanic)
head(dframe)
ggballoonplot(
 dframe, x = "Class", y = "Sex",
 size = "Freq", fill = "Freq",
 facet.by = c("Survived", "Age"),
 ggtheme = theme_bw()
)+
  scale_fill_gradientn(colors = my_cols)

# Hair and Eye Color of Statistics Students
data(HairEyeColor)
ggballoonplot( as.data.frame(HairEyeColor),
              x = "Hair", y = "Eye", size = "Freq",
              ggtheme = theme_gray()) %&gt;%
 facet("Sex")


</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
