<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cleveland's Dot Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggdotchart {ggpubr}"><tr><td>ggdotchart {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cleveland's Dot Plots</h2>

<h3>Description</h3>

<p>Draw a Cleveland dot plot.
</p>


<h3>Usage</h3>

<pre>
ggdotchart(data, x, y, group = NULL, combine = FALSE, color = "black",
  palette = NULL, shape = 19, size = NULL, dot.size = size,
  sorting = c("ascending", "descending"), add = c("none", "segment"),
  add.params = list(), x.text.col = TRUE, rotate = FALSE, title = NULL,
  xlab = NULL, ylab = NULL, facet.by = NULL, panel.labs = NULL,
  short.panel.labs = TRUE, select = NULL, remove = NULL, order = NULL,
  label = NULL, font.label = list(size = 11, color = "black"),
  label.select = NULL, repel = FALSE, label.rectangle = FALSE,
  position = "identity", ggtheme = theme_pubr(), ...)

theme_cleveland(rotate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>x and y variables for drawing.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>an optional column name indicating how the elements of x are
grouped.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>logical value. Default is FALSE. Used only when y is a vector
containing multiple variables to plot. If TRUE, create a multi-panel plot by
combining the plot of y variables.</p>
</td></tr>
<tr valign="top"><td><code>color, size</code></td>
<td>
<p>points color and size.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used for coloring or filling by groups.
Allowed values include &quot;grey&quot; for grey color palettes; brewer palettes e.g.
&quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and
scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;, &quot;aaas&quot;,
&quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and &quot;rickandmorty&quot;.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>point shape. See <code><a href="show_point_shapes.html">show_point_shapes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>dot.size</code></td>
<td>
<p>numeric value specifying the dot size.</p>
</td></tr>
<tr valign="top"><td><code>sorting</code></td>
<td>
<p>a character vector for sorting into ascending or descending
order. Allowed values are one of &quot;descending&quot; and &quot;ascending&quot;. Partial
match are allowed (e.g. sorting = &quot;desc&quot; or &quot;asc&quot;). Default is
&quot;descending&quot;.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>character vector for adding another plot element (e.g.: dot plot or
error bars). Allowed values are one or the combination of: &quot;none&quot;,
&quot;dotplot&quot;, &quot;jitter&quot;, &quot;boxplot&quot;, &quot;point&quot;, &quot;mean&quot;, &quot;mean_se&quot;, &quot;mean_sd&quot;,
&quot;mean_ci&quot;, &quot;mean_range&quot;, &quot;median&quot;, &quot;median_iqr&quot;, &quot;median_mad&quot;,
&quot;median_range&quot;; see ?desc_statby for more details.</p>
</td></tr>
<tr valign="top"><td><code>add.params</code></td>
<td>
<p>parameters (color, shape, size, fill, linetype) for the
argument 'add'; e.g.: add.params = list(color = &quot;red&quot;).</p>
</td></tr>
<tr valign="top"><td><code>x.text.col</code></td>
<td>
<p>logical. If TRUE (default), x axis texts are colored by
groups.</p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p>logical value. If TRUE, rotate the graph by setting the plot
orientation to horizontal.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot main title.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character vector specifying x axis labels. Use xlab = FALSE to
hide xlab.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character vector specifying y axis labels. Use ylab = FALSE to
hide ylab.</p>
</td></tr>
<tr valign="top"><td><code>facet.by</code></td>
<td>
<p>character vector, of length 1 or 2, specifying grouping
variables for faceting the plot into multiple panels. Should be in the data.</p>
</td></tr>
<tr valign="top"><td><code>panel.labs</code></td>
<td>
<p>a list of one or two character vectors to modify facet panel
labels. For example, panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;)) specifies
the labels for the &quot;sex&quot; variable. For two grouping variables, you can use
for example panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;), rx = c(&quot;Obs&quot;,
&quot;Lev&quot;, &quot;Lev2&quot;) ).</p>
</td></tr>
<tr valign="top"><td><code>short.panel.labs</code></td>
<td>
<p>logical value. Default is TRUE. If TRUE, create short
labels for panels by omitting variable names; in other words panels will be
labelled only by variable grouping levels.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>character vector specifying which items to display.</p>
</td></tr>
<tr valign="top"><td><code>remove</code></td>
<td>
<p>character vector specifying which items to remove from the plot.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>character vector specifying the order of items.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>the name of the column containing point labels.</p>
</td></tr>
<tr valign="top"><td><code>font.label</code></td>
<td>
<p>a list which can contain the combination of the following
elements: the size (e.g.: 14), the style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;,
&quot;bold.italic&quot;) and the color (e.g.: &quot;red&quot;) of labels. For example font.label
= list(size = 14, face = &quot;bold&quot;, color =&quot;red&quot;). To specify only the size and
the style, use font.label = list(size = 14, face = &quot;plain&quot;).</p>
</td></tr>
<tr valign="top"><td><code>label.select</code></td>
<td>
<p>can be of two formats: </p>
 <ul>
<li><p> a character vector
specifying some labels to show. </p>
</li>
<li><p> a list containing one or the
combination of the following components: </p>
 <ul>
<li> <p><code>top.up</code> and
<code>top.down</code>: to display the labels  of the top up/down points. For
example, <code>label.select = list(top.up = 10, top.down = 4)</code>. </p>
</li>
<li>
<p><code>criteria</code>: to filter, for example, by x and y variabes values, use
this: <code>label.select = list(criteria = "`y` &gt; 2 &amp; `y` &lt; 5 &amp; `x` %in%
c('A', 'B')")</code>. </p>
</li></ul>
 </li></ul>
</td></tr>
<tr valign="top"><td><code>repel</code></td>
<td>
<p>a logical value, whether to use ggrepel to avoid overplotting
text labels or not.</p>
</td></tr>
<tr valign="top"><td><code>label.rectangle</code></td>
<td>
<p>logical value. If TRUE, add rectangle underneath the
text, making it easier to read.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of a
call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is theme_pubr().
Allowed values include ggplot2 official themes: theme_gray(), theme_bw(),
theme_minimal(), theme_classic(), theme_void(), ....</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed to <code><a href="../../ggplot2/html/geom_point.html">geom_point</a></code>
and <code><a href="ggpar.html">ggpar</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot can be easily customized using the function ggpar(). Read
?ggpar for changing: </p>
 <ul>
<li><p> main title and axis labels: main,
xlab, ylab </p>
</li>
<li><p> axis limits: xlim, ylim (e.g.: ylim = c(0, 30)) </p>
</li>
<li><p> axis
scales: xscale, yscale (e.g.: yscale = &quot;log2&quot;) </p>
</li>
<li><p> color palettes:
palette = &quot;Dark2&quot; or palette = c(&quot;gray&quot;, &quot;blue&quot;, &quot;red&quot;) </p>
</li>
<li><p> legend title,
labels and position: legend = &quot;right&quot; </p>
</li>
<li><p> plot orientation : orientation
= c(&quot;vertical&quot;, &quot;horizontal&quot;, &quot;reverse&quot;) </p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ggpar.html">ggpar</a></code>
</p>


<h3>Examples</h3>

<pre>
# Load data
data("mtcars")
df &lt;- mtcars
df$cyl &lt;- as.factor(df$cyl)
df$name &lt;- rownames(df)
head(df[, c("wt", "mpg", "cyl")], 3)

# Basic plot
ggdotchart(df, x = "name", y ="mpg",
  ggtheme = theme_bw())

# Change colors by  group cyl
ggdotchart(df, x = "name", y = "mpg",
   group = "cyl", color = "cyl",
   palette = c('#999999','#E69F00','#56B4E9'),
   rotate = TRUE,
   sorting = "descending",
   ggtheme = theme_bw(),
   y.text.col = TRUE )


# Plot with multiple groups
# +++++++++++++++++++++
# Create some data
df2 &lt;- data.frame(supp=rep(c("VC", "OJ"), each=3),
                 dose=rep(c("D0.5", "D1", "D2"),2),
                 len=c(6.8, 15, 33, 4.2, 10, 29.5))
print(df2)

ggdotchart(df2, x = "dose", y = "len",
          color = "supp", size = 3,
          add = "segment",
          add.params = list(color = "lightgray", size = 1.5),
          position = position_dodge(0.3),
          palette = "jco",
          ggtheme = theme_pubclean()
)


</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
