<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export ggplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggexport {ggpubr}"><tr><td>ggexport {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export ggplots</h2>

<h3>Description</h3>

<p>Export ggplots
</p>


<h3>Usage</h3>

<pre>
ggexport(..., plotlist = NULL, filename = NULL, ncol = NULL,
  nrow = NULL, width = 480, height = 480, pointsize = 12,
  res = NA, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>list of plots to be arranged into the grid. The plots can be either
ggplot2 plot objects, arbitrary gtables or an object of class
<code><a href="ggarrange.html">ggarrange</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>(optional) list of plots to display.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>File name to create on disk.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>(optional) number of columns in the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>(optional) number of rows in the plot grid.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>plot width and height, respectively (example, width = 800,
height = 800). Applied only to raster plots: &quot;png&quot;, &quot;jpeg&quot;, &quot;jpg&quot;, &quot;bmp&quot; and
&quot;tiff&quot;.</p>
</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
<p>the default pointsize of plotted text (example, pointsize =
8). Used only for raster plots.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>the resolution in ppi (example, res = 250). Used only for raster
plots.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If TRUE, show message.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara &lt;alboukadel.kassambara@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require("magrittr")
# Load data
data("ToothGrowth")
df &lt;- ToothGrowth
df$dose &lt;- as.factor(df$dose)

# Box plot
bxp &lt;- ggboxplot(df, x = "dose", y = "len",
    color = "dose", palette = "jco")
# Dot plot
dp &lt;- ggdotplot(df, x = "dose", y = "len",
    color = "dose", palette = "jco")
# Density plot
dens &lt;- ggdensity(df, x = "len", fill = "dose", palette = "jco")

# Export to pdf
ggarrange(bxp, dp, dens, ncol = 2) %&gt;%
  ggexport(filename = "test.pdf")

# Export to png
ggarrange(bxp, dp, dens, ncol = 2) %&gt;%
  ggexport(filename = "test.png")
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
