<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggpar {ggpubr}"><tr><td>ggpar {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical parameters</h2>

<h3>Description</h3>

<p>Graphical parameters
</p>


<h3>Usage</h3>

<pre>
ggpar(p, palette = NULL, gradient.cols = NULL, main = NULL,
  submain = NULL, caption = NULL, xlab = NULL, ylab = NULL,
  title = NULL, subtitle = NULL, font.main = NULL,
  font.submain = NULL, font.x = NULL, font.y = NULL,
  font.caption = NULL, font.title = NULL, font.subtitle = NULL,
  font.family = "", xlim = NULL, ylim = NULL, xscale = c("none",
  "log2", "log10", "sqrt"), yscale = c("none", "log2", "log10", "sqrt"),
  format.scale = FALSE, legend = NULL, legend.title = NULL,
  font.legend = NULL, ticks = TRUE, tickslab = TRUE,
  font.tickslab = NULL, font.xtickslab = font.tickslab,
  font.ytickslab = font.tickslab, x.text.angle = NULL,
  y.text.angle = NULL, xtickslab.rt = x.text.angle,
  ytickslab.rt = y.text.angle, xticks.by = NULL, yticks.by = NULL,
  rotate = FALSE, orientation = c("vertical", "horizontal", "reverse"),
  ggtheme = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>an object of class ggplot or a list of ggplots</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used for coloring or filling by
groups. Allowed values include &quot;grey&quot; for grey color palettes; brewer
palettes e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;,
&quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;. Can be also a numeric vector of length(groups); in this
case a basic color palette is created using the function
<a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>gradient.cols</code></td>
<td>
<p>vector of colors to use for n-colour gradient. Allowed
values include brewer and ggsci color palettes.</p>
</td></tr>
<tr valign="top"><td><code>main, title</code></td>
<td>
<p>plot main title.</p>
</td></tr>
<tr valign="top"><td><code>submain, subtitle</code></td>
<td>
<p>plot subtitle.</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>plot caption.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character vector specifying x axis labels. Use xlab = FALSE to
hide xlab.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character vector specifying y axis labels. Use ylab = FALSE to
hide ylab.</p>
</td></tr>
<tr valign="top"><td><code>font.main, font.submain, font.caption, font.x, font.y</code></td>
<td>
<p>a vector of length 3
indicating respectively the size (e.g.: 14), the style (e.g.: &quot;plain&quot;,
&quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and the color (e.g.: &quot;red&quot;) of main title,
subtitle, caption, xlab and ylab, respectively. For example <em>font.x =
c(14, &quot;bold&quot;, &quot;red&quot;)</em>. Use font.x = 14, to change only font size; or use
font.x = &quot;bold&quot;, to change only font face.</p>
</td></tr>
<tr valign="top"><td><code>font.title, font.subtitle</code></td>
<td>
<p>alias of font.submain and font.submain,
respectively.</p>
</td></tr>
<tr valign="top"><td><code>font.family</code></td>
<td>
<p>character vector specifying font family.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>a numeric vector of length 2, specifying  x and y axis
limits (minimum and maximum), respectively. e.g.: ylim = c(0, 50).</p>
</td></tr>
<tr valign="top"><td><code>xscale, yscale</code></td>
<td>
<p>x and y axis scale, respectively. Allowed values are one
of c(&quot;none&quot;, &quot;log2&quot;, &quot;log10&quot;, &quot;sqrt&quot;); e.g.: yscale=&quot;log2&quot;.</p>
</td></tr>
<tr valign="top"><td><code>format.scale</code></td>
<td>
<p>logical value. If TRUE, axis tick mark labels will be
formatted when xscale or yscale = &quot;log2&quot; or &quot;log10&quot;.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). To remove the legend use
legend = &quot;none&quot;. Legend position can be also specified using a numeric
vector c(x, y); see details section.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>legend title, e.g.: <code>legend.title = "Species"</code>. Can
be also a list, <code>legend.title = list(color = "Species", linetype = "Species",
shape = "Species")</code>.</p>
</td></tr>
<tr valign="top"><td><code>font.legend</code></td>
<td>
<p>legend text font style; e.g.: font.legend = c(10, &quot;plain&quot;,
&quot;black&quot;).</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>logical value. Default is TRUE. If FALSE, hide axis tick marks.</p>
</td></tr>
<tr valign="top"><td><code>tickslab</code></td>
<td>
<p>logical value. Default is TRUE. If FALSE, hide axis tick
labels.</p>
</td></tr>
<tr valign="top"><td><code>font.tickslab, font.xtickslab, font.ytickslab</code></td>
<td>
<p>Font style (size, face,
color) for tick labels, e.g.: c(14, &quot;bold&quot;, &quot;red&quot;).</p>
</td></tr>
<tr valign="top"><td><code>x.text.angle, y.text.angle</code></td>
<td>
<p>Numeric value specifying the rotation angle
of x and y axis tick labels, respectively. Default value is NULL. For
vertical x axis texts use x.text.angle = 90.</p>
</td></tr>
<tr valign="top"><td><code>xtickslab.rt, ytickslab.rt</code></td>
<td>
<p>Same as x.text.angle and y.text.angle,
respectively. Will be deprecated in the near future.</p>
</td></tr>
<tr valign="top"><td><code>xticks.by, yticks.by</code></td>
<td>
<p>numeric value controlling x and y axis breaks,
respectively. For example, if yticks.by = 5, a tick mark is shown on every
5. Default value is NULL.</p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p>logical value. If TRUE, rotate the graph by setting the plot
orientation to horizontal.</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>change the orientation of the plot. Allowed values are one
of c( &quot;vertical&quot;, &quot;horizontal&quot;, &quot;reverse&quot;). Partial match is allowed.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is theme_pubr().
Allowed values include ggplot2 official themes: theme_gray(), theme_bw(),
theme_minimal(), theme_classic(), theme_void(), ....</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Load data
data("ToothGrowth")
df &lt;- ToothGrowth

# Basic box plot
# +++++++++++++++++++++++++++

p &lt;- ggboxplot(df, x = "dose", y = "len")

# Change the plot orientation: horizontal
ggpar(p, orientation = "horiz")


 # Change main title and axis labels
 # ++++++++++++++++++++++++++++

 ggpar(p,
   main = "Plot of length \n by dose",
   xlab = "Dose (mg)", ylab = "Length")

 # Title font styles: 'plain', 'italic', 'bold', 'bold.italic'
 ggpar(p,
   main = "Length by dose",
   font.main = c(14,"bold.italic", "red"),
   font.x = c(14, "bold", "#2E9FDF"),
   font.y = c(14, "bold", "#E7B800"))

 # Hide axis labels
 ggpar(p, xlab = FALSE, ylab = FALSE)


# Change colors
# ++++++++++++++++++++++

# Change outline colors by groups: dose
 p2 &lt;- ggboxplot(df, "dose", "len", color = "dose")
 p2

# Use custom color palette
ggpar(p2, palette = c("#00AFBB", "#E7B800", "#FC4E07"))

# Use brewer palette
ggpar(p2, palette = "Dark2" )

# Use grey palette
ggpar(p2, palette = "grey")

# Use scientific journal palette from ggsci package
ggpar(p2, palette = "npg") # nature

# Axis ticks, limits, scales
# +++++++++++++++++++++++++

# Axis ticks labels and rotation
ggpar(p,
 font.tickslab = c(14,"bold", "#993333"),
 xtickslab.rt = 45, ytickslab.rt = 45)
# Hide axis ticks and tick labels
ggpar(p, ticks = FALSE, tickslab = FALSE)

# Axis limits
ggpar(p, ylim = c(0, 50))

# Axis scale
ggpar(p, yscale = "log2")

# Format axis scale
ggpar(p, yscale = "log2", format.scale = TRUE)

# Legends
# ++++++++++++++++++
# Change legend position and title
ggpar(p2,
 legend = "right", legend.title = "Dose (mg)",
 font.legend = c(10, "bold", "red"))

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
