<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Paragraph of Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggparagraph {ggpubr}"><tr><td>ggparagraph {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Paragraph of Text</h2>

<h3>Description</h3>

<p>Draw a paragraph o text. Splits a long text into multiple lines
(by inserting line breaks) so that the output will fit within the current
viewport.
</p>


<h3>Usage</h3>

<pre>
ggparagraph(text, color = NULL, size = NULL, face = NULL,
  family = NULL, lineheight = NULL)

## S3 method for class 'splitText'
drawDetails(x, recording)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>the text to plot.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>font color, example: color = &quot;black&quot;</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>font size, example: size = 12</p>
</td></tr>
<tr valign="top"><td><code>face</code></td>
<td>
<p>font face. Allowed values are one of &quot;plain&quot;, &quot;italic&quot;, &quot;bold&quot;,
&quot;bold.italic&quot;.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>font family</p>
</td></tr>
<tr valign="top"><td><code>lineheight</code></td>
<td>
<p>Line height, example: lineheight = 2.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a grid grob</p>
</td></tr>
<tr valign="top"><td><code>recording</code></td>
<td>
<p>a logical value indicating whether a grob is being added to
the display list or redrawn from the display list.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <a href="../../grid/html/grob.html">grob</a>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara &lt;alboukadel.kassambara@gmail.com&gt;
</p>


<h3>Examples</h3>

<pre>
# Density plot
density.p &lt;- ggdensity(iris, x = "Sepal.Length",
                      fill = "Species", palette = "jco")

# Text plot
text &lt;- paste("iris data set gives the measurements in cm",
             "of the variables sepal length and width",
             "and petal length and width, respectively,",
             "for 50 flowers from each of 3 species of iris.",
             "The species are Iris setosa, versicolor, and virginica.", sep = " ")
text.p &lt;- ggparagraph(text, face = "italic", size = 12)

# Arrange the plots on the same page
ggarrange(density.p, text.p,
         ncol = 1, nrow = 2,
         heights = c(1, 0.3))

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
