<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pie chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggpie {ggpubr}"><tr><td>ggpie {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pie chart</h2>

<h3>Description</h3>

<p>Create a pie chart.
</p>


<h3>Usage</h3>

<pre>
ggpie(data, x, label = x, lab.pos = c("out", "in"), lab.adjust = 0,
  lab.font = c(4, "bold", "black"), font.family = "", color = "black",
  fill = "white", palette = NULL, size = NULL, ggtheme = theme_pubr(),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>variable containing values for drawing.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>variable specifying the label of each slice.</p>
</td></tr>
<tr valign="top"><td><code>lab.pos</code></td>
<td>
<p>character specifying the position for labels. Allowed values
are &quot;out&quot; (for outside) or &quot;in&quot; (for inside).</p>
</td></tr>
<tr valign="top"><td><code>lab.adjust</code></td>
<td>
<p>numeric value, used to adjust label position when lab.pos =
&quot;in&quot;. Increase or decrease this value to see the effect.</p>
</td></tr>
<tr valign="top"><td><code>lab.font</code></td>
<td>
<p>a vector of length 3 indicating respectively the size (e.g.:
14), the style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and the
color (e.g.: &quot;red&quot;) of label font. For example <em>lab.font= c(4, &quot;bold&quot;,
&quot;red&quot;)</em>.</p>
</td></tr>
<tr valign="top"><td><code>font.family</code></td>
<td>
<p>character vector specifying font family.</p>
</td></tr>
<tr valign="top"><td><code>color, fill</code></td>
<td>
<p>outline and fill colors.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used for coloring or filling by groups.
Allowed values include &quot;grey&quot; for grey color palettes; brewer palettes e.g.
&quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and
scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;, &quot;aaas&quot;,
&quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and &quot;rickandmorty&quot;.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric value (e.g.: size = 1). change the size of points and
outlines.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is theme_pubr().
Allowed values include ggplot2 official themes: theme_gray(), theme_bw(),
theme_minimal(), theme_classic(), theme_void(), ....</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed to be passed to ggpar().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot can be easily customized using the function ggpar(). Read
?ggpar for changing: </p>
 <ul>
<li><p> main title and axis labels: main, xlab,
ylab </p>
</li>
<li><p> axis limits: xlim, ylim (e.g.: ylim = c(0, 30)) </p>
</li>
<li><p> axis
scales: xscale, yscale (e.g.: yscale = &quot;log2&quot;) </p>
</li>
<li><p> color palettes: palette
= &quot;Dark2&quot; or palette = c(&quot;gray&quot;, &quot;blue&quot;, &quot;red&quot;) </p>
</li>
<li><p> legend title, labels
and position: legend = &quot;right&quot; </p>
</li>
<li><p> plot orientation : orientation =
c(&quot;vertical&quot;, &quot;horizontal&quot;, &quot;reverse&quot;) </p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="ggpar.html">ggpar</a></code>, <code><a href="ggline.html">ggline</a></code>
</p>


<h3>Examples</h3>

<pre>

# Data: Create some data
# +++++++++++++++++++++++++++++++

df &lt;- data.frame(
 group = c("Male", "Female", "Child"),
  value = c(25, 25, 50))

head(df)


# Basic pie charts
# ++++++++++++++++++++++++++++++++

ggpie(df, "value", label = "group")


# Change color
# ++++++++++++++++++++++++++++++++

# Change fill color by group
# set line color to white
# Use custom color palette
 ggpie(df, "value", label = "group",
      fill = "group", color = "white",
       palette = c("#00AFBB", "#E7B800", "#FC4E07") )


# Change label
# ++++++++++++++++++++++++++++++++

# Show group names and value as labels
labs &lt;- paste0(df$group, " (", df$value, "%)")
ggpie(df, "value", label = labs,
   fill = "group", color = "white",
   palette = c("#00AFBB", "#E7B800", "#FC4E07"))

# Change the position and font color of labels
ggpie(df, "value", label = labs,
   lab.pos = "in", lab.font = "white",
   fill = "group", color = "white",
   palette = c("#00AFBB", "#E7B800", "#FC4E07"))



</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
