<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter Plot with Marginal Histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggscatterhist {ggpubr}"><tr><td>ggscatterhist {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter Plot with Marginal Histograms</h2>

<h3>Description</h3>

<p>Create a scatter plot with marginal histograms, density plots or box plots.
</p>


<h3>Usage</h3>

<pre>
ggscatterhist(data, x, y, group = NULL, color = "black", fill = NA,
  palette = NULL, shape = 19, size = 2, linetype = "solid", bins = 30,
  margin.plot = c("density", "histogram", "boxplot"),
  margin.params = list(), margin.ggtheme = theme_void(),
  margin.space = FALSE, main.plot.size = 2, margin.plot.size = 1,
  title = NULL, xlab = NULL, ylab = NULL, legend = "top",
  ggtheme = theme_pubr(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x and y variables for drawing.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>x and y variables for drawing.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a grouping variable. Change points color and shape by groups if
the options <code>color</code> and <code>shape</code> are missing. Should be also
specified when you want to create a marginal box plot that is grouped.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>point colors.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>point colors.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used for coloring or filling by groups.
Allowed values include &quot;grey&quot; for grey color palettes; brewer palettes e.g.
&quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and
scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;, &quot;aaas&quot;,
&quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and &quot;rickandmorty&quot;.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>point shape. See <code><a href="show_point_shapes.html">show_point_shapes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric value (e.g.: size = 1). change the size of points and
outlines.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line type (&quot;solid&quot;, &quot;dashed&quot;, ...)</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of histogram bins. Defaults to 30. Pick a better value
that fit to your data.</p>
</td></tr>
<tr valign="top"><td><code>margin.plot</code></td>
<td>
<p>the type of the marginal plot. Default is &quot;hist&quot;.</p>
</td></tr>
<tr valign="top"><td><code>margin.params</code></td>
<td>
<p>parameters to be applied to the marginal plots.</p>
</td></tr>
<tr valign="top"><td><code>margin.ggtheme</code></td>
<td>
<p>the theme of the marginal plot. Default is <code><a href="../../ggplot2/html/theme_void.html">theme_void</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>margin.space</code></td>
<td>
<p>logical value. If TRUE, adds space between the main plot and the marginal plot.</p>
</td></tr>
<tr valign="top"><td><code>main.plot.size</code></td>
<td>
<p>the width of the main plot. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>margin.plot.size</code></td>
<td>
<p>the width of the marginal plot. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot main title.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character vector specifying x axis labels. Use xlab = FALSE to
hide xlab.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character vector specifying y axis labels. Use ylab = FALSE to
hide ylab.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>specify the legend position. Allowed values include: &quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>the theme to be used for the scatter plot. Default is <code><a href="theme_pubr.html">theme_pubr</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the function <code><a href="ggscatter.html">ggscatter</a>()</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Basic scatter plot with marginal density plot
ggscatterhist(iris, x = "Sepal.Length", y = "Sepal.Width",
              color = "#00AFBB",
              margin.params = list(fill = "lightgray"))


# Grouped data
ggscatterhist(
 iris, x = "Sepal.Length", y = "Sepal.Width",
 color = "Species", size = 3, alpha = 0.6,
 palette = c("#00AFBB", "#E7B800", "#FC4E07"),
 margin.params = list(fill = "Species", color = "black", size = 0.2)
)

# Use boxplot as marginal
ggscatterhist(
 iris, x = "Sepal.Length", y = "Sepal.Width",
 color = "Species", size = 3, alpha = 0.6,
 palette = c("#00AFBB", "#E7B800", "#FC4E07"),
 margin.plot = "boxplot",
 ggtheme = theme_bw()
)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
