<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggscatter {ggpubr}"><tr><td>ggscatter {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter plot</h2>

<h3>Description</h3>

<p>Create a scatter plot.
</p>


<h3>Usage</h3>

<pre>
ggscatter(data, x, y, combine = FALSE, merge = FALSE, color = "black",
  fill = "lightgray", palette = NULL, shape = 19, size = 2,
  point = TRUE, rug = FALSE, title = NULL, xlab = NULL, ylab = NULL,
  facet.by = NULL, panel.labs = NULL, short.panel.labs = TRUE,
  add = c("none", "reg.line", "loess"), add.params = list(),
  conf.int = FALSE, conf.int.level = 0.95, fullrange = FALSE,
  ellipse = FALSE, ellipse.level = 0.95, ellipse.type = "norm",
  ellipse.alpha = 0.1, ellipse.border.remove = FALSE, mean.point = FALSE,
  mean.point.size = ifelse(is.numeric(size), 2 * size, size),
  star.plot = FALSE, star.plot.lty = 1, star.plot.lwd = NULL,
  label = NULL, font.label = c(12, "plain"), font.family = "",
  label.select = NULL, repel = FALSE, label.rectangle = FALSE,
  cor.coef = FALSE, cor.coeff.args = list(), cor.method = "pearson",
  cor.coef.coord = c(NULL, NULL), cor.coef.size = 4, ggp = NULL,
  show.legend.text = NA, ggtheme = theme_pubr(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>x and y variables for drawing.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>logical value. Default is FALSE. Used only when y is a vector
containing multiple variables to plot. If TRUE, create a multi-panel plot by
combining the plot of y variables.</p>
</td></tr>
<tr valign="top"><td><code>merge</code></td>
<td>
<p>logical or character value. Default is FALSE. Used only when y is
a vector containing multiple variables to plot. If TRUE, merge multiple y
variables in the same plotting area. Allowed values include also &quot;asis&quot;
(TRUE) and &quot;flip&quot;. If merge = &quot;flip&quot;, then y variables are used as x tick
labels and the x variable is used as grouping variable.</p>
</td></tr>
<tr valign="top"><td><code>color, fill</code></td>
<td>
<p>point colors.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used for coloring or filling by groups.
Allowed values include &quot;grey&quot; for grey color palettes; brewer palettes e.g.
&quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and
scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;, &quot;aaas&quot;,
&quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and &quot;rickandmorty&quot;.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>point shape. See <code><a href="show_point_shapes.html">show_point_shapes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Numeric value (e.g.: size = 1). change the size of points and
outlines.</p>
</td></tr>
<tr valign="top"><td><code>point</code></td>
<td>
<p>logical value. If TRUE, show points.</p>
</td></tr>
<tr valign="top"><td><code>rug</code></td>
<td>
<p>logical value. If TRUE, add marginal rug.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>plot main title.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character vector specifying x axis labels. Use xlab = FALSE to
hide xlab.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character vector specifying y axis labels. Use ylab = FALSE to
hide ylab.</p>
</td></tr>
<tr valign="top"><td><code>facet.by</code></td>
<td>
<p>character vector, of length 1 or 2, specifying grouping
variables for faceting the plot into multiple panels. Should be in the data.</p>
</td></tr>
<tr valign="top"><td><code>panel.labs</code></td>
<td>
<p>a list of one or two character vectors to modify facet panel
labels. For example, panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;)) specifies
the labels for the &quot;sex&quot; variable. For two grouping variables, you can use
for example panel.labs = list(sex = c(&quot;Male&quot;, &quot;Female&quot;), rx = c(&quot;Obs&quot;,
&quot;Lev&quot;, &quot;Lev2&quot;) ).</p>
</td></tr>
<tr valign="top"><td><code>short.panel.labs</code></td>
<td>
<p>logical value. Default is TRUE. If TRUE, create short
labels for panels by omitting variable names; in other words panels will be
labelled only by variable grouping levels.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>allowed values are one of &quot;none&quot;, &quot;reg.line&quot; (for adding linear
regression line) or &quot;loess&quot; (for adding local regression fitting).</p>
</td></tr>
<tr valign="top"><td><code>add.params</code></td>
<td>
<p>parameters (color, size, linetype) for the argument 'add';
e.g.: add.params = list(color = &quot;red&quot;).</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>logical value. If TRUE, adds confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.int.level</code></td>
<td>
<p>Level controlling confidence region. Default is 95%.
Used only when add != &quot;none&quot; and conf.int = TRUE.</p>
</td></tr>
<tr valign="top"><td><code>fullrange</code></td>
<td>
<p>should the fit span the full range of the plot, or just the
data. Used only when add != &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ellipse</code></td>
<td>
<p>logical value. If TRUE, draws ellipses around points.</p>
</td></tr>
<tr valign="top"><td><code>ellipse.level</code></td>
<td>
<p>the size of the concentration ellipse in normal
probability.</p>
</td></tr>
<tr valign="top"><td><code>ellipse.type</code></td>
<td>
<p>Character specifying frame type. Possible values are
<code>"convex"</code>, <code>"confidence"</code> or types supported by
<code><a href="../../ggplot2/html/stat_ellipse.html">stat_ellipse</a>()</code> including one of <code>c("t", "norm",
 "euclid")</code> for plotting concentration ellipses.
</p>
 <ul>
<li> <p><code>"convex"</code>: plot convex hull of a set o points. </p>
</li>
<li>
<p><code>"confidence"</code>: plot confidence ellipses arround group mean points as
<code><a href="../../FactoMineR/html/coord.ellipse.html">coord.ellipse</a>()</code>[in FactoMineR]. </p>
</li>
<li> <p><code>"t"</code>:
assumes a multivariate t-distribution. </p>
</li>
<li> <p><code>"norm"</code>: assumes a
multivariate normal distribution. </p>
</li>
<li> <p><code>"euclid"</code>: draws a circle with
the radius equal to level, representing the euclidean distance from the
center. This ellipse probably won't appear circular unless
<code><a href="../../ggplot2/html/coord_fixed.html">coord_fixed</a>()</code> is applied.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ellipse.alpha</code></td>
<td>
<p>Alpha for ellipse specifying the transparency level of
fill color. Use alpha = 0 for no fill color.</p>
</td></tr>
<tr valign="top"><td><code>ellipse.border.remove</code></td>
<td>
<p>logical value. If TRUE, remove ellipse border lines.</p>
</td></tr>
<tr valign="top"><td><code>mean.point</code></td>
<td>
<p>logical value. If TRUE, group mean points are added to the
plot.</p>
</td></tr>
<tr valign="top"><td><code>mean.point.size</code></td>
<td>
<p>numeric value specifying the size of mean points.</p>
</td></tr>
<tr valign="top"><td><code>star.plot</code></td>
<td>
<p>logical value. If TRUE, a star plot is generated.</p>
</td></tr>
<tr valign="top"><td><code>star.plot.lty, star.plot.lwd</code></td>
<td>
<p>line type and line width (size) for star
plot, respectively.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>the name of the column containing point labels. Can be also a
character vector with length = nrow(data).</p>
</td></tr>
<tr valign="top"><td><code>font.label</code></td>
<td>
<p>a vector of length 3 indicating respectively the size
(e.g.: 14), the style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and
the color (e.g.: &quot;red&quot;) of point labels. For example <em>font.label =
c(14, &quot;bold&quot;, &quot;red&quot;)</em>. To specify only the size and the style, use
font.label = c(14, &quot;plain&quot;).</p>
</td></tr>
<tr valign="top"><td><code>font.family</code></td>
<td>
<p>character vector specifying font family.</p>
</td></tr>
<tr valign="top"><td><code>label.select</code></td>
<td>
<p>character vector specifying some labels to show.</p>
</td></tr>
<tr valign="top"><td><code>repel</code></td>
<td>
<p>a logical value, whether to use ggrepel to avoid overplotting
text labels or not.</p>
</td></tr>
<tr valign="top"><td><code>label.rectangle</code></td>
<td>
<p>logical value. If TRUE, add rectangle underneath the
text, making it easier to read.</p>
</td></tr>
<tr valign="top"><td><code>cor.coef</code></td>
<td>
<p>logical value. If TRUE, correlation coefficient with the
p-value will be added to the plot.</p>
</td></tr>
<tr valign="top"><td><code>cor.coeff.args</code></td>
<td>
<p>a list of arguments to pass to the function
<code><a href="stat_cor.html">stat_cor</a></code> for customizing the displayed correlation
coefficients. For example: <code>cor.coeff.args = list(method = "pearson",
label.x.npc = "right", label.y.npc = "top")</code>.</p>
</td></tr>
<tr valign="top"><td><code>cor.method</code></td>
<td>
<p>method for computing correlation coefficient. Allowed
values are one of &quot;pearson&quot;, &quot;kendall&quot;, or &quot;spearman&quot;.</p>
</td></tr>
<tr valign="top"><td><code>cor.coef.coord</code></td>
<td>
<p>numeric vector, of length 2, specifying the x and y
coordinates of the correlation coefficient. Default values are NULL.</p>
</td></tr>
<tr valign="top"><td><code>cor.coef.size</code></td>
<td>
<p>correlation coefficient text font size.</p>
</td></tr>
<tr valign="top"><td><code>ggp</code></td>
<td>
<p>a ggplot. If not NULL, points are added to an existing plot.</p>
</td></tr>
<tr valign="top"><td><code>show.legend.text</code></td>
<td>
<p>logical. Should text be included in the legends? NA,
the default, includes if any aesthetics are mapped. FALSE never includes,
and TRUE always includes.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is theme_pubr().
Allowed values include ggplot2 official themes: theme_gray(), theme_bw(),
theme_minimal(), theme_classic(), theme_void(), ....</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed to <code><a href="../../ggplot2/html/geom_point.html">geom_point</a></code>
and <code><a href="ggpar.html">ggpar</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot can be easily customized using the function ggpar(). Read
?ggpar for changing: </p>
 <ul>
<li><p> main title and axis labels: main,
xlab, ylab </p>
</li>
<li><p> axis limits: xlim, ylim (e.g.: ylim = c(0, 30)) </p>
</li>
<li><p> axis
scales: xscale, yscale (e.g.: yscale = &quot;log2&quot;) </p>
</li>
<li><p> color palettes:
palette = &quot;Dark2&quot; or palette = c(&quot;gray&quot;, &quot;blue&quot;, &quot;red&quot;) </p>
</li>
<li><p> legend title,
labels and position: legend = &quot;right&quot; </p>
</li>
<li><p> plot orientation : orientation
= c(&quot;vertical&quot;, &quot;horizontal&quot;, &quot;reverse&quot;) </p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="stat_cor.html">stat_cor</a></code>, <code><a href="stat_stars.html">stat_stars</a></code>, <code><a href="stat_conf_ellipse.html">stat_conf_ellipse</a></code> and <code><a href="ggpar.html">ggpar</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Load data
data("mtcars")
df &lt;- mtcars
df$cyl &lt;- as.factor(df$cyl)
head(df[, c("wt", "mpg", "cyl")], 3)

# Basic plot
# +++++++++++++++++++++++++++
ggscatter(df, x = "wt", y = "mpg",
   color = "black", shape = 21, size = 3, # Points color, shape and size
   add = "reg.line",  # Add regressin line
   add.params = list(color = "blue", fill = "lightgray"), # Customize reg. line
   conf.int = TRUE, # Add confidence interval
   cor.coef = TRUE, # Add correlation coefficient. see ?stat_cor
   cor.coeff.args = list(method = "pearson", label.x = 3, label.sep = "\n")
   )

# loess method: local regression fitting
ggscatter(df, x = "wt", y = "mpg",
   add = "loess", conf.int = TRUE)


# Control point size by continuous variable values ("qsec")
ggscatter(df, x = "wt", y = "mpg",
   color = "#00AFBB", size = "qsec")


# Change colors
# +++++++++++++++++++++++++++
# Use custom color palette
# Add marginal rug
ggscatter(df, x = "wt", y = "mpg", color = "cyl",
   palette = c("#00AFBB", "#E7B800", "#FC4E07") )




# Add group ellipses and mean points
# Add stars
# +++++++++++++++++++
ggscatter(df, x = "wt", y = "mpg",
   color = "cyl", shape = "cyl",
   palette = c("#00AFBB", "#E7B800", "#FC4E07"),
   ellipse = TRUE, mean.point = TRUE,
   star.plot = TRUE)


# Textual annotation
# +++++++++++++++++
df$name &lt;- rownames(df)
ggscatter(df, x = "wt", y = "mpg",
   color = "cyl", palette = c("#00AFBB", "#E7B800", "#FC4E07"),
   label = "name", repel = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
