<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a Textual Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggtexttable {ggpubr}"><tr><td>ggtexttable {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw a Textual Table</h2>

<h3>Description</h3>

<p>Draw a textual table. </p>
 <ul>
<li> <p><code>ggtexttable()</code>: draw
a textual table. </p>
</li>
<li> <p><code>ttheme()</code>: customize table theme. </p>
</li>
<li>
<p><code>rownames_style(), colnames_style(), tbody_style()</code>: helper functions
to customize the table row names, column names and body.
</p>
</li>
<li> <p><code>table_cell_font()</code>: access to a table cell for changing the text font (size and face).
</p>
</li>
<li> <p><code>table_cell_bg()</code>: access to a table cell for changing the background (fill, color, linewidth).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
ggtexttable(x, rows = rownames(x), cols = colnames(x), vp = NULL,
  theme = ttheme(), ...)

ttheme(base_style = "default", base_size = 11, base_colour = "black",
  padding = unit(c(4, 4), "mm"), colnames.style = colnames_style(size =
  base_size), rownames.style = rownames_style(size = base_size),
  tbody.style = tbody_style(size = base_size))

colnames_style(color = "black", face = "bold", size = 12,
  fill = "grey80", linewidth = 1, linecolor = "white", parse = FALSE,
  ...)

rownames_style(color = "black", face = "italic", size = 12, fill = NA,
  linewidth = 1, linecolor = "white", parse = FALSE, ...)

tbody_style(color = "black", face = "plain", size = 12,
  fill = c("grey95", "grey90"), linewidth = 1, linecolor = "white",
  parse = FALSE, ...)

table_cell_font(tab, row, column, face = NULL, size = NULL)

table_cell_bg(tab, row, column, fill = NULL, color = NULL,
  linewidth = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>data.frame</code> or <code>matrix</code>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>optional vector to specify row names</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>optional vector to specify column names</p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p>optional viewport</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>a list, as returned by the function <code>ttheme()</code>, defining the
parameters of the table theme. Allowed values include one of <code>ttheme()</code>
and <code>ttheme_clean()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra parameters for text justification, e.g.: hjust and x. Default
is &quot;centre&quot; for the body and header, and &quot;right&quot; for the row names. Left
justification: <code>hjust = 0, x = 0.1</code>. Right justification: <code>hjust = 1, x = 0.9</code>.</p>
</td></tr>
<tr valign="top"><td><code>base_style</code></td>
<td>
<p>character string the table style/theme. The available themes
are illustrated in the
<a href="https://rpkgs.datanovia.com/ggpubr/files/ggtexttable-theme.pdf">ggtexttable-theme.pdf</a>
file. Allowed values include one of <code>c("default", "blank", "classic",
"minimal", "light", "lBlack", "lBlue", "lRed", "lGreen", "lViolet", "lCyan",
"lOrange", "lBlackWhite", "lBlueWhite", "lRedWhite", "lGreenWhite",
"lVioletWhite", "lCyanWhite", "lOrangeWhite", "mBlack", "mBlue", "mRed",
"mGreen", "mViolet", "mCyan", "mOrange", "mBlackWhite", "mBlueWhite",
"mRedWhite", "mGreenWhite", "mVioletWhite", "mCyanWhite", "mOrangeWhite" )</code>.
Note that, l = &quot;light&quot;; m = &quot;medium&quot;.</p>
</td></tr>
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>default font size</p>
</td></tr>
<tr valign="top"><td><code>base_colour</code></td>
<td>
<p>default font colour</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>length-2 unit vector specifying the horizontal and vertical padding of text within each cell</p>
</td></tr>
<tr valign="top"><td><code>colnames.style</code></td>
<td>
<p>a list, as returned by the function
<code>colnames_style()</code>, defining the style of the table column names.
Considered only when <code>base_size = "default"</code>.</p>
</td></tr>
<tr valign="top"><td><code>rownames.style</code></td>
<td>
<p>a list, as returned by the function
<code>rownames_style()</code>, defining the style of the table row names.
Considered only when <code>base_size = "default"</code>.</p>
</td></tr>
<tr valign="top"><td><code>tbody.style</code></td>
<td>
<p>a list, as returned by the function <code>tbody_style()</code>,
defining the style of the table body. Considered only when <code>base_size =
"default"</code>.</p>
</td></tr>
<tr valign="top"><td><code>color, face, size</code></td>
<td>
<p>text font color, face and size, respectively. Allowed
values for face include c(&quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;).</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>background color.</p>
</td></tr>
<tr valign="top"><td><code>linewidth, linecolor</code></td>
<td>
<p>line width and color, respectively.</p>
</td></tr>
<tr valign="top"><td><code>parse</code></td>
<td>
<p>logical, default behaviour for parsing text as plotmath</p>
</td></tr>
<tr valign="top"><td><code>tab</code></td>
<td>
<p>an object of class ggtexttable.</p>
</td></tr>
<tr valign="top"><td><code>row, column</code></td>
<td>
<p>an integer specifying the row and the column numbers for the cell of interest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class ggplot.
</p>


<h3>Examples</h3>

<pre>
# data
df &lt;- head(iris)

# Default table
# Remove row names using rows = NULL
ggtexttable(df, rows = NULL)

# Blank theme
ggtexttable(df, rows = NULL, theme = ttheme("blank"))

# classic theme
ggtexttable(df, rows = NULL, theme = ttheme("classic"))

# minimal theme
ggtexttable(df, rows = NULL, theme = ttheme("minimal"))

# Medium blue (mBlue) theme
ggtexttable(df, rows = NULL, theme = ttheme("mBlue"))


# Customize the table as you want
ggtexttable(df, rows = NULL,
           theme = ttheme(
             colnames.style = colnames_style(color = "white", fill = "#8cc257"),
             tbody.style = tbody_style(color = "black", fill = c("#e8f3de", "#d3e8bb"))
           )
)

# Use RColorBrewer palette
# Provide as many fill color as there are rows in the table body, here nrow = 6
ggtexttable(df,
           theme = ttheme(
             colnames.style = colnames_style(fill = "white"),
             tbody.style = tbody_style(fill = get_palette("RdBu", 6))
           )
)

# Text justification
#::::::::::::::::::::::::::::::::::::::::::::::
# Default is "centre" for the body and header, and "right" for the row names.
# Left justification: hjust=0, x=0.1
# Right justification: hjust=1, x=0.9
tbody.style = tbody_style(color = "black",
   fill = c("#e8f3de", "#d3e8bb"), hjust=1, x=0.9)
ggtexttable(head(iris), rows = NULL,
           theme = ttheme(
             colnames.style = colnames_style(color = "white", fill = "#8cc257"),
             tbody.style = tbody.style
           )
)

# Access and modify the font and
# the background of table cells
# :::::::::::::::::::::::::::::::::::::::::::::
tab &lt;- ggtexttable(head(iris), rows = NULL,
                  theme = ttheme("classic"))
tab &lt;- table_cell_font(tab, row = 3, column = 2,
                      face = "bold")
tab &lt;- table_cell_bg(tab, row = 4, column = 3, linewidth = 5,
                    fill="darkolivegreen1", color = "darkolivegreen4")
tab


# Combine density plot and summary table
#:::::::::::::::::::::::::::::::::::::
# Density plot of "Sepal.Length"
density.p &lt;- ggdensity(iris, x = "Sepal.Length",
                      fill = "Species", palette = "jco")

# Draw the summary table of Sepal.Length
# Descriptive statistics by groups
stable &lt;- desc_statby(iris, measure.var = "Sepal.Length",
                     grps = "Species")
stable &lt;- stable[, c("Species", "length", "mean", "sd")]
stable.p &lt;- ggtexttable(stable, rows = NULL,
                       theme = ttheme("mOrange"))

# Arrange the plots on the same page
ggarrange(density.p, stable.p,
         ncol = 1, nrow = 2,
         heights = c(1, 0.5))

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
