<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {ggpubr}"><tr><td>reexports {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dplyr</dt><dd><p><code><a href="../../dplyr/html/mutate.html">mutate</a></code>, <code><a href="../../dplyr/html/group_by.html">group_by</a></code></p>
</dd>
<dt>ggsignif</dt><dd><p><code><a href="../../ggsignif/html/geom_signif.html">geom_signif</a></code></p>
</dd>
<dt>magrittr</dt><dd><p><code><a href="../../magrittr/html/%25%3E%25.html">%&gt;%</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
