<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate Axes Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate_axis_text {ggpubr}"><tr><td>rotate_axis_text {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate Axes Text</h2>

<h3>Description</h3>

<p>Rotate the x-axis text (tick mark labels).
</p>

<ul>
<li> <p><code>rotate_x_text</code>(): Rotate x axis text.
</p>
</li>
<li> <p><code>rotate_y_text</code>(): Rotate y axis text.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
rotate_x_text(angle = 90, hjust = NULL, vjust = NULL, ...)

rotate_y_text(angle = 90, hjust = NULL, vjust = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>angle</code></td>
<td>
<p>numeric value specifying the rotation angle. Default is 90 for vertical x-axis text.</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>horizontal justification (in [0, 1]).</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>vertical justification (in [0, 1]).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to the function
<code><a href="../../ggplot2/html/element_text.html">element_text</a>()</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Load data
data("ToothGrowth")
df &lt;- ToothGrowth

# Basic plot
p &lt;- ggboxplot(df, x = "dose", y = "len")
p
# Vertical x axis text
p + rotate_x_text()
# Set rotation angle to 45
p + rotate_x_text(45)
p + rotate_y_text(45)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
