<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotate a ggplot Horizontally</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate {ggpubr}"><tr><td>rotate {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotate a ggplot Horizontally</h2>

<h3>Description</h3>

<p>Rotate a ggplot to create horizontal plots. Wrapper around
<code><a href="../../ggplot2/html/coord_flip.html">coord_flip</a></code>.
</p>


<h3>Usage</h3>

<pre>
rotate(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code><a href="../../ggplot2/html/coord_flip.html">coord_flip</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# Load data
data("ToothGrowth")
df &lt;- ToothGrowth

# Basic plot
p &lt;- ggboxplot(df, x = "dose", y = "len",
   color = "dose", palette = "jco")
p
# Create horizontal plots
p + rotate()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
