<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Point shapes available in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show_point_shapes {ggpubr}"><tr><td>show_point_shapes {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Point shapes available in R</h2>

<h3>Description</h3>

<p>Show point shapes available in R.
</p>


<h3>Usage</h3>

<pre>
show_point_shapes()
</pre>


<h3>Value</h3>

<p>a ggplot.
</p>


<h3>See Also</h3>

<p><code><a href="ggpar.html">ggpar</a></code> and <code><a href="ggline.html">ggline</a></code>.
</p>


<h3>Examples</h3>

<pre>
show_point_shapes()+
 theme_minimal()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
