<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Manually P-values to a ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_pvalue_manual {ggpubr}"><tr><td>stat_pvalue_manual {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Manually P-values to a ggplot</h2>

<h3>Description</h3>

<p>Add manually p-values to a ggplot, such as box blots, dot plots
and stripcharts.
</p>


<h3>Usage</h3>

<pre>
stat_pvalue_manual(data, label = "p", y.position = "y.position",
  xmin = "group1", xmax = "group2", x = NULL, size = 3.88,
  label.size = size, bracket.size = 0.3, tip.length = 0.03,
  remove.bracket = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing statitistical test results. The expected
default format should contain the following columns: <code>group1 | group2 |
p | y.position | etc</code>. <code>group1</code> and <code>group2</code> are the groups that
have been compared. <code>p</code> is the resulting p-value. <code>y.position</code> is
the y coordinates of the p-values in the plot.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>the column containing the label (e.g.: label = &quot;p&quot;). Default
value is &quot;p&quot;, for p-value. Can be also an expression that can be formatted
by the <code><a href="../../glue/html/glue.html">glue</a>()</code> package. For example, when specifying
label = &quot;t-test, p = {p}&quot;, the expression {p} will be replaced by its
value.</p>
</td></tr>
<tr valign="top"><td><code>y.position</code></td>
<td>
<p>column containing the coordinates (in data units) to be used
for absolute positioning of the label. Default value is &quot;y.position&quot;. Can be
also a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>column containing the position of the left sides of the brackets.
Default value is &quot;group1&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>(optional) column containing the position of the right sides of
the brackets. Default value is &quot;group2&quot;. If NULL, the p-values are plotted
as a simple text.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x position of the p-value. Should be used only when you want plot the
p-value as text (without brackets).</p>
</td></tr>
<tr valign="top"><td><code>size, label.size</code></td>
<td>
<p>size of label text.</p>
</td></tr>
<tr valign="top"><td><code>bracket.size</code></td>
<td>
<p>Width of the lines of the bracket.</p>
</td></tr>
<tr valign="top"><td><code>tip.length</code></td>
<td>
<p>numeric vector with the fraction of total height that the
bar goes down to indicate the precise column. Default is 0.03.</p>
</td></tr>
<tr valign="top"><td><code>remove.bracket</code></td>
<td>
<p>logical, if <code>TRUE</code>, brackets are removed from the
plot. Considered only in the situation, where comparisons are performed
against reference group or against &quot;all&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to <code><a href="../../ggplot2/html/layer.html">layer</a></code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>color = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="stat_compare_means.html">stat_compare_means</a></code>
</p>


<h3>Examples</h3>

<pre>

# T-test
stat.test &lt;- compare_means(
 len ~ dose, data = ToothGrowth,
 method = "t.test"
)
stat.test

# Create a simple box plot
p &lt;- ggboxplot(ToothGrowth, x = "dose", y = "len")
p

# Perform a t-test between groups
stat.test &lt;- compare_means(
 len ~ dose, data = ToothGrowth,
 method = "t.test"
)
stat.test

# Add manually p-values from stat.test data
# First specify the y.position of each comparison
stat.test &lt;- stat.test %&gt;%
 mutate(y.position = c(29, 35, 39))
p + stat_pvalue_manual(stat.test, label = "p.adj")

# Customize the label with glue expression
# (https://github.com/tidyverse/glue)
p + stat_pvalue_manual(stat.test, label = "p = {p.adj}")

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
