<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Mean Comparison P-values to a ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_compare_means {ggpubr}"><tr><td>stat_compare_means {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Mean Comparison P-values to a ggplot</h2>

<h3>Description</h3>

<p>Add mean comparison p-values to a ggplot, such as box blots, dot
plots and stripcharts.
</p>


<h3>Usage</h3>

<pre>
stat_compare_means(mapping = NULL, data = NULL, method = NULL,
  paired = FALSE, method.args = list(), ref.group = NULL,
  comparisons = NULL, hide.ns = FALSE, label.sep = ", ",
  label = NULL, label.x.npc = "left", label.y.npc = "top",
  label.x = NULL, label.y = NULL, tip.length = 0.03,
  bracket.size = 0.3, step.increase = 0, symnum.args = list(),
  geom = "text", position = "identity", na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which method to be used for
comparing means.</p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>a logical indicating whether you want a paired test. Used only
in <code><a href="../../stats/html/t.test.html">t.test</a></code> and in <a href="../../stats/html/wilcox.test.html">wilcox.test</a>.</p>
</td></tr>
<tr valign="top"><td><code>method.args</code></td>
<td>
<p>a list of additional arguments used for the test method.
For example one might use <code>method.args = list(alternative = "greater")</code>
for wilcoxon test.</p>
</td></tr>
<tr valign="top"><td><code>ref.group</code></td>
<td>
<p>a character string specifying the reference group. If
specified, for a given grouping variable, each of the group levels will be
compared to the reference group (i.e. control group).
</p>
<p><code>ref.group</code> can be also <code>".all."</code>. In this case, each of the
grouping variable levels is compared to all (i.e. basemean).</p>
</td></tr>
<tr valign="top"><td><code>comparisons</code></td>
<td>
<p>A list of length-2 vectors. The entries in the vector are
either the names of 2 values on the x-axis or the 2 integers that correspond
to the index of the groups of interest, to be compared.</p>
</td></tr>
<tr valign="top"><td><code>hide.ns</code></td>
<td>
<p>logical value. If TRUE, hide ns symbol when displaying
significance levels.</p>
</td></tr>
<tr valign="top"><td><code>label.sep</code></td>
<td>
<p>a character string to separate the terms. Default is &quot;, &quot;, to
separate the correlation coefficient and the p.value.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character string specifying label type. Allowed values include
&quot;p.signif&quot; (shows the significance levels), &quot;p.format&quot; (shows the formatted
p value).</p>
</td></tr>
<tr valign="top"><td><code>label.x.npc, label.y.npc</code></td>
<td>
<p>can be <code>numeric</code> or <code>character</code>
vector of the same length as the number of groups and/or panels. If too
short they will be recycled. </p>
 <ul>
<li><p> If <code>numeric</code>, value should
be between 0 and 1. Coordinates to be used for positioning the label,
expressed in &quot;normalized parent coordinates&quot;. </p>
</li>
<li><p> If <code>character</code>,
allowed values include: i) one of c('right', 'left', 'center', 'centre',
'middle') for x-axis; ii) and one of c( 'bottom', 'top', 'center', 'centre',
'middle') for y-axis.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>label.x, label.y</code></td>
<td>
<p><code>numeric</code> Coordinates (in data units) to be used
for absolute positioning of the label. If too short they will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>tip.length</code></td>
<td>
<p>numeric vector with the fraction of total height that the
bar goes down to indicate the precise column. Default is 0.03. Can be of
same length as the number of comparisons to adjust specifically the tip
lenth of each comparison. For example tip.length = c(0.01, 0.03).
</p>
<p>If too short they will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>bracket.size</code></td>
<td>
<p>Width of the lines of the bracket.</p>
</td></tr>
<tr valign="top"><td><code>step.increase</code></td>
<td>
<p>numeric vector with the increase in fraction of total
height for every additional comparison to minimize overlap.</p>
</td></tr>
<tr valign="top"><td><code>symnum.args</code></td>
<td>
<p>a list of arguments to pass to the function
<code><a href="../../stats/html/symnum.html">symnum</a></code> for symbolic number coding of p-values. For
example, <code>symnum.args &lt;- list(cutpoints = c(0, 0.0001, 0.001,
 0.01, 0.05, 1), symbols = c("****", "***", "**", "*",  "ns"))</code>.
</p>
<p>In other words, we use the following convention for symbols indicating
statistical significance: </p>
 <ul>
<li> <p><code>ns</code>: p &gt; 0.05 </p>
</li>
<li>
<p><code>*</code>: p &lt;= 0.05 </p>
</li>
<li> <p><code>**</code>: p &lt;= 0.01 </p>
</li>
<li> <p><code>***</code>: p &lt;= 0.001 </p>
</li>
<li> <p><code>****</code>:  p &lt;= 0.0001 </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>The geometric object to use display the data</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If FALSE (the default), removes missing values with a warning. If
TRUE silently removes missing values.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code> or
<code><a href="../../ggplot2/html/geom_label.html">geom_label</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="compare_means.html">compare_means</a></code>
</p>


<h3>Examples</h3>

<pre>
# Load data
data("ToothGrowth")
head(ToothGrowth)

# Two independent groups
#:::::::::::::::::::::::::::::::::::::::::::::::::
p &lt;- ggboxplot(ToothGrowth, x = "supp", y = "len",
  color = "supp", palette = "npg", add = "jitter")

#  Add p-value
p + stat_compare_means()
# Change method
p + stat_compare_means(method = "t.test")

 # Paired samples
 #:::::::::::::::::::::::::::::::::::::::::::::::::
 ggpaired(ToothGrowth, x = "supp", y = "len",
   color = "supp", line.color = "gray", line.size = 0.4,
   palette = "npg")+
 stat_compare_means(paired = TRUE)

# More than two groups
#:::::::::::::::::::::::::::::::::::::::::::::::::
# Pairwise comparisons: Specify the comparisons you want
my_comparisons &lt;- list( c("0.5", "1"), c("1", "2"), c("0.5", "2") )
ggboxplot(ToothGrowth, x = "dose", y = "len",
          color = "dose", palette = "npg")+
# Add pairwise comparisons p-value
stat_compare_means(comparisons = my_comparisons, label.y = c(29, 35, 40))+
stat_compare_means(label.y = 45)     # Add global Anova p-value

# Multiple pairwise test against a reference group
ggboxplot(ToothGrowth, x = "dose", y = "len",
    color = "dose", palette = "npg")+
stat_compare_means(method = "anova", label.y = 40)+ # Add global p-value
stat_compare_means(aes(label = ..p.signif..),
                  method = "t.test", ref.group = "0.5")

# Multiple grouping variables
#:::::::::::::::::::::::::::::::::::::::::::::::::
# Box plot facetted by "dose"
p &lt;- ggboxplot(ToothGrowth, x = "supp", y = "len",
              color = "supp", palette = "npg",
              add = "jitter",
              facet.by = "dose", short.panel.labs = FALSE)
# Use only p.format as label. Remove method name.
p + stat_compare_means(
 aes(label = paste0("p = ", ..p.format..))
)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
