<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Correlation Coefficients with P-values to a Scatter Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stat_cor {ggpubr}"><tr><td>stat_cor {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Correlation Coefficients with P-values to a Scatter Plot</h2>

<h3>Description</h3>

<p>Add correlation coefficients with p-values to a scatter plot. Can
be also used to add 'R2'.
</p>


<h3>Usage</h3>

<pre>
stat_cor(mapping = NULL, data = NULL, method = "pearson",
  label.sep = ", ", label.x.npc = "left", label.y.npc = "top",
  label.x = NULL, label.y = NULL, output.type = "expression",
  geom = "text", position = "identity", na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Set of aesthetic mappings created by <code><a href="../../ggplot2/html/aes.html">aes()</a></code> or
<code><a href="../../ggplot2/html/aes_.html">aes_()</a></code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data to be displayed in this layer. There are three
options:
</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code><a href="../../ggplot2/html/ggplot.html">ggplot()</a></code>.
</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code><a href="../../ggplot2/html/fortify.html">fortify()</a></code> for which variables will be created.
</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame</code>, and
will be used as the layer data. A <code>function</code> can be created
from a <code>formula</code> (e.g. <code>~ head(.x, 10)</code>).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character string indicating which correlation coefficient (or
covariance) is to be computed. One of &quot;pearson&quot; (default), &quot;kendall&quot;, or
&quot;spearman&quot;.</p>
</td></tr>
<tr valign="top"><td><code>label.sep</code></td>
<td>
<p>a character string to separate the terms. Default is &quot;, &quot;, to
separate the correlation coefficient and the p.value.</p>
</td></tr>
<tr valign="top"><td><code>label.x.npc, label.y.npc</code></td>
<td>
<p>can be <code>numeric</code> or <code>character</code>
vector of the same length as the number of groups and/or panels. If too
short they will be recycled. </p>
 <ul>
<li><p> If <code>numeric</code>, value should
be between 0 and 1. Coordinates to be used for positioning the label,
expressed in &quot;normalized parent coordinates&quot;. </p>
</li>
<li><p> If <code>character</code>,
allowed values include: i) one of c('right', 'left', 'center', 'centre',
'middle') for x-axis; ii) and one of c( 'bottom', 'top', 'center', 'centre',
'middle') for y-axis.</p>
</li></ul>

<p>If too short they will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>label.x, label.y</code></td>
<td>
<p><code>numeric</code> Coordinates (in data units) to be used
for absolute positioning of the label. If too short they will be recycled.</p>
</td></tr>
<tr valign="top"><td><code>output.type</code></td>
<td>
<p>character One of &quot;expression&quot;, &quot;latex&quot; or &quot;text&quot;.</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>The geometric object to use display the data</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If FALSE (the default), removes missing values with a warning. If
TRUE silently removes missing values.</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code><a href="../../ggplot2/html/borders.html">borders()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code><a href="../../ggplot2/html/geom_text.html">geom_text</a></code> or
<code><a href="../../ggplot2/html/geom_label.html">geom_label</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="ggscatter.html">ggscatter</a></code>
</p>


<h3>Examples</h3>

<pre>
# Load data
data("mtcars")
df &lt;- mtcars
df$cyl &lt;- as.factor(df$cyl)

# Scatter plot with correlation coefficient
#:::::::::::::::::::::::::::::::::::::::::::::::::
sp &lt;- ggscatter(df, x = "wt", y = "mpg",
   add = "reg.line",  # Add regressin line
   add.params = list(color = "blue", fill = "lightgray"), # Customize reg. line
   conf.int = TRUE # Add confidence interval
   )
# Add correlation coefficient
sp + stat_cor(method = "pearson", label.x = 3, label.y = 30)

# Use R2 instead of R
ggscatter(df, x = "wt", y = "mpg", add = "reg.line") +
 stat_cor(
   aes(label = paste(..rr.label.., ..p.label.., sep = "~`,`~")),
  label.x = 3
)

# Color by groups and facet
#::::::::::::::::::::::::::::::::::::::::::::::::::::
sp &lt;- ggscatter(df, x = "wt", y = "mpg",
   color = "cyl", palette = "jco",
   add = "reg.line", conf.int = TRUE)
sp + stat_cor(aes(color = cyl), label.x = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
