<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Text Graphical object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for text_grob {ggpubr}"><tr><td>text_grob {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Text Graphical object</h2>

<h3>Description</h3>

<p>Create easily a customized text grob (graphical object). Wrapper around
<code><a href="../../grid/html/textGrob.html">textGrob</a></code>.
</p>


<h3>Usage</h3>

<pre>
text_grob(label, just = "centre", hjust = NULL, vjust = NULL, rot = 0,
  color = "black", face = "plain", size = NULL, lineheight = NULL,
  family = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>A character or <a href="../../base/html/expression.html">expression</a> vector.  Other
objects are coerced by <code><a href="../../grDevices/html/as.graphicsAnnot.html">as.graphicsAnnot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>The justification of the text
relative to its (x, y) location.  If there are two values, the first
value specifies horizontal justification and the second value specifies
vertical justification.  Possible string values are: <code>"left"</code>,
<code>"right"</code>, <code>"centre"</code>, <code>"center"</code>, <code>"bottom"</code>,
and <code>"top"</code>.  For numeric values, 0 means left alignment
and 1 means right alignment.
</p>
</td></tr>
<tr valign="top"><td><code>hjust</code></td>
<td>
<p>A numeric vector specifying horizontal justification.
If specified, overrides the <code>just</code> setting.</p>
</td></tr>
<tr valign="top"><td><code>vjust</code></td>
<td>
<p>A numeric vector specifying vertical justification.
If specified, overrides the <code>just</code> setting.</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>The angle to rotate the text.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>text font color.</p>
</td></tr>
<tr valign="top"><td><code>face</code></td>
<td>
<p>font face. Allowed values include one of <code>"plain", "bold",
"italic", "bold.italic"</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>font size (e.g.: size = 12)</p>
</td></tr>
<tr valign="top"><td><code>lineheight</code></td>
<td>
<p>line height (e.g.: lineheight = 2).</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>font family.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <a href="../../grid/html/textGrob.html">textGrob</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a text grob.
</p>


<h3>Examples</h3>

<pre>
text &lt;- paste("iris data set gives the measurements in cm",
             "of the variables sepal length and width",
             "and petal length and width, respectively,",
             "for 50 flowers from each of 3 species of iris.",
             "The species are Iris setosa, versicolor, and virginica.", sep = "\n")

# Create a text grob
tgrob &lt;- text_grob(text, face = "italic", color = "steelblue")
# Draw the text
as_ggplot(tgrob)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
