<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Publication ready theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_pubr {ggpubr}"><tr><td>theme_pubr {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Publication ready theme</h2>

<h3>Description</h3>

 <ul>
<li> <p><strong>theme_pubr()</strong>: Create a publication ready
theme </p>
</li>
<li> <p><strong>theme_pubclean()</strong>: a clean theme without axis lines, to
direct more attention to the data.  </p>
</li>
<li> <p><strong>labs_pubr()</strong>: Format only
plot labels to a publication ready style </p>
</li>
<li> <p><strong>theme_classic2()</strong>:
Create a classic theme with axis lines. </p>
</li>
<li> <p><strong>clean_theme()</strong>: Remove
axis lines, ticks, texts and titles. </p>
</li></ul>



<h3>Usage</h3>

<pre>
theme_pubr(base_size = 12, base_family = "", border = FALSE,
  margin = TRUE, legend = c("top", "bottom", "left", "right", "none"),
  x.text.angle = 0)

theme_pubclean(base_size = 12, base_family = "", flip = FALSE)

labs_pubr(base_size = 14, base_family = "")

theme_classic2(base_size = 12, base_family = "")

clean_theme()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base font size</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>base font family</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>logical value. Default is FALSE. If TRUE, add panel border.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>logical value. Default is TRUE. If FALSE, reduce plot margin.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). Default is &quot;top&quot; side position.
to remove the legend use legend = &quot;none&quot;. Legend position can be also
specified using a numeric vector c(x, y).  In this case it is possible to
position the legend inside the plotting area. x and y are the coordinates of
the legend box. Their values should be between 0 and 1. c(0,0) corresponds
to the &quot;bottom left&quot; and c(1,1) corresponds to the &quot;top right&quot; position. For
instance use legend = c(0.8, 0.2).</p>
</td></tr>
<tr valign="top"><td><code>x.text.angle</code></td>
<td>
<p>Rotation angle of x axis tick labels. Default value is 0.
Use 90 for vertical text.</p>
</td></tr>
<tr valign="top"><td><code>flip</code></td>
<td>
<p>logical. If TRUE, grid lines are added to y axis instead of x axis.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
p &lt;- ggplot(mtcars, aes(x = wt, y = mpg)) +
   geom_point(aes(color = gear))

# Default plot
p

# Use theme_pubr()
p + theme_pubr()

# Format labels
p + labs_pubr()

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
