<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a ggplot with Transparent Background</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_transparent {ggpubr}"><tr><td>theme_transparent {ggpubr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a ggplot with Transparent Background</h2>

<h3>Description</h3>

<p>Create a ggplot with transparent background.
</p>


<h3>Usage</h3>

<pre>
theme_transparent(base_size = 12, base_family = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base font size</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>base font family</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="theme_pubr.html">theme_pubr</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create a scatter plot
sp &lt;- ggscatter(iris, x = "Sepal.Length", y = "Sepal.Width",
               color = "Species", palette = "jco",
               size = 3, alpha = 0.6)
sp

# Transparent theme
sp + theme_transparent()

</pre>

<hr /><div style="text-align: center;">[Package <em>ggpubr</em> version 0.2.4 <a href="00Index.html">Index</a>]</div>
</body></html>
