<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Confidence intervals for the Kaplan-Meier estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Confidence intervals for the Kaplan-Meier estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;km.ci&rsquo; version 0.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="critical.value.hall.90.html">critical.value.hall.90</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.hall.95.html">critical.value.hall.95</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.hall.99.html">critical.value.hall.99</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.nair.90.html">critical.value.nair.90</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.nair.95.html">critical.value.nair.95</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.nair.99.html">critical.value.nair.99</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="km.ci.html">km.ci</a></td>
<td>Confidence intervals for the Kaplan-Meier estimator.</td></tr>
<tr><td style="width: 25%;"><a href="rectum.dat.html">rectum.dat</a></td>
<td>Rectum carcinoma data set.</td></tr>
</table>
</body></html>
