<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Critical Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for critical.value.hall.90 {km.ci}"><tr><td>critical.value.hall.90 {km.ci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Critical Values</h2>

<h3>Description</h3>

<p>Critical values for the 90 % Hall-Wellner band.
</p>


<h3>Usage</h3>

<pre>data(critical.value.hall.90)</pre>


<h3>Details</h3>

<p>These values are taken from the book by Klein &amp; Moeschberger.
</p>


<h3>Source</h3>

<p>Klein, Moeschberger (2002): Survival Analysis, Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>km.ci</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
