<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence intervals for the Kaplan-Meier estimator.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for km.ci {km.ci}"><tr><td>km.ci {km.ci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence intervals for the Kaplan-Meier estimator.</h2>

<h3>Description</h3>

<p>Computes pointwise and simultaneous confidence intervals for the Kaplan-Meier estimator.
</p>


<h3>Usage</h3>

<pre>
km.ci(survi, conf.level=0.95, tl=NA, tu=NA, method="rothman")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>survi</code></td>
<td>
<p>A survival object for which the new confidence limits should be computed. This can be
built using the &quot;Surv&quot; and the &quot;survfit&quot; function in the R package &quot;survival&quot;. &quot;km.ci&quot; modifies the
confidence limits in this object.</p>
</td></tr>
<tr valign="top"><td><code>conf.level</code></td>
<td>
<p>The level for a two-sided confidence interval on the
survival curve. Default is 0.95. </p>
</td></tr>
<tr valign="top"><td><code>tl</code></td>
<td>
<p>The lower time boundary for the simultaneous confidence limits. If
it is missing the smallest event time is used.</p>
</td></tr>
<tr valign="top"><td><code>tu</code></td>
<td>
<p>The upper time boundary for the simultaneous confidence limits. If
it is missing the largest event time is used.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>One of '&quot;peto&quot;', '&quot;linear&quot;', '&quot;log&quot;', &quot;loglog&quot;', 
'&quot;rothman&quot;', &quot;grunkemeier&quot;', '&quot;hall-wellner&quot;', '&quot;loghall&quot;', &quot;epband&quot;', &quot;logep&quot;
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A simulation study showed, that three confidence intervals produce
satisfying confidence limits. One is the &quot;loglog&quot; confidence interval, an interval
which is based on the log of the hazard. The other competitive confidence concept
was introduced by Rothman (1978) and is using the assumption that the survival estimator
follows a binomial distribution. Another good confidence concept was invented by
Thomas and Grunkemeier (1975) and is derived by minimizing the likelihood function
under certain constraints. Special thanks goes to Robert Gentleman for providing code for
the confidence interval by Thomas and Grunkemeier.
</p>
<p>The confidence interval using Peto's variance can not be recommended since it yields
confidence limits outside the admissible range [0;1] as well as the &quot;linear&quot; and the
&quot;log&quot; (which is based on the logarithm of S(t)). 
</p>
<p>The function can produce simultaneous confidence bands, too. The Hall-Wellner band (1980)
and the Equal Precision band by Nair (1984) together with their log-transformed
counterpart. From all simultaneous confidence intervals only the log-transformed Equal Precision
&quot;logep&quot; band can be recommended. The limits are computed according to the statistical 
tables in Klein and Moeschberger (2002).
</p>


<h3>Value</h3>

<p>a 'survfit' object; 
</p>
<p>see the help on 'survfit.object' for details.
</p>


<h3>Author(s)</h3>

<p>Strobl, R.</p>


<h3>References</h3>

<p>Strobl, R., Dirschedl, P. and Mansmann, U.. 
Comparison of simultaneous and pointwise confidence intervals for survival functions.
(2005, submitted to Biom. J.).</p>


<h3>See Also</h3>

<p>'survfit', 'print.survfit', 'plot.survfit', 'lines.survfit',
'summary.survfit', 'survfit.object', 'coxph', 'Surv', 'strata'. </p>


<h3>Examples</h3>

<pre>
require(survival)
data(rectum.dat)

#fit a Kaplan-Meier and plot it
fit &lt;- survfit(Surv(time, status), data=rectum.dat)
plot(fit)
fit2 &lt;- km.ci(fit)
plot(fit2)
</pre>

<hr /><div style="text-align: center;">[Package <em>km.ci</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
