<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rectum carcinoma data set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rectum.dat {km.ci}"><tr><td>rectum.dat {km.ci}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rectum carcinoma data set.</h2>

<h3>Description</h3>

<p>The rectum data contains 205 persons from a study about the
survival of patients with rectum carcinoma. Due to the severe course of
disease the follow-up was almost perfect in these data and involves
hardly any censoring and survivors. The data was used to analyze
the behavior of the confidence intervals in data sets with low censoring rate.
</p>


<h3>Usage</h3>

<pre>data(rectum.dat)</pre>


<h3>Format</h3>

<p>A data frame with 205 observations on the following 2 variables.
</p>

<dl>
<dt><code>time</code></dt><dd><p>Time in months</p>
</dd>
<dt><code>status</code></dt><dd><p>Status at dropout</p>
</dd>
</dl>



<h3>Source</h3>

<p>Merkel, Mansmann et al.(2001).The prognostic inhomogeneity in pT3 rectal carcinomas.
Int J Colorectal Dis.16, 305&ndash;306.
</p>

<hr /><div style="text-align: center;">[Package <em>km.ci</em> version 0.5-1 <a href="00Index.html">Index</a>]</div>
</body></html>
