<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce input to a package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.package {devtools}"><tr><td>as.package {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce input to a package.</h2>

<h3>Description</h3>

<p>Possible specifications of package:
</p>

<ul>
<li><p> path
</p>
</li>
<li><p> package object
</p>
</li></ul>



<h3>Usage</h3>

<pre>
as.package(x = NULL, create = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to coerce to a package</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>only relevant if a package structure does not exist yet: if
<code>TRUE</code>, create a package structure; if <code>NA</code>, ask the user
(in interactive mode only)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
