<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute 'pkgdown' build_site in a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build_site {devtools}"><tr><td>build_site {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute <span class="pkg">pkgdown</span> build_site in a package</h2>

<h3>Description</h3>

<p><code>build_site()</code> is a shortcut for <code><a href="../../pkgdown/html/build_site.html">pkgdown::build_site()</a></code>, it generates the
static HTML documentation.
</p>


<h3>Usage</h3>

<pre>
build_site(path = ".", quiet = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to the package to build the static HTML.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>If <code>TRUE</code>, suppress output.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code><a href="../../pkgdown/html/build_site.html">pkgdown::build_site()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
