<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run CRAN checks for package on R-hub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_rhub {devtools}"><tr><td>check_rhub {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run CRAN checks for package on R-hub</h2>

<h3>Description</h3>

<p>It runs <code><a href="build.html">build()</a></code> on the package, with the arguments specified
in <code>args</code>, and then submits it to the R-hub builder at
<a href="https://builder.r-hub.io">https://builder.r-hub.io</a>. The <code>interactive</code> option controls
whether the function waits for the check output. Regardless, after the
check is complete, R-hub sends an email with the results to the package
maintainer.
</p>


<h3>Usage</h3>

<pre>
check_rhub(pkg = ".", platforms = NULL, email = NULL,
  interactive = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>platforms</code></td>
<td>
<p>R-hub platforms to run the check on. If <code>NULL</code>
uses default list of CRAN checkers (one for each major platform, and
one with extra checks if you have compiled code). You can also specify
your own, see <code><a href="../../rhub/html/platforms.html">rhub::platforms()</a></code> for a complete list.</p>
</td></tr>
<tr valign="top"><td><code>email</code></td>
<td>
<p>email address to notify, defaults to the maintainer
address in the package.</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>whether to show the status of the build
interactively. R-hub will send an email to the package maintainer's
email address, regardless of whether the check is interactive or not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments, passed to <code><a href="../../pkgbuild/html/build.html">pkgbuild::build()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>rhub_check</code> object.
</p>


<h3>About email validation on r-hub</h3>

<p>To build and check R packages on R-hub, you need to validate your
email address. This is because R-hub sends out emails about build
results. See more at <code><a href="../../rhub/html/validate_email.html">rhub::validate_email()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
