<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean built vignettes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clean_vignettes {devtools}"><tr><td>clean_vignettes {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean built vignettes.</h2>

<h3>Description</h3>

<p>This uses a fairly rudimentary algorithm where any files in &lsquo;<span class="file">doc</span>&rsquo;
with a name that exists in &lsquo;<span class="file">vignettes</span>&rsquo; are removed.
</p>


<h3>Usage</h3>

<pre>
clean_vignettes(pkg = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
