<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the path to one of the packages in the devtools test...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for devtest {devtools}"><tr><td>devtest {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the path to one of the packages in the devtools test dir</h2>

<h3>Description</h3>

<p>Devtools comes with some simple packages for testing. This function
returns the path to them.
</p>


<h3>Usage</h3>

<pre>
devtest(package)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Name of the test package.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (has_tests()) {
devtest("testUseData")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
