<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve GitHub personal access token.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for github_pat {devtools}"><tr><td>github_pat {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve GitHub personal access token.</h2>

<h3>Description</h3>

<p>A GitHub personal access token
Looks in env var <code>GITHUB_PAT</code>
</p>


<h3>Usage</h3>

<pre>
github_pat(quiet = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
