<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Was devtools installed with tests?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_tests {devtools}"><tr><td>has_tests {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Was devtools installed with tests?</h2>

<h3>Description</h3>

<p>Was devtools installed with tests?
</p>


<h3>Usage</h3>

<pre>
has_tests()
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
