<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load complete package.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_all {devtools}"><tr><td>load_all {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load complete package.</h2>

<h3>Description</h3>

<p><code>load_all</code> loads a package. It roughly simulates what happens
when a package is installed and loaded with <code><a href="../../base/html/library.html">library()</a></code>.
</p>


<h3>Usage</h3>

<pre>
load_all(path = ".", reset = TRUE, recompile = FALSE,
  export_all = TRUE, helpers = TRUE, quiet = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a package, or within a package.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>clear package environment and reset file cache before loading
any pieces of the package. This is equivalent to running
<code><a href="reexports.html">unload()</a></code> and is the default. Use <code>reset = FALSE</code> may be
faster for large code bases, but is a significantly less accurate
approximation.</p>
</td></tr>
<tr valign="top"><td><code>recompile</code></td>
<td>
<p>DEPRECATED. force a recompile of DLL from source code, if
present. This is equivalent to running <code><a href="../../pkgbuild/html/clean_dll.html">pkgbuild::clean_dll()</a></code> before
<code>load_all</code></p>
</td></tr>
<tr valign="top"><td><code>export_all</code></td>
<td>
<p>If <code>TRUE</code> (the default), export all objects.
If <code>FALSE</code>, export only the objects that are listed as exports
in the NAMESPACE file.</p>
</td></tr>
<tr valign="top"><td><code>helpers</code></td>
<td>
<p>if <code>TRUE</code> loads <span class="pkg">testthat</span> test helpers.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>if <code>TRUE</code> suppresses output from this function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../pkgload/html/load_all.html">pkgload::load_all()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently <code>load_all</code>:
</p>

<ul>
<li><p> Loads all data files in <code>data/</code>.  See <code><a href="../../pkgload/html/load_data.html">load_data()</a></code>
for more details.
</p>
</li>
<li><p> Sources all R files in the R directory, storing results in
environment that behaves like a regular package namespace. See
below and <code><a href="../../pkgload/html/load_code.html">load_code()</a></code> for more details.
</p>
</li>
<li><p> Compiles any C, C++, or Fortran code in the <code>src/</code> directory
and connects the generated DLL into R. See <code><a href="../../pkgbuild/html/compile_dll.html">compile_dll()</a></code>
for more details.
</p>
</li>
<li><p> Runs <code>.onAttach()</code>, <code>.onLoad()</code> and <code>.onUnload()</code>
functions at the correct times.
</p>
</li>
<li><p> If you use <span class="pkg">testthat</span>, will load all test helpers so
you can access them interactively. devtools sets the
<code>DEVTOOLS_LOAD</code> environment variable to <code>"true"</code> to
let you check whether the helpers are run during package loading.
</p>
</li></ul>



<h3>Namespaces</h3>

<p>The namespace environment <code>&lt;namespace:pkgname&gt;</code>, is a child of
the imports environment, which has the name attribute
<code>imports:pkgname</code>. It is in turn is a child of
<code>&lt;namespace:base&gt;</code>, which is a child of the global environment.
(There is also a copy of the base namespace that is a child of the empty
environment.)
</p>
<p>The package environment <code>&lt;package:pkgname&gt;</code> is an ancestor of the
global environment. Normally when loading a package, the objects
listed as exports in the NAMESPACE file are copied from the namespace
to the package environment. However, <code>load_all</code> by default will
copy all objects (not just the ones listed as exports) to the package
environment. This is useful during development because it makes all
objects easy to access.
</p>
<p>To export only the objects listed as exports, use
<code>export_all=FALSE</code>. This more closely simulates behavior when
loading an installed package with <code><a href="../../base/html/library.html">library()</a></code>, and can be
useful for checking for missing exports.
</p>


<h3>Shim files</h3>

<p><code>load_all</code> also inserts shim functions into the imports environment
of the loaded package. It presently adds a replacement version of
<code>system.file</code> which returns different paths from
<code>base::system.file</code>. This is needed because installed and uninstalled
package sources have different directory structures. Note that this is not
a perfect replacement for <code>base::system.file</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Load the package in the current directory
load_all("./")

# Running again loads changed files
load_all("./")

# With reset=TRUE, unload and reload the package for a clean start
load_all("./", TRUE)

# With export_all=FALSE, only objects listed as exports in NAMESPACE
# are exported
load_all("./", export_all = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
