<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save all documents in an active IDE session.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_all {devtools}"><tr><td>save_all {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save all documents in an active IDE session.</h2>

<h3>Description</h3>

<p>Helper function wrapping IDE-specific calls to save all documents in the
active session. In this form, callers of <code>save_all()</code> don't need to
execute any IDE-specific code. This function can be extended to include
other IDE implementations of their equivalent
<code>rstudioapi::documentSaveAll()</code> methods.
</p>


<h3>Usage</h3>

<pre>
save_all()
</pre>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
