<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set working directory.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wd {devtools}"><tr><td>wd {devtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set working directory.</h2>

<h3>Description</h3>

<p>Set working directory.
</p>


<h3>Usage</h3>

<pre>
wd(pkg = ".", path = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>package description, can be path or package name.  See
<code><a href="as.package.html">as.package()</a></code> for more information</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path within package. Leave empty to change working directory
to package directory.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>devtools</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
