<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query R CMD check results and parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_details {rcmdcheck}"><tr><td>check_details {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query R CMD check results and parameters</h2>

<h3>Description</h3>

<p>Query R CMD check results and parameters
</p>


<h3>Usage</h3>

<pre>
check_details(check)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check</code></td>
<td>
<p>A check result.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with elements:
</p>

<ul>
<li> <p><code>package</code>: package name.
</p>
</li>
<li> <p><code>version</code>: package version.
</p>
</li>
<li> <p><code>rversion</code>: R version.
</p>
</li>
<li> <p><code>notes</code>: character vector of check NOTEs, each NOTE is an
element.
</p>
</li>
<li> <p><code>warnings</code>: character vector of check WARNINGs, each WARNING is an
element.
</p>
</li>
<li> <p><code>errors</code>: character vector of check ERRORs, each ERROR is an element.
A check timeout adds an ERROR to this vector.
</p>
</li>
<li> <p><code>platform</code>: check platform
</p>
</li>
<li> <p><code>checkdir</code>: check directory.
</p>
</li>
<li> <p><code>install_out</code>: the output of the installation, contents of the
<code>00install.out</code> file. A single string.
</p>
</li>
<li> <p><code>description</code>: the contents of the DESCIRPTION file of the package.
A single string.
</p>
</li>
<li> <p><code>session_info</code>: the output of <code><a href="../../sessioninfo/html/session_info.html">sessioninfo::session_info()</a></code>,
from the R session performing the checks.
</p>
</li>
<li> <p><code>checkdir</code>: the path to the check directory, if it hasn't been
cleaned up yet, or <code>NA</code>. The check directory is automatically
cleaned up, when the check object is deleted (garbage collected).
</p>
</li>
<li> <p><code>cran</code>: whether it is a CRAN packaged package.
</p>
</li>
<li> <p><code>bioc</code>: whether it is a BioConductor package.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
