<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alternative to data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data_frame {rcmdcheck}"><tr><td>data_frame {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alternative to data.frame</h2>

<h3>Description</h3>


<ul>
<li><p> Sets stringsAsFactors to FALSE by default
</p>
</li>
<li><p> If any columns have zero length, the result will have
zero rows.
</p>
</li>
<li><p> If a column is a scalar, then it will be recycled.
</p>
</li>
<li><p> Non-matching number of rows gives an error, except for
lengths zero and one.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
data_frame(..., stringsAsFactors = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named data frame columns, or data frames.</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>Just leave it on <code>FALSE</code>. <code>:)</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame.
</p>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
