<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recycle a vector or a data frame (rows)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myrep {rcmdcheck}"><tr><td>myrep {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recycle a vector or a data frame (rows)</h2>

<h3>Description</h3>

<p>Recycle a vector or a data frame (rows)
</p>


<h3>Usage</h3>

<pre>
myrep(x, len)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector or data frame to replicate. Must be length 0, 1, or
len.</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>Expected length.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
