<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shorthand to parse R CMD check results from a URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_check_url {rcmdcheck}"><tr><td>parse_check_url {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shorthand to parse R CMD check results from a URL</h2>

<h3>Description</h3>

<p>Shorthand to parse R CMD check results from a URL
</p>


<h3>Usage</h3>

<pre>
parse_check_url(url, quiet = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>URL to parse the results from. Note that it should
not contain HTML markup, just the text output.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Passed to <code>download.file</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>rcmdcheck</code> object, the check results.
</p>


<h3>See Also</h3>

<p><code><a href="parse_check.html">parse_check</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
