<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print R CMD check result comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.rcmdcheck_comparison {rcmdcheck}"><tr><td>print.rcmdcheck_comparison {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print R CMD check result comparisons</h2>

<h3>Description</h3>

<p>See <code><a href="compare_checks.html">compare_checks()</a></code> and <code><a href="compare_to_cran.html">compare_to_cran()</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rcmdcheck_comparison'
print(x, header = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>R CMD check result comparison object.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>Whether to print the header. You can suppress the
header if you want to use the printout as part of another object's
printout.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, currently ignored.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
