<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open the check directory in a file browser window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xopen.rcmdcheck {rcmdcheck}"><tr><td>xopen.rcmdcheck {rcmdcheck}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open the check directory in a file browser window</h2>

<h3>Description</h3>

<p>Open the check directory in a file browser window
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rcmdcheck'
xopen(target, app = NULL, quiet = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p><code>rcmdcheck()</code> result.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>Specify the app to open <code>target</code> with, and its arguments,
in a character vector. Note that app names are platform dependent.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>Whether to echo the command to the screen, before
running it.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments, not used currently.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rcmdcheck</em> version 1.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
