<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.19</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aids {KMsurv}"><tr><td>aids {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.19</h2>

<h3>Description</h3>

<p>The <code>aids</code> data frame has 295 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>infect</dt><dd>
<p>Infection time for AIDS, years
</p>
</dd>
<dt>induct</dt><dd>
<p>Induction time for AIDS, years
</p>
</dd>
<dt>adult</dt><dd>
<p>Indicator of adult (1=adult, 0=child)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Lagakos et al. Biometrika 68 (1981): 515-523. 
</p>


<h3>Examples</h3>

<pre>
data(aids)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
