<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Exercise 4.7, p122</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for azt {KMsurv}"><tr><td>azt {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Exercise 4.7, p122</h2>

<h3>Description</h3>

<p>The <code>azt</code> data frame has 45 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>patient</dt><dd>
<p>Patient number
</p>
</dd>
<dt>ageentry</dt><dd>
<p>Age at entry into AZT study, months
</p>
</dd>
<dt>age</dt><dd>
<p>Age at death or censoring time, months
</p>
</dd>
<dt>death</dt><dd>
<p>Death indicator (1=dead, 0=alive) 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
data(azt)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
