<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.18</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bcdeter {KMsurv}"><tr><td>bcdeter {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.18</h2>

<h3>Description</h3>

<p>The <code>bcdeter</code> data frame has 92 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>lower</dt><dd>
<p>Lower limit of interval, months
</p>
</dd>
<dt>upper</dt><dd>
<p>Upper limit of interval, months
</p>
</dd>
<dt>treat</dt><dd>
<p>Treatment regimen (1=radiotherapy only, 2=radiotherapy + chemotherapy) 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Beadle et al Cancer 54 (1984):2911-2918.
</p>


<h3>Examples</h3>

<pre>
data(bcdeter)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
