<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.14</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bfeed {KMsurv}"><tr><td>bfeed {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.14</h2>

<h3>Description</h3>

<p>The <code>bfeed</code> data frame has 927 rows and 10 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>duration</dt><dd>
<p>Duration of breast feeding, weeks
</p>
</dd>
<dt>delta</dt><dd>
<p>Indicator of completed breast feeding (1=yes, 0=no)
</p>
</dd>
<dt>race</dt><dd>
<p>Race of mother (1=white, 2=black, 3=other)
</p>
</dd>
<dt>poverty</dt><dd>
<p>Mother in poverty (1=yes, 0=no)
</p>
</dd>
<dt>smoke</dt><dd>
<p>Mother smoked at birth of child (1=yes, 0=no)
</p>
</dd>
<dt>alcohol</dt><dd>
<p>Mother used alcohol at birth of child (1=yes, 0=no)
</p>
</dd>
<dt>agemth</dt><dd>
<p>Age of mother at birth of child
</p>
</dd>
<dt>ybirth</dt><dd>
<p>Year of birth
</p>
</dd>
<dt>yschool</dt><dd>
<p>Education level of mother (years of school)
</p>
</dd>
<dt>pc3mth</dt><dd>
<p>Prenatal care after 3rd month (1=yes, 0=no)       
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
<em>National Longitudinal Survey of Youth Handbook</em> The Ohio State University, 1995.
</p>


<h3>Examples</h3>

<pre>
data(bfeed)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
