<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmt {KMsurv}"><tr><td>bmt {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.3</h2>

<h3>Description</h3>

<p>The <code>bmt</code> data frame has 137 rows and 22 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>group</dt><dd>
<p>Disease Group 1-ALL, 2-AML Low Risk, 3-AML High Risk
</p>
</dd>
<dt>t1</dt><dd>
<p>Time To Death Or On Study Time
</p>
</dd>
<dt>t2</dt><dd>
<p>Disease Free Survival Time (Time To Relapse, Death Or End Of Study)
</p>
</dd>
<dt>d1</dt><dd>
<p>Death Indicator 1-Dead 0-Alive
</p>
</dd>
<dt>d2</dt><dd>
<p>Relapse Indicator 1-Relapsed, 0-Disease Free
</p>
</dd>
<dt>d3</dt><dd>
<p>Disease Free Survival Indicator 1-Dead Or Relapsed, 0-Alive Disease Free)
</p>
</dd>
<dt>ta</dt><dd>
<p>Time To Acute Graft-Versus-Host Disease
</p>
</dd>
<dt>da</dt><dd>
<p>Acute GVHD Indicator 1-Developed Acute GVHD 0-Never Developed Acute GVHD)
</p>
</dd>
<dt>tc</dt><dd>
<p>Time To Chronic Graft-Versus-Host Disease
</p>
</dd>
<dt>dc</dt><dd>
<p>Chronic GVHD Indicator 1-Developed Chronic GVHD 0-Never Developed Chronic GVHD 
</p>
</dd>
<dt>tp</dt><dd>
<p>Time To Chronic Graft-Versus-Host Disease
</p>
</dd>
<dt>dp</dt><dd>
<p>Platelet Recovery Indicator 1-Platelets Returned To Normal, 0-Platelets Never Returned to Normal
</p>
</dd>
<dt>z1</dt><dd>
<p>Patient Age In Years
</p>
</dd>
<dt>z2</dt><dd>
<p>Donor Age In Years
</p>
</dd>
<dt>z3</dt><dd>
<p>Patient Sex: 1-Male, 0-Female
</p>
</dd>
<dt>z4</dt><dd>
<p>Donor Sex: 1-Male, 0-Female
</p>
</dd>
<dt>z5</dt><dd>
<p>Patient CMV Status: 1-CMV Positive, 0-CMV Negative
</p>
</dd>
<dt>z6</dt><dd>
<p>Donor CMV Status: 1-CMV Positive, 0-CMV Negative
</p>
</dd>
<dt>z7</dt><dd>
<p>Waiting Time to Transplant In Days
</p>
</dd>
<dt>z8</dt><dd>
<p>FAB: 1-FAB Grade 4 Or 5 and AML, 0-Otherwise
</p>
</dd>
<dt>z9</dt><dd>
<p>Hospital: 1-The Ohio State University, 2-Alferd , 3-St. Vincent, 4-Hahnemann
</p>
</dd>
<dt>z10</dt><dd>
<p>MTX Used as a Graft-Versus-Host- Prophylactic: 1-Yes 0-No
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
data(bmt)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
