<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for btrial {KMsurv}"><tr><td>btrial {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.5</h2>

<h3>Description</h3>

<p>The <code>btrial</code> data frame has 45 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>time</dt><dd>
<p>Time to death or on-study time, months
</p>
</dd>
<dt>death</dt><dd>
<p>Death indicator (0=alive, 1=dead) 
</p>
</dd>
<dt>im</dt><dd>
<p>Immunohistochemical response (1=negative, 2=positive)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Sedmak el al. Modern Pathology 2 (1989): 516-520.
</p>


<h3>Examples</h3>

<pre>
data(btrial)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
