<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for burn {KMsurv}"><tr><td>burn {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.6</h2>

<h3>Description</h3>

<p>The <code>burn</code> data frame has 154 rows and 17 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>Obs</dt><dd>
<p>Observation number
</p>
</dd>
<dt>Z1</dt><dd>
<p>Treatment: 0-routine bathing 1-Body cleansing
</p>
</dd>
<dt>Z2</dt><dd>
<p>Gender (0=male 1=female)
</p>
</dd>
<dt>Z3</dt><dd>
<p>Race: 0=nonwhite 1=white
</p>
</dd>
<dt>Z4</dt><dd>
<p>Percentage of total surface area burned
</p>
</dd>
<dt>Z5</dt><dd>
<p>Burn site indicator: head 1=yes, 0=no
</p>
</dd>
<dt>Z6</dt><dd>
<p>Burn site indicator: buttock 1=yes, 0=no
</p>
</dd>
<dt>Z7</dt><dd>
<p>Burn site indicator: trunk 1=yes, 0=no
</p>
</dd>
<dt>Z8</dt><dd>
<p>Burn site indicator: upper leg 1=yes, 0=no
</p>
</dd>
<dt>Z9</dt><dd>
<p>Burn site indicator: lower leg 1=yes, 0=no
</p>
</dd>
<dt>Z10</dt><dd>
<p>Burn site indicator: respiratory tract 1=yes, 0=no
</p>
</dd>
<dt>Z11</dt><dd>
<p>Type of burn: 1=chemical, 2=scald, 3=electric, 4=flame
</p>
</dd>
<dt>T1</dt><dd>
<p>Time to excision or on study time
</p>
</dd>
<dt>D1</dt><dd>
<p>Excision indicator: 1=yes 0=no
</p>
</dd>
<dt>T2</dt><dd>
<p>Time to prophylactic antibiotic treatment or on study time
</p>
</dd>
<dt>D2</dt><dd>
<p>Prophylactic antibiotic treatment: 1=yes 0=no
</p>
</dd>
<dt>T3</dt><dd>
<p>Time to straphylocous aureaus infection or on study time
</p>
</dd>
<dt>D3</dt><dd>
<p>Straphylocous aureaus infection: 1=yes 0=no
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Ichida et al. Stat. Med. 12 (1993): 301-310.
</p>


<h3>Examples</h3>

<pre>
data(burn)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
