<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drug6mp {KMsurv}"><tr><td>drug6mp {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.2</h2>

<h3>Description</h3>

<p>The <code>drug6mp</code> data frame has 21 rows and 5 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>pair</dt><dd>
<p>pair number
</p>
</dd>
<dt>remstat</dt><dd>
<p>Remission status at randomization (1=partial, 2=complete)
</p>
</dd>
<dt>t1</dt><dd>
<p>Time to relapse for placebo patients, months 
</p>
</dd>
<dt>t2</dt><dd>
<p>Time to relapse for 6-MP patients, months 
</p>
</dd>
<dt>relapse</dt><dd>
<p>Relapse indicator (0=censored, 1=relapse) for 6-MP patients
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Freireich et al. (1963) <em>Blood</em> 21: 699-716.
</p>


<h3>Examples</h3>

<pre>
data(drug6mp)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
