<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hodg {KMsurv}"><tr><td>hodg {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.10</h2>

<h3>Description</h3>

<p>The <code>hodg</code> data frame has 43 rows and 6 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>gtype</dt><dd>
<p>Graft type (1=allogenic, 2=autologous)
</p>
</dd>
<dt>dtype</dt><dd>
<p>Disease type (1=Non Hodgkin lymphoma, 2=Hodgkins disease)
</p>
</dd>
<dt>time</dt><dd>
<p>Time to death or relapse, days
</p>
</dd>
<dt>delta</dt><dd>
<p>Death/relapse indicator (0=alive, 1=dead)
</p>
</dd>
<dt>score</dt><dd>
<p>Karnofsky score
</p>
</dd>
<dt>wtime</dt><dd>
<p>Waiting time to transplant in months
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Avalos et al. Bone Marrow Transplantation 13(1993):133-138.
</p>


<h3>Examples</h3>

<pre>
data(hodg)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
