<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kidney {KMsurv}"><tr><td>kidney {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.4</h2>

<h3>Description</h3>

<p>The <code>kidney</code> data frame has 119 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>time</dt><dd>
<p>Time to infection, months 
</p>
</dd>
<dt>delta</dt><dd>
<p>Infection indicator (0=no, 1=yes)
</p>
</dd>
<dt>type</dt><dd>
<p>Catheter placement (1=surgically, 2=percutaneously)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Nahman el at. J. Am Soc. Nephrology 3 (1992): 103-107.
</p>


<h3>Examples</h3>

<pre>
data(kidney)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
