<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on 38 individuals using a kidney dialysis machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kidrecurr {KMsurv}"><tr><td>kidrecurr {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data on 38 individuals using a kidney dialysis machine</h2>

<h3>Description</h3>

<p>Data on 38 individuals using a kidney dialysis machine See Problem 13.5.2
</p>


<h3>Usage</h3>

<pre>data(kidrecurr)</pre>


<h3>Format</h3>

<p>A data frame with 38 observations on the following 10 variables.
</p>

<dl>
<dt>patient</dt><dd><p>Patient number</p>
</dd>
<dt>time1</dt><dd><p>Time one of recurrence of infection, days</p>
</dd>
<dt>infect1</dt><dd><p>Indicator infection one (1=yes, 0=no)</p>
</dd>
<dt>time2</dt><dd><p>Time two of recurrence of infection, days</p>
</dd>
<dt>infect2</dt><dd><p>Indicator infection two (1=yes, 0=no)</p>
</dd>
<dt>age</dt><dd><p>Patient's age</p>
</dd>
<dt>gender</dt><dd><p>Patient's gender</p>
</dd>
<dt>gn</dt><dd><p>Disease type GN (1=yes, 0=no)</p>
</dd>
<dt>an</dt><dd><p>Disease type AN (1=yes, 0=no)</p>
</dd>
<dt>pkd</dt><dd><p>Disease type PKD (1=yes, 0=no)</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
McGilchrist and Aisbett 47 (1991):461-466.
</p>


<h3>Examples</h3>

<pre>
data(kidrecurr)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
