<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for larynx {KMsurv}"><tr><td>larynx {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.8</h2>

<h3>Description</h3>

<p>The <code>larynx</code> data frame has 90 rows and 5 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>stage</dt><dd>
<p>Stage of disease (1=stage 1, 2=stage2, 3=stage 3, 4=stage 4)
</p>
</dd>
<dt>time</dt><dd>
<p>Time to death or on-study time, months
</p>
</dd>
<dt>age</dt><dd>
<p>Age at diagnosis of larynx cancer
</p>
</dd>
<dt>diagyr</dt><dd>
<p>Year of diagnosis of larynx cancer
</p>
</dd>
<dt>delta</dt><dd>
<p>Death indicator (0=alive, 1=dead)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
Kardaun Stat. Nederlandica 37 (1983), 103-126.
</p>


<h3>Examples</h3>

<pre>
data(larynx)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
