<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create cohort life table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lifetab {KMsurv}"><tr><td>lifetab {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Create cohort life table </h2>

<h3>Description</h3>

<p>Create cohort life table.
</p>


<h3>Usage</h3>

<pre>
lifetab(tis, ninit, nlost, nevent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tis</code></td>
<td>
<p> a vector of end points of time intervals, whose length is
1 greater than nlost and nevent. </p>
</td></tr>
<tr valign="top"><td><code>ninit</code></td>
<td>
<p> the number of subjects initially entering the study. </p>
</td></tr>
<tr valign="top"><td><code>nlost</code></td>
<td>
<p> a vector of the number of individuals lost follow or
withdrawn alive for whatever reason. </p>
</td></tr>
<tr valign="top"><td><code>nevent</code></td>
<td>
<p> a vector of the number of individuals who experienced
the event </p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nsubs</code></td>
<td>
<p> the number of subject entering the intervals
who have not experienced the event.</p>
</td></tr>
<tr valign="top"><td><code>nlost</code></td>
<td>
<p> the number of individuals lost follow or
withdrawn alive for whatever reason. </p>
</td></tr>
<tr valign="top"><td><code>nrisk</code></td>
<td>
<p> the estimated number of individuals at risk of
experiencing the event. </p>
</td></tr>
<tr valign="top"><td><code>nevent</code></td>
<td>
<p> the number of individuals who experienced
the event. </p>
</td></tr>
<tr valign="top"><td><code>surv</code></td>
<td>
<p> the estimated survival function at the start
of the intervals. </p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p> the estimated probability density function at
the midpoint of the intervals. </p>
</td></tr>
<tr valign="top"><td><code>hazard</code></td>
<td>
<p> the estimated hazard rate at the midpoint
of the intervals. </p>
</td></tr>
<tr valign="top"><td><code>se.surv</code></td>
<td>
<p> the estimated standard deviation of survival at the
beginning of the intervals. </p>
</td></tr>
<tr valign="top"><td><code>se.pdf</code></td>
<td>
<p> the estimated standard deviation of the prbability
density function at the midpoint of the intervals. </p>
</td></tr>
<tr valign="top"><td><code>se.hazard</code></td>
<td>
<p> the estimated standard deviation of the hazard
function at the midpoint of the intervals</p>
</td></tr>
</table>
<p>The row.names are the intervals.
</p>


<h3>Author(s)</h3>

<p> Jun Yan <a href="mailto:jyan@stat.uconn.edu">jyan@stat.uconn.edu</a> </p>


<h3>Examples</h3>

<pre>
tis &lt;- c(0, 2, 3, 5, 7, 11, 17, 25, 37, 53, NA)
nsubs &lt;- c(927, 848, 774, 649, 565, 449, 296, 186, 112, 27)
nlost &lt;- c(2, 3, 6, 9, 7, 5, 3, rep(0, 3))
nevent &lt;- c(77, 71, 119, 75, 109, 148, 107, 74, 85, 27)

lifetab(tis, nsubs[1], nlost, nevent)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
