<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Exercise 4.4, p120</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lung {KMsurv}"><tr><td>lung {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Exercise 4.4, p120</h2>

<h3>Description</h3>

<p>The <code>lung</code> data frame has 25 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>time</dt><dd>
<p>Days to death
</p>
</dd>
<dt>death</dt><dd>
<p>Death indicator (1=dead), complete follow-up on all patients
</p>
</dd>
<dt>time2</dt><dd>
<p>Days to 3/31/80 or death (interim analysis)
</p>
</dd>
<dt>death2</dt><dd>
<p>Death indicator as of 3/31/80 (1=dead, 0=alive)
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
data(lung)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
