<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pneumon {KMsurv}"><tr><td>pneumon {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.13</h2>

<h3>Description</h3>

<p>The <code>pneumon</code> data frame has 3470 rows and 15 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>chldage</dt><dd>
<p>Age child had pneumonia, months
</p>
</dd>
<dt>hospital</dt><dd>
<p>Indicator for hospitalization for pneumonia (1=yes, 0=no)
</p>
</dd>
<dt>mthage</dt><dd>
<p>Age of the mother, years
</p>
</dd>
<dt>urban</dt><dd>
<p>Urban environment for mother (1=yes, 0=no)
</p>
</dd>
<dt>alcohol</dt><dd>
<p>Alcohol use by mother during pregnancy (1=yes, 0=no)
</p>
</dd>
<dt>smoke</dt><dd>
<p>Cigarette use by mother during pregnancy (1=yes, 0=no)
</p>
</dd>
<dt>region</dt><dd>
<p>Region of the coutry (1=northeast, 2=north central, 3=south,
4=west)
</p>
</dd>
<dt>poverty</dt><dd>
<p>Mother at poverty level (1=yes, 0=no)
</p>
</dd>
<dt>bweight</dt><dd>
<p>Normal birthweight (&gt;5.5 lbs.) (1=yes, 0=no)
</p>
</dd>
<dt>race</dt><dd>
<p>Race of the mother (1=white, 2=black, 3=other)
</p>
</dd>
<dt>education</dt><dd>
<p>Education of the mother, years of school
</p>
</dd>
<dt>nsibs</dt><dd>
<p>Number of siblings of the child
</p>
</dd>
<dt>wmonth</dt><dd>
<p>Month the child was weaned
</p>
</dd>
<dt>sfmonth</dt><dd>
<p>Month the child on solid food
</p>
</dd>
<dt>agepn</dt><dd>
<p>Age child in the hospital for pneumonia, months 
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
<em>National Longitudinal Survey of Youth Handbook</em> The Ohio State University, 1995.
</p>


<h3>Examples</h3>

<pre>
data(pneumon)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
