<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Exercise 7.13, p225</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rats {KMsurv}"><tr><td>rats {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Exercise 7.13, p225</h2>

<h3>Description</h3>

<p>The <code>rats</code> data frame has 50 rows and 4 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>time</dt><dd>
<p>Time to tumor development
</p>
</dd>
<dt>tumor</dt><dd>
<p>Indicator of tumor development (1=yes, 0=no)
</p>
</dd>
<dt>trt</dt><dd>
<p>Treatment (1=treated with drug, 0=given placebo)
</p>
</dd>
<dt>litter</dt><dd>
<p>Litter
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
data(rats)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
