<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: data from Section 1.12</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for std {KMsurv}"><tr><td>std {KMsurv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>data from Section 1.12</h2>

<h3>Description</h3>

<p>The <code>std</code> data frame has 877 rows and 3 columns.
</p>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>obs</dt><dd>
<p>Observation number
</p>
</dd>
<dt>race</dt><dd>
<p>Race (W=white, B=black)
</p>
</dd>
<dt>marital</dt><dd>
<p>Marital status (D=divorced / separated, M=married, S=single)
</p>
</dd>
<dt>age</dt><dd>
<p>AGE
</p>
</dd>
<dt>yschool</dt><dd>
<p>Years of schooling
</p>
</dd>
<dt>iinfct</dt><dd>
<p>Initial infection (1= gonorrhea, 2=chlamydia, 3=both)
</p>
</dd>
<dt>npartner</dt><dd>
<p>Number of partners
</p>
</dd>
<dt>os12m</dt><dd>
<p>Oral sex within 12 months (1=yes, 0=no)
</p>
</dd>
<dt>os30d</dt><dd>
<p>Oral sex within 30 days (1=yes, 0=no)
</p>
</dd>
<dt>rs12m</dt><dd>
<p>Rectal sex within 12 months (1=yes, 0=no)
</p>
</dd>
<dt>rs30d</dt><dd>
<p>Rectal sex within 30 days (1=yes, 0=no)
</p>
</dd>
<dt>abdpain</dt><dd>
<p>Presence of abdominal pain (1=yes, 0=no)
</p>
</dd>
<dt>discharge</dt><dd>
<p>Sign of discharge (1=yes, 0=no)
</p>
</dd>
<dt>dysuria</dt><dd>
<p>Sign of dysuria (1=yes, 0=no)
</p>
</dd>
<dt>condom</dt><dd>
<p>Condom use (1=always, 2=sometime, 3=never)
</p>
</dd>
<dt>itch</dt><dd>
<p>Sign of itch (1=yes, 0=no)
</p>
</dd>
<dt>lesion</dt><dd>
<p>Sign of lesion (1=yes, 0=no)
</p>
</dd>
<dt>rash</dt><dd>
<p>Sign of rash (1=yes, 0=no)
</p>
</dd>
<dt>lymph</dt><dd>
<p>Sign of lymph (1=yes, 0=no)
</p>
</dd>
<dt>vagina</dt><dd>
<p>Involvement vagina at exam (1=yes, 0=no)
</p>
</dd>
<dt>dchexam</dt><dd>
<p>Discharge at exam (1=yes, 0=no)
</p>
</dd>
<dt>abnode</dt><dd>
<p>Abnormal node at exam (1=yes, 0=no)
</p>
</dd>
<dt>rinfct</dt><dd>
<p>Reinfection (1=yes, 0=no)
</p>
</dd>
<dt>time</dt><dd>
<p>Time to reinfection
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Klein and Moeschberger (1997) <em>Survival Analysis Techniques for Censored
and truncated data</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
data(std)
</pre>

<hr /><div style="text-align: center;">[Package <em>KMsurv</em> version 0.1-4 <a href="00Index.html">Index</a>]</div>
</body></html>
