<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GitHub API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh {gh}"><tr><td>gh {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GitHub API</h2>

<h3>Description</h3>

<p>Minimal wrapper to access GitHub's API.
</p>
<p>This is an extremely minimal client. You need to know the API
to be able to use this client. All this function does is:
</p>

<ul>
<li><p> Try to substitute each listed parameter into
<code>endpoint</code>, using the <code>:parameter</code> notation.
</p>
</li>
<li><p> If a GET request (the default), then add
all other listed parameters as query parameters.
</p>
</li>
<li><p> If not a GET request, then send the other parameters
in the request body, as JSON.
</p>
</li>
<li><p> Convert the response to an R list using
<code>jsonlite::fromJSON</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
gh(endpoint, ..., .token = NULL, .api_url = NULL, .method = "GET",
  .limit = NULL, .send_headers = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>endpoint</code></td>
<td>
<p>GitHub API endpoint. Must be one of the following forms:
</p>

<ul>
<li><p> &quot;METHOD path&quot;, e.g. &quot;GET /rate_limit&quot;
</p>
</li>
<li><p> &quot;path&quot;, e.g. &quot;/rate_limit&quot;.
</p>
</li>
<li><p> &quot;METHOD url&quot;, e.g. &quot;GET https://api.github.com/rate_limit&quot;
</p>
</li>
<li><p> &quot;url&quot;, e.g. &quot;https://api.github.com/rate_limit&quot;.
</p>
</li></ul>

<p>If the method is not supplied, will use <code>.method</code>, which defaults
to <code>GET</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Name-value pairs giving API parameters. Will be matched
into <code>url</code> placeholders, sent as query parameters in <code>GET</code>
requests, and in the JSON body of <code>POST</code> requests.</p>
</td></tr>
<tr valign="top"><td><code>.token</code></td>
<td>
<p>Authentication token.</p>
</td></tr>
<tr valign="top"><td><code>.api_url</code></td>
<td>
<p>Github API url (default: <a href="https://api.github.com">https://api.github.com</a>).
Used if <code>endpoint</code> just contains a path.</p>
</td></tr>
<tr valign="top"><td><code>.method</code></td>
<td>
<p>HTTP method to use if not explicitly supplied in the
<code>endpoint</code>.</p>
</td></tr>
<tr valign="top"><td><code>.limit</code></td>
<td>
<p>Number of records to return. This can be used
instead of manual pagination. By default it is <code>NULL</code>,
which means that the defaults of the GitHub API are used.
You can set it to a number to request more (or less)
records, and also to <code>Inf</code> to request all records.
Note, that if you request many records, then multiple GitHub
API calls are used to get them, and this can take a potentially
long time.</p>
</td></tr>
<tr valign="top"><td><code>.send_headers</code></td>
<td>
<p>Named character vector of header field values
(excepting <code>Authorization</code>, which is handled via
<code>.token</code>). This can be used to override or augment the
defaults, which are as follows: the <code>Accept</code> field defaults
to <code>"application/vnd.github.v3+json"</code> and the
<code>User-Agent</code> field defaults to
<code>"https://github.com/r-lib/gh"</code>. This can be used
to, e.g., provide a custom media type, in order to access a
preview feature of the API.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Answer from the API as a <code>gh_response</code> object, which is also a
<code>list</code>. Failed requests will generate an R error.
</p>


<h3>See Also</h3>

<p><code><a href="gh_whoami.html">gh_whoami</a>()</code> for details on GitHub API token
management.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Repositories of a user, these are equivalent
gh("/users/hadley/repos")
gh("/users/:username/repos", username = "hadley")

## Starred repositories of a user
gh("/users/hadley/starred")
gh("/users/:username/starred", username = "hadley")

## Create a repository, needs a token in GITHUB_PAT (or GITHUB_TOKEN)
## environment variable
gh("POST /user/repos", name = "foobar")

## Issues of a repository
gh("/repos/hadley/dplyr/issues")
gh("/repos/:owner/:repo/issues", owner = "hadley", repo = "dplyr")

## Automatic pagination
users &lt;- gh("/users", .limit = 50)
length(users)

## Access developer preview of Licenses API (in preview as of 2015-09-24)
gh("/licenses") # error code 415
gh("/licenses",
   .send_headers = c("Accept" = "application/vnd.github.drax-preview+json"))

## Access Github Enterprise API
gh("/user/repos", type = "public", .api_url = "https://github.foobar.edu/api/v3")

## Use I() to force body part to be sent as an array, even if length 1
## This works whether assignees has length 1 or &gt; 1
assignees &lt;- "gh_user"
assignees &lt;- c("gh_user1", "gh_user2")
gh("PATCH /repos/OWNER/REPO/issues/1", assignees = I(assignees))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
