<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the next, previous, first or last page of results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_next {gh}"><tr><td>gh_next {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the next, previous, first or last page of results</h2>

<h3>Description</h3>

<p>Get the next, previous, first or last page of results
</p>


<h3>Usage</h3>

<pre>
gh_next(gh_response)

gh_prev(gh_response)

gh_first(gh_response)

gh_last(gh_response)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh_response</code></td>
<td>
<p>An object returned by a <code>gh()</code> call.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that these are not always defined. E.g. if the first
page was queried (the default), then there are no first and previous
pages defined. If there is no next page, then there is no
next page defined, etc.
</p>
<p>If the requested page does not exist, an error is thrown.
</p>


<h3>Value</h3>

<p>Answer from the API.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- gh("/users")
sapply(x, "[[", "login")
x2 &lt;- gh_next(x)
sapply(x2, "[[", "login")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
