<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the GitHub remote associated with a path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_tree_remote {gh}"><tr><td>gh_tree_remote {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the GitHub remote associated with a path</h2>

<h3>Description</h3>

<p>This is handy helper if you want to make gh requests related to the
current project.
</p>


<h3>Usage</h3>

<pre>
gh_tree_remote(path = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path that is contained within a git repo.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If the repo has a github remote, a list containing <code>username</code>
and <code>repo</code>. Otherwise, an error.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gh_tree_remote()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
