<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the result of a GitHub API call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.gh_response {gh}"><tr><td>print.gh_response {gh}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the result of a GitHub API call</h2>

<h3>Description</h3>

<p>Print the result of a GitHub API call
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gh_response'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The result object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The JSON result.
</p>

<hr /><div style="text-align: center;">[Package <em>gh</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
