<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geom proto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for StatMosaic {ggmosaic}"><tr><td>StatMosaic {ggmosaic}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geom proto</h2>

<h3>Description</h3>

<p>Geom proto
</p>

<hr /><div style="text-align: center;">[Package <em>ggmosaic</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
