<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Drawing Survival Curves using 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Drawing Survival Curves using 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;survminer&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_ggsurvplot.html">%++%</a></td>
<td>Add Components to a ggsurvplot</td></tr>
<tr><td style="width: 25%;"><a href="add_ggsurvplot.html">+.ggsurv</a></td>
<td>Add Components to a ggsurvplot</td></tr>
<tr><td style="width: 25%;"><a href="add_ggsurvplot.html">add_ggsurvplot</a></td>
<td>Add Components to a ggsurvplot</td></tr>
<tr><td style="width: 25%;"><a href="arrange_ggsurvplots.html">arrange_ggsurvplots</a></td>
<td>Arranging Multiple ggsurvplots</td></tr>
<tr><td style="width: 25%;"><a href="BMT.html">BMT</a></td>
<td>Bone Marrow Transplant</td></tr>
<tr><td style="width: 25%;"><a href="BRCAOV.survInfo.html">BRCAOV.survInfo</a></td>
<td>Breast and Ovarian Cancers Survival Information</td></tr>
<tr><td style="width: 25%;"><a href="ggadjustedcurves.html">ggadjustedcurves</a></td>
<td>Adjusted Survival Curves for Cox Proportional Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="ggcompetingrisks.html">ggcompetingrisks</a></td>
<td>Cumulative Incidence Curves for Competing Risks</td></tr>
<tr><td style="width: 25%;"><a href="ggcoxdiagnostics.html">ggcoxdiagnostics</a></td>
<td>Diagnostic Plots for Cox Proportional Hazards Model with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggcoxfunctional.html">ggcoxfunctional</a></td>
<td>Functional Form of Continuous Variable in Cox Proportional Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="ggcoxzph.html">ggcoxzph</a></td>
<td>Graphical Test of Proportional Hazards with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvtable.html">ggcumcensor</a></td>
<td>Plot Survival Tables</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvtable.html">ggcumevents</a></td>
<td>Plot Survival Tables</td></tr>
<tr><td style="width: 25%;"><a href="ggflexsurvplot.html">ggflexsurvplot</a></td>
<td>Ggplots of Fitted Flexible Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="ggforest.html">ggforest</a></td>
<td>Forest Plot for Cox Proportional Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvtable.html">ggrisktable</a></td>
<td>Plot Survival Tables</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvevents.html">ggsurvevents</a></td>
<td>Distribution of Events' Times</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot.html">ggsurvplot</a></td>
<td>Drawing Survival Curves Using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_add_all.html">ggsurvplot_add_all</a></td>
<td>Add Survival Curves of Pooled Patients onto the Main Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_arguments.html">ggsurvplot_arguments</a></td>
<td>ggsurvplot Argument Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_combine.html">ggsurvplot_combine</a></td>
<td>Combine a List of Survfit Objects on the Same Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_df.html">ggsurvplot_df</a></td>
<td>Plot Survival Curves from Survival Summary Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_facet.html">ggsurvplot_facet</a></td>
<td>Facet Survival Curves into Multiple Panels</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_group_by.html">ggsurvplot_group_by</a></td>
<td>Survival Curves of Grouped Data sets</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot_list.html">ggsurvplot_list</a></td>
<td>Plot a List of Survfit Objects</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvtable.html">ggsurvtable</a></td>
<td>Plot Survival Tables</td></tr>
<tr><td style="width: 25%;"><a href="myeloma.html">myeloma</a></td>
<td>Multiple Myeloma Data</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_survdiff.html">pairwise_survdiff</a></td>
<td>Multiple Comparisons of Survival Curves</td></tr>
<tr><td style="width: 25%;"><a href="surv_cutpoint.html">plot.surv_cutpoint</a></td>
<td>Determine the Optimal Cutpoint for Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="ggcoxfunctional.html">print.ggcoxfunctional</a></td>
<td>Functional Form of Continuous Variable in Cox Proportional Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="ggcoxzph.html">print.ggcoxzph</a></td>
<td>Graphical Test of Proportional Hazards with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvplot.html">print.ggsurvplot</a></td>
<td>Drawing Survival Curves Using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="surv_cutpoint.html">print.plot_surv_cutpoint</a></td>
<td>Determine the Optimal Cutpoint for Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="surv_cutpoint.html">print.surv_cutpoint</a></td>
<td>Determine the Optimal Cutpoint for Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="surv_cutpoint.html">summary.surv_cutpoint</a></td>
<td>Determine the Optimal Cutpoint for Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="surv_cutpoint.html">surv_categorize</a></td>
<td>Determine the Optimal Cutpoint for Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="surv_cutpoint.html">surv_cutpoint</a></td>
<td>Determine the Optimal Cutpoint for Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="surv_fit.html">surv_fit</a></td>
<td>Create Survival Curves</td></tr>
<tr><td style="width: 25%;"><a href="surv_group_by.html">surv_group_by</a></td>
<td>Create a Grouped Dataset for Survival Analysis</td></tr>
<tr><td style="width: 25%;"><a href="surv_median.html">surv_median</a></td>
<td>Median of Survival Curves</td></tr>
<tr><td style="width: 25%;"><a href="surv_pvalue.html">surv_pvalue</a></td>
<td>Compute P-value Comparing Survival Curves</td></tr>
<tr><td style="width: 25%;"><a href="surv_summary.html">surv_summary</a></td>
<td>Nice Summary of a Survival Curve</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvtheme.html">theme_cleantable</a></td>
<td>Theme for Survminer Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggsurvtheme.html">theme_survminer</a></td>
<td>Theme for Survminer Plots</td></tr>
</table>
</body></html>
