<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bone Marrow Transplant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BMT {survminer}"><tr><td>BMT {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bone Marrow Transplant</h2>

<h3>Description</h3>

<p>Bone marrow transplant data from L Scrucca et aL., Bone Marrow
Transplantation (2007). Data from 35 patients with acute leukaemia who
underwent HSCT. Used for competing risk analysis.
</p>


<h3>Usage</h3>

<pre>
data("BMT")
</pre>


<h3>Format</h3>

<p>A data frame with 35 rows and 3 columns.
</p>
<pre>
- dis: disease; 0 = ALL; 1 = AML
- ftime: follow-up time
- status: 0 = censored (survival); 1 = Transplant-related mortality; 2 = relapse
</pre>

<h3>References</h3>

<p>Scrucca L, Santucci A, Aversa F. Competing risk analysis using R:
an easy guide for clinicians. Bone Marrow Transplant. 2007 Aug;40(4):381-7.
</p>


<h3>Examples</h3>

<pre>
data(BMT)

# Data preparaion
#+++++++++++++++++++++
# Label diseases
BMT$dis &lt;- factor(BMT$dis, levels = c(0,1),
   labels = c("ALL", "AML"))
# Label status
BMT$status &lt;- factor(BMT$status, levels = c(0,1,2),
  labels = c("Censored","Mortality","Relapse"))

# Cumulative Incidence Function
# ++++++++++++++++++++++++++
fit &lt;- cmprsk::cuminc(
  ftime = BMT$ftime,      # Failure time variable
  fstatus = BMT$status,   # Codes for different causes of failure
  group = BMT$dis         # Estimates will calculated within groups
 )

# Visualize
# +++++++++++++++++++++++
ggcompetingrisks(fit)
ggcompetingrisks(fit, multiple_panels = FALSE,
  legend = "right")

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
