<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Breast and Ovarian Cancers Survival Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BRCAOV.survInfo {survminer}"><tr><td>BRCAOV.survInfo {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Breast and Ovarian Cancers Survival Information</h2>

<h3>Description</h3>

<p>Breat and Ovarian cancers survival information from the
RTCGA.clinical R/Bioconductor package.http://rtcga.github.io/RTCGA/.
</p>


<h3>Usage</h3>

<pre>
data("BRCAOV.survInfo")
</pre>


<h3>Format</h3>

<p>A data frame with 1674 rows and 4 columns.
</p>
<pre>
 - times: follow-up time;
 - bcr_patient_barcode: Patient bar code;
 - patient.vital_status = survival status. 0 = alive, 1 = dead;
 - admin.disease_code: disease code. brca = breast cancer, ov = ovarian
 cancer.
 </pre>

<h3>Source</h3>

<p>From the RTCGA.clinical R/Bioconductor package. The data is generated as follow:
</p>
<pre>
# Installing RTCGA.clinical
source("https://bioconductor.org/biocLite.R")
biocLite("RTCGA.clinical")

# Generating the BRCAOV survival information
library(RTCGA.clinical)
survivalTCGA(BRCA.clinical, OV.clinical,
extract.cols = "admin.disease_code") -&gt; BRCAOV.survInfo
</pre>


<h3>Examples</h3>

<pre>
data(BRCAOV.survInfo)
library(survival)
fit &lt;- survfit(Surv(times, patient.vital_status) ~ admin.disease_code,
           data = BRCAOV.survInfo)
ggsurvplot(fit, data = BRCAOV.survInfo, risk.table = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
