<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjusted Survival Curves for Cox Proportional Hazards Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggadjustedcurves {survminer}"><tr><td>ggadjustedcurves {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjusted Survival Curves for Cox Proportional Hazards Model</h2>

<h3>Description</h3>

<p>This function plots adjusted survival curves for the <code>coxph</code> model.
The main idea behind this function is to present expected survival curves calculated based on Cox model separately for subpopulations. The very detailed description and interesting discussion of adjusted curves is presented in 'Adjusted Survival Curves' by Terry Therneau, Cynthia Crowson, Elizabeth Atkinson (2015) <code>https://cran.r-project.org/web/packages/survival/vignettes/adjcurve.pdf</code>.
Many approaches are discussed in this article. Currently four approaches (two unbalanced, one conditional and one marginal) are implemented in the <code>ggadjustedcurves()</code> function. See the section Details.
</p>


<h3>Usage</h3>

<pre>
ggadjustedcurves(fit, variable = NULL, data = NULL, reference = NULL,
  method = "conditional", fun = NULL, palette = "hue",
  ylab = "Survival rate", size = 1, ggtheme = theme_survminer(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <a href="../../survival/html/coxph.object.html">coxph.object</a> - created with <a href="../../survival/html/coxph.html">coxph</a> function.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a character, name of the grouping variable to be plotted. If not supplied then it will be extracted from the model formula from the <code>strata()</code> component. If there is no <code>strata()</code> component then only a single curve will be plotted - average for the thole population.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset for predictions. If not supplied then data will be extracted from the <code>fit</code> object.</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>a dataset for reference population, to which dependent variables should be balanced. If not specified, then the <code>data</code> will be used instead. Note that the <code>reference</code> dataset should contain all variables used in <code>fit</code> object.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>a character, describes how the expected survival curves shall be calculated. Possible options:
'single' (average for population), 'average' (averages for subpopulations), 'marginal', 'conditional' (averages for subpopulations after rebalancing). See the Details section  for further information.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>an arbitrary function defining a transformation of the survival
curve.  Often used transformations can be specified with a character
argument: &quot;event&quot; plots cumulative events (f(y) = 1-y), &quot;cumhaz&quot; plots the
cumulative hazard function (f(y) = -log(y)), and &quot;pct&quot; for survival
probability in percentage.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used. Allowed values include &quot;hue&quot; for
the default hue color scale; &quot;grey&quot; for grey color palettes; brewer palettes
e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;.
See details section for more information.  Can be also a numeric vector of
length(groups); in this case a basic color palette is created using the
function <a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>a label for oy axis.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>the curve size.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Allowed values include ggplot2 official themes: see <code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to the function <code><a href="../../ggpubr/html/ggpar.html">ggpar</a></code> for customizing the plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently four approaches are implemented in the <code>ggadjustedcurves()</code> function.
</p>
<p>For <code>method = "single"</code> a single survival curve is calculated and plotted. The curve presents an expected survival calculated for population <code>data</code> calculated based on the Cox model <code>fit</code>.
</p>
<p>For <code>method = "average"</code> a separate survival curve is plotted for each level of a variable listed as <code>variable</code>. If this argument is not specified, then it will be extracted from the <code>strata</code> component of <code>fit</code> argument.  Each curve presents an expected survival calculated for subpopulation from <code>data</code> based on a Cox model <code>fit</code>. Note that in this method subpopulations are NOT balanced.
</p>
<p>For <code>method = "marginal"</code> a survival curve is plotted for each level of a grouping variable selected by <code>variable</code> argument. If this argument is not specified, then it will be extracted from the <code>strata</code> component of <code>fit</code> object.  Subpopulations are balanced with respect to variables in the <code>fit</code> formula to keep distributions similar to these in the <code>reference</code> population. If no reference population is specified, then the whole <code>data</code> is used as a reference population instead. The balancing is performed in a following way: (1) for each subpopulation a logistic regression model is created to model the odds of being in the subpopulation against the reference population given the other variables listed in a <code>fit</code> object, (2) reverse probabilities of belonging to a specified subpopulation are used as weights in the Cox model, (3) the Cox model is refitted with weights taken into account, (4) expected survival curves are calculated for each subpopulation based on a refitted weighted model.
</p>
<p>For <code>method = "conditional"</code> a separate survival curve is plotted for each level of a grouping variable selected by <code>variable</code> argument. If this argument is not specified, then it will be extracted from the <code>strata</code> component of <code>fit</code> object.  Subpopulations are balanced in a following way: (1) the data is replicated as many times as many subpopulations are considered (say k), (2) for each row in original data a set of k copies are created and for every copy a different value of a grouping variable is assigned, this will create a new dataset balanced in terms of grouping variables, (3) expected survival is calculated for each subpopulation based on the new artificial dataset. Here the model <code>fit</code> is not refitted.
</p>


<h3>Value</h3>

<p>Returns an object of class <code>gg</code>.
</p>


<h3>Author(s)</h3>

<p>Przemyslaw Biecek, <a href="mailto:przemyslaw.biecek@gmail.com">przemyslaw.biecek@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

library(survival)
fit2 &lt;- coxph( Surv(stop, event) ~ size, data = bladder )
# single curve
ggadjustedcurves(fit2, data = bladder)

fit2 &lt;- coxph( Surv(stop, event) ~ size + strata(rx), data = bladder )
# average in groups
ggadjustedcurves(fit2, data = bladder, method = "average", variable = "rx")

# conditional balancing in groups
ggadjustedcurves(fit2, data = bladder, method = "marginal", variable = "rx")
# selected reference population
ggadjustedcurves(fit2, data = bladder, method = "marginal", variable = "rx",
    reference = bladder[bladder$rx == "1",])

# conditional balancing in groups
ggadjustedcurves(fit2, data = bladder, method = "conditional", variable = "rx")

## Not run: 
# this will take some time
fdata &lt;- flchain[flchain$futime &gt;=7,]
fdata$age2 &lt;- cut(fdata$age, c(0,54, 59,64, 69,74,79, 89, 110),
                  labels = c(paste(c(50,55,60,65,70,75,80),
                                   c(54,59,64,69,74,79,89), sep='-'), "90+"))
fdata$group &lt;- factor(1+ 1*(fdata$flc.grp &gt;7) + 1*(fdata$flc.grp &gt;9),
                      levels=1:3,
                      labels=c("FLC &lt; 3.38", "3.38 - 4.71", "FLC &gt; 4.71"))
# single curve
fit &lt;- coxph( Surv(futime, death) ~ age*sex, data = fdata)
ggadjustedcurves(fit, data = fdata, method = "single")

# average in groups
fit &lt;- coxph( Surv(futime, death) ~ age*sex + strata(group), data = fdata)
ggadjustedcurves(fit, data = fdata, method = "average")

# conditional balancing in groups
ggadjustedcurves(fit, data = fdata, method = "conditional")

# marginal balancing in groups
ggadjustedcurves(fit, data = fdata, method = "marginal", reference = fdata)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
