<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ggplots of Fitted Flexible Survival Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggflexsurvplot {survminer}"><tr><td>ggflexsurvplot {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ggplots of Fitted Flexible Survival Models</h2>

<h3>Description</h3>

<p>Create ggplot2-based graphs for flexible survival models.
</p>


<h3>Usage</h3>

<pre>
ggflexsurvplot(fit, data = NULL, fun = c("survival", "cumhaz"),
  summary.flexsurv = NULL, size = 1, conf.int = FALSE,
  conf.int.flex = conf.int, conf.int.km = FALSE, legend.labs = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <code>flexsurvreg</code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data used to fit survival curves.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>the type of survival curves. Allowed values include &quot;survival&quot;
(default) and &quot;cumhaz&quot; (for cumulative hazard).</p>
</td></tr>
<tr valign="top"><td><code>summary.flexsurv</code></td>
<td>
<p>(optional) the summary of the <code>flexsurvreg</code>
object as generated by the function <code>summary()</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>line size for the flexible survival estimates.</p>
</td></tr>
<tr valign="top"><td><code>conf.int, conf.int.flex</code></td>
<td>
<p>logical. If TRUE, add confidence bands for
flexible survival estimates.</p>
</td></tr>
<tr valign="top"><td><code>conf.int.km</code></td>
<td>
<p>same as <code>conf.in.flex</code> but for the kaplan-meier
estimates.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to the function <code><a href="ggsurvplot.html">ggsurvplot</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggsurvplot
</p>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

if(require("flexsurv")) {
fit &lt;- flexsurvreg(Surv(rectime, censrec) ~ group,
                   dist = "gengamma", data = bc)
ggflexsurvplot(fit)
}


</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
