<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Theme for Survminer Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_survminer {survminer}"><tr><td>theme_survminer {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Theme for Survminer Plots</h2>

<h3>Description</h3>

<p>Default theme for plots generated with survminer.
</p>


<h3>Usage</h3>

<pre>
theme_survminer(base_size = 12, base_family = "", font.main = c(16,
  "plain", "black"), font.submain = c(15, "plain", "black"), font.x = c(14,
  "plain", "black"), font.y = c(14, "plain", "black"), font.caption = c(15,
  "plain", "black"), font.tickslab = c(12, "plain", "black"),
  legend = c("top", "bottom", "left", "right", "none"), font.legend = c(10,
  "plain", "black"), ...)

theme_cleantable(base_size = 12, base_family = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base font size</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>base font family</p>
</td></tr>
<tr valign="top"><td><code>font.main, font.submain, font.caption, font.x, font.y, font.tickslab, font.legend</code></td>
<td>
<p>a vector of length 3
indicating respectively the size (e.g.: 14), the style (e.g.: &quot;plain&quot;,
&quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and the color (e.g.: &quot;red&quot;) of main title, subtitle, caption,
xlab and ylab, axis tick labels and legend, respectively. For example <em>font.x =
c(14, &quot;bold&quot;, &quot;red&quot;)</em>.  Use font.x = 14, to change only font size; or use
font.x = &quot;bold&quot;, to change only font face.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). Default is &quot;top&quot; side position.
to remove the legend use legend = &quot;none&quot;. Legend position can be also
specified using a numeric vector c(x, y); see details section.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to the function theme_survminer().</p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>theme_survminer</code>: Default theme for survminer plots. A theme similar to theme_classic() with large font size.
</p>
</li>
<li> <p><code>theme_cleantable</code>: theme for drawing a clean risk table and cumulative
number of events table. A theme similar to theme_survminer() without i)
axis lines and, ii) x axis ticks and title.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

# Fit survival curves
#++++++++++++++++++++++++++++++++++++
require("survival")
fit&lt;- survfit(Surv(time, status) ~ sex, data = lung)

# Basic survival curves
#++++++++++++++++++++++++++++++++++++
ggsurv &lt;- ggsurvplot(fit, data = lung, risk.table = TRUE,
   main = "Survival curves",
   submain = "Based on Kaplan-Meier estimates",
   caption = "created with survminer"
   )

# Change font size, style and color
#++++++++++++++++++++++++++++++++++++
# Change font size, style and color at the same time
# Use font.x = 14, to change only font size; or use
# font.x = "bold", to change only font face.
ggsurv %+% theme_survminer(
     font.main = c(16, "bold", "darkblue"),
     font.submain = c(15, "bold.italic", "purple"),
     font.caption = c(14, "plain", "orange"),
     font.x = c(14, "bold.italic", "red"),
     font.y = c(14, "bold.italic", "darkred"),
     font.tickslab = c(12, "plain", "darkgreen")
   )

# Clean risk table
# +++++++++++++++++++++++++++++
ggsurv$table &lt;- ggsurv$table + theme_cleantable()
ggsurv

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
