<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Survival Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggrisktable {survminer}"><tr><td>ggrisktable {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Survival Tables</h2>

<h3>Description</h3>

<p>Plot survival tables:
</p>

<ul>
<li> <p><code>ggrisktable()</code>: Plot the number at risk table.
</p>
</li>
<li> <p><code>ggcumevents()</code>: Plot the cumulative number of events table.
</p>
</li>
<li> <p><code>ggcumcensor()</code>: Plot the cumulative number of censored subjects, the number of subjects who
exit the risk set, without an event, at time t. Normally, users don't need
to use this function directly.
</p>
</li>
<li> <p><code>ggsurvtable()</code>: Generic function to plot any survival tables.
</p>
</li></ul>

<p>Normally, users don't need to use this function directly. Internally used by the function
<code><a href="ggsurvplot.html">ggsurvplot</a></code>.
</p>


<h3>Usage</h3>

<pre>
ggrisktable(fit, data = NULL, risk.table.type = c("absolute",
  "percentage", "abs_pct", "nrisk_cumcensor", "nrisk_cumevents"), ...)

ggcumevents(fit, data = NULL, ...)

ggcumcensor(fit, data = NULL, ...)

ggsurvtable(fit, data = NULL, survtable = c("cumevents", "cumcensor",
  "risk.table"), risk.table.type = c("absolute", "percentage", "abs_pct",
  "nrisk_cumcensor", "nrisk_cumevents"), title = NULL,
  risk.table.title = NULL, cumevents.title = title,
  cumcensor.title = title, color = "black", palette = NULL,
  break.time.by = NULL, xlim = NULL, xscale = 1, xlab = "Time",
  ylab = "Strata", xlog = FALSE, legend = "top",
  legend.title = "Strata", legend.labs = NULL, y.text = TRUE,
  y.text.col = TRUE, fontsize = 4.5, font.family = "",
  axes.offset = TRUE, ggtheme = theme_survminer(),
  tables.theme = ggtheme, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class survfit. Can be a list containing two
components: 1) time: time variable used in survfit; 2) table: survival table
as generated by the internal function .get_timepoints_survsummary(). Can be
also a simple data frame.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.type</code></td>
<td>
<p>risk table type. Allowed values include: &quot;absolute&quot; or
&quot;percentage&quot;: to show the <b>absolute number</b> and the <b>percentage</b>
of subjects at risk by time, respectively. Use &quot;abs_pct&quot; to show both
absolute number and percentage. Used only when survtable = &quot;risk.table&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the function <code><a href="ggsurvtable.html">ggsurvtable</a></code> and <code><a href="../../ggpubr/html/ggpar.html">ggpar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>survtable</code></td>
<td>
<p>a character string specifying the type of survival table to plot.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>the title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.title</code></td>
<td>
<p>The title to be used for the risk table.</p>
</td></tr>
<tr valign="top"><td><code>cumevents.title</code></td>
<td>
<p>The title to be used for the cumulative events table.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor.title</code></td>
<td>
<p>The title to be used for the cumcensor table.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color to be used for the survival curves. </p>
 <ul>
<li><p> If the
number of strata/group (n.strata) = 1, the expected value is the color name.
For example color = &quot;blue&quot;. </p>
</li>
<li><p> If n.strata &gt; 1, the expected value is the
grouping variable name. By default, survival curves are colored by strata
using the argument color = &quot;strata&quot;,  but you can also color survival curves
by any other grouping variables used to fit the survival curves. In this
case, it's possible to specify a custom color palette by using the argument
palette.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used. Allowed values include &quot;hue&quot; for
the default hue color scale; &quot;grey&quot; for grey color palettes; brewer palettes
e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;.
See details section for more information.  Can be also a numeric vector of
length(groups); in this case a basic color palette is created using the
function <a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>break.time.by</code></td>
<td>
<p>numeric value controlling time axis breaks. Default value
is NULL.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x and y axis limits e.g. xlim = c(0, 1000), ylim = c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>numeric or character value specifying x-axis scale. </p>

<ul>
<li><p> If numeric, the value is used to divide the labels on the x axis. For
example, a value of 365.25 will give labels in years instead of the original
days. </p>
</li>
<li><p> If character, allowed options include one of c(&quot;d_m&quot;, &quot;d_y&quot;,
&quot;m_d&quot;, &quot;m_y&quot;, &quot;y_d&quot;, &quot;y_m&quot;), where d = days, m = months and y = years. For
example, xscale = &quot;d_m&quot; will transform labels from days to months; xscale =
&quot;m_y&quot;, will transform labels from months to years.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>main title and axis labels</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>main title and axis labels</p>
</td></tr>
<tr valign="top"><td><code>xlog</code></td>
<td>
<p>logical value. If TRUE, x axis is tansformed into log scale.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). Default is &quot;top&quot; side position.
to remove the legend use legend = &quot;none&quot;. Legend position can be also
specified using a numeric vector c(x, y); see details section.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>legend title.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.</p>
</td></tr>
<tr valign="top"><td><code>y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, the table y axis tick
labels will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>y.text.col</code></td>
<td>
<p>logical. Default value is FALSE. If TRUE, the table tick
labels will be colored by strata.</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>text font size.</p>
</td></tr>
<tr valign="top"><td><code>font.family</code></td>
<td>
<p>character vector specifying text element font family, e.g.: font.family = &quot;Courier New&quot;.</p>
</td></tr>
<tr valign="top"><td><code>axes.offset</code></td>
<td>
<p>logical value. Default is TRUE. If FALSE, set the plot axes
to start at the origin.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tables.theme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>. Note that, <code>tables.theme</code> is incremental to <code>ggtheme</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>ggrisktable</code>: Plot the number at risk table.
</p>
</li>
<li> <p><code>ggcumevents</code>: Plot the cumulative number of events table
</p>
</li>
<li> <p><code>ggcumcensor</code>: Plot the cumulative number of censor table
</p>
</li>
<li> <p><code>ggsurvtable</code>: Generic function to plot survival tables: risk.table, cumevents and cumcensor
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
# Fit survival curves
#:::::::::::::::::::::::::::::::::::::::::::::::
require("survival")
fit&lt;- survfit(Surv(time, status) ~ sex, data = lung)

# Survival tables
#:::::::::::::::::::::::::::::::::::::::::::::::
tables &lt;- ggsurvtable(fit, data = lung, color = "strata",
  y.text = FALSE)

# Risk table
tables$risk.table

# Number of cumulative events
tables$cumevents

# Number of cumulative censoring
tables$cumcensor
</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
