<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Curves of Grouped Data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_group_by {survminer}"><tr><td>ggsurvplot_group_by {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival Curves of Grouped Data sets</h2>

<h3>Description</h3>

<p>Survival curves of grouped data sets by one or two
variables.
</p>
<p>Survival analysis are often done on subsets defined by
variables in the dataset. For example, assume that we have a cohort of
patients with a large number of  clinicopathological and molecular
covariates, including survival data, TP53 mutation status and the patients'
sex (Male or Female).
</p>
<p>One might be also interested in comparing the
survival curves of Male and Female after grouping (or splitting ) the data
by TP53 mutation status.
</p>
<p><code>ggsurvplot_group_by</code>() provides a
convenient solution to create a multiple <a href="ggsurvplot.html">ggsurvplot</a> of a data set
grouped by one or two variables.
</p>


<h3>Usage</h3>

<pre>
ggsurvplot_group_by(fit, data, group.by, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a survfit object.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame used to fit survival curves.</p>
</td></tr>
<tr valign="top"><td><code>group.by</code></td>
<td>
<p>a character vector containing the name of grouping variables. Should be of length &lt;= 2.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>... other arguments passed to the core function
<code><a href="ggsurvplot.html">ggsurvplot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ggsurvplot_group_by</code>() works as follow:
</p>

<ol>
<li><p> Create a grouped data sets using the function <code><a href="surv_group_by.html">surv_group_by</a>()</code>, &ndash;&gt; list of data sets
</p>
</li>
<li><p> Map <code><a href="surv_fit.html">surv_fit</a>()</code> to each nested data &ndash;&gt; Returns a list of survfit objects
</p>
</li>
<li><p> Map <code><a href="ggsurvplot.html">ggsurvplot</a>()</code> to each survfit object &ndash;&gt; list of survfit ggsurvplots
</p>
</li></ol>

<p>One can (optionally) arrange the list of ggsurvplots using <code><a href="arrange_ggsurvplots.html">arrange_ggsurvplots</a>()</code>
</p>


<h3>Value</h3>

<p>Retuns a list of ggsurvplots.
</p>


<h3>Examples</h3>

<pre>
# Fit survival curves
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
library(survival)
fit &lt;- survfit( Surv(time, status) ~ sex, data = colon )

# Visualize: grouped by treatment rx
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ggsurv.list &lt;- ggsurvplot_group_by(fit, colon, group.by = "rx", risk.table = TRUE,
                                 pval = TRUE, conf.int = TRUE, palette = "jco")
names(ggsurv.list)


# Visualize: grouped by treatment rx and adhere
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
ggsurv.list &lt;- ggsurvplot_group_by(fit, colon, group.by = c("rx", "adhere"),
                                 risk.table = TRUE,
                                 pval = TRUE, conf.int = TRUE, palette = "jco")

names(ggsurv.list)
</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
