<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distribution of Events' Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvevents {survminer}"><tr><td>ggsurvevents {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distribution of Events' Times</h2>

<h3>Description</h3>

<p>Distribution of Events' Times
</p>


<h3>Usage</h3>

<pre>
ggsurvevents(surv = NULL, fit = NULL, data = NULL, type = "fraction",
  normalized = TRUE, censored.on.top = TRUE, ggtheme = theme_survminer(),
  palette = c("grey75", "grey25"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>surv</code></td>
<td>
<p>an object of <a href="../../survival/html/Surv.html">Surv</a>. If not suplied, the censoring variable is extracted from the model.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class <a href="../../survival/html/survfit.html">survfit</a>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset for predictions. If not supplied then data will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>one of <code>c("cumulative", "radius", "fraction")</code>. <code>"cumulative"</code> stands for cumulative number of events, <code>"radius"</code> stands for number of events within a given radius,</p>
</td></tr>
<tr valign="top"><td><code>normalized</code></td>
<td>
<p>if <code>TRUE</code> relative number of events is presented,</p>
</td></tr>
<tr valign="top"><td><code>censored.on.top</code></td>
<td>
<p>is TRUE then censored events are on the top</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name.  Allowed values include ggplot2 official themes: see theme.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used for coloring of significant variables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other graphical parameters to be passed to the function <a href="../../ggpubr/html/ggpar.html">ggpar</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return an object of class ggplot
</p>


<h3>Author(s)</h3>

<p>Przemyslaw Biecek, <a href="mailto:przemyslaw.biecek@gmail.com">przemyslaw.biecek@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
require("survival")
# from Surv
surv &lt;- Surv(lung$time, lung$status)
ggsurvevents(surv)

surv2 &lt;- Surv(colon$time, colon$status)
ggsurvevents(surv2)
ggsurvevents(surv2, normalized = TRUE)

# from survfit
fit &lt;- survfit(Surv(time, status) ~ sex, data = lung)
ggsurvevents(fit = fit, data = lung)

# from coxph
model &lt;- coxph( Surv(time, status) ~ sex + rx + adhere, data = colon )
ggsurvevents(fit = model, data = colon)
ggsurvevents(surv2, normalized = TRUE, type = "radius")
ggsurvevents(surv2, normalized = TRUE, type = "fraction")

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
