<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drawing Survival Curves Using ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot {survminer}"><tr><td>ggsurvplot {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drawing Survival Curves Using ggplot2</h2>

<h3>Description</h3>

<p><code>ggsurvplot</code>() is a generic function to plot survival curves. Wrapper
around the <code>ggsurvplot_xx()</code> family functions. Plot one or a list of
survfit objects as generated by the
<a href="../../survival/html/survfit.formula.html">survfit.formula</a>() and <a href="surv_fit.html">surv_fit</a> functions: </p>
  <ul>
<li>
<p><a href="ggsurvplot_list.html">ggsurvplot_list</a>() </p>
</li>
<li> <p><a href="ggsurvplot_facet.html">ggsurvplot_facet</a>() </p>
</li>
<li>
<p><a href="ggsurvplot_group_by.html">ggsurvplot_group_by</a>() </p>
</li>
<li> <p><a href="ggsurvplot_add_all.html">ggsurvplot_add_all</a>() </p>
</li>
<li>
<p><a href="ggsurvplot_combine.html">ggsurvplot_combine</a>() </p>
</li></ul>
<p> See the documentation for each function to
learn how to control that aspect of the <a href="ggsurvplot.html">ggsurvplot</a>().
<code>ggsurvplot</code>() accepts further arguments to be passed to the
<code>ggsurvplot_xx()</code> functions. Has options to: </p>
 <ul>
<li>
<p>plot a list of survfit objects, </p>
</li>
<li><p> facet survival curves into multiple
panels, </p>
</li>
<li><p> group  dataset by one or two grouping variables and to create
the survival curves in each subset, </p>
</li>
<li><p> combine multiple <code>survfit</code>
objects into one plot, </p>
</li>
<li><p> add survival curves of the pooled patients
(null model) onto the main stratified plot, </p>
</li>
<li><p> plot survival curves from
a data frame containing survival curve summary as returned by
<a href="surv_summary.html">surv_summary</a>(). </p>
</li></ul>



<h3>Usage</h3>

<pre>
ggsurvplot(fit, data = NULL, fun = NULL, color = NULL, palette = NULL,
  linetype = 1, conf.int = FALSE, pval = FALSE, pval.method = FALSE,
  test.for.trend = FALSE, surv.median.line = "none", risk.table = FALSE,
  cumevents = FALSE, cumcensor = FALSE, tables.height = 0.25,
  group.by = NULL, facet.by = NULL, add.all = FALSE, combine = FALSE,
  ggtheme = theme_survminer(), tables.theme = ggtheme, ...)

## S3 method for class 'ggsurvplot'
print(x, surv.plot.height = NULL,
  risk.table.height = NULL, ncensor.plot.height = NULL, newpage = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>allowed values include:
</p>

<ul>
<li><p> a survfit object
</p>
</li>
<li><p> a list of survfit objects. Passed to <code><a href="ggsurvplot_list.html">ggsurvplot_list</a>()</code>
</p>
</li>
<li><p> a data frame containing survival curves summary. Passed to <code><a href="ggsurvplot_df.html">ggsurvplot_df</a>()</code>.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>an arbitrary function defining a transformation of the survival
curve.  Often used transformations can be specified with a character
argument: &quot;event&quot; plots cumulative events (f(y) = 1-y), &quot;cumhaz&quot; plots the
cumulative hazard function (f(y) = -log(y)), and &quot;pct&quot; for survival
probability in percentage.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color to be used for the survival curves. </p>
 <ul>
<li><p> If the
number of strata/group (n.strata) = 1, the expected value is the color name.
For example color = &quot;blue&quot;. </p>
</li>
<li><p> If n.strata &gt; 1, the expected value is the
grouping variable name. By default, survival curves are colored by strata
using the argument color = &quot;strata&quot;,  but you can also color survival curves
by any other grouping variables used to fit the survival curves. In this
case, it's possible to specify a custom color palette by using the argument
palette.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used. Allowed values include &quot;hue&quot; for
the default hue color scale; &quot;grey&quot; for grey color palettes; brewer palettes
e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;.
See details section for more information.  Can be also a numeric vector of
length(groups); in this case a basic color palette is created using the
function <a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line types. Allowed values includes i) &quot;strata&quot; for changing
linetypes by strata (i.e. groups); ii) a numeric vector (e.g., c(1, 2)) or a
character vector c(&quot;solid&quot;, &quot;dashed&quot;).</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>logical value. If TRUE, plots confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>pval</code></td>
<td>
<p>logical value, a numeric or a string. If logical and TRUE, the
p-value is added on the plot. If numeric, than the computet p-value is
substituted with the one passed with this parameter. If character, then the
customized string appears on the plot. See examples - Example 3.</p>
</td></tr>
<tr valign="top"><td><code>pval.method</code></td>
<td>
<p>whether to add a text with the test name used for
calculating the pvalue, that corresponds to survival curves' comparison -
used only when <code>pval=TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>test.for.trend</code></td>
<td>
<p>logical value. Default is FALSE. If TRUE, returns the
test for trend p-values. Tests for trend are designed to detect ordered
differences in survival curves. That is, for at least one group. The test
for trend can be only performed when the number of groups is &gt; 2.</p>
</td></tr>
<tr valign="top"><td><code>surv.median.line</code></td>
<td>
<p>character vector for drawing a horizontal/vertical
line at median survival. Allowed values include one of c(&quot;none&quot;, &quot;hv&quot;, &quot;h&quot;,
&quot;v&quot;). v: vertical, h:horizontal.</p>
</td></tr>
<tr valign="top"><td><code>risk.table</code></td>
<td>
<p>Allowed values include: </p>
 <ul>
<li><p> TRUE or FALSE
specifying whether to show or not the risk table. Default is FALSE. </p>
</li>
<li>
<p>&quot;absolute&quot; or &quot;percentage&quot;. Shows the <b>absolute number</b> and the
<b>percentage</b> of subjects at risk by time, respectively. </p>
</li>
<li><p> &quot;abs_pct&quot;
to show both absolute number and percentage. </p>
</li>
<li><p> &quot;nrisk_cumcensor&quot; and
&quot;nrisk_cumevents&quot;. Show the number at risk and, the cumulative number of
censoring and events, respectively. </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>cumevents</code></td>
<td>
<p>logical value specifying whether to show or not the table of
the cumulative number of events. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor</code></td>
<td>
<p>logical value specifying whether to show or not the table of
the cumulative number of censoring. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>tables.height</code></td>
<td>
<p>numeric value (in [0 - 1]) specifying the general height
of all tables under the main survival plot.</p>
</td></tr>
<tr valign="top"><td><code>group.by</code></td>
<td>
<p>a character vector containing the name of grouping variables. Should be of length &lt;= 2.
Alias of the <code><a href="ggsurvplot_group_by.html">ggsurvplot_group_by</a>()</code> function.</p>
</td></tr>
<tr valign="top"><td><code>facet.by</code></td>
<td>
<p>a character vector containing the name of grouping variables
to facet the survival curves into multiple panels. Should be of length &lt;= 2.
Alias of the <code><a href="ggsurvplot_facet.html">ggsurvplot_facet</a>()</code> function.</p>
</td></tr>
<tr valign="top"><td><code>add.all</code></td>
<td>
<p>a logical value. If TRUE, add the survival curve of pooled patients (null model) onto the main plot.
Alias of the <code><a href="ggsurvplot_add_all.html">ggsurvplot_add_all</a>()</code> function.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>a logical value. If TRUE, combine a list survfit objects on the same plot.
Alias of the <code><a href="ggsurvplot_combine.html">ggsurvplot_combine</a>()</code> function.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tables.theme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>. Note that, <code>tables.theme</code> is incremental to <code>ggtheme</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Futher arguments as described hereafter and
other arguments to be passed i) to ggplot2 geom_*() functions such
as linetype, size, ii) or to the function <a href="../../ggpubr/html/ggpar.html">ggpar</a>() for
customizing the plots. See details section.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class ggsurvplot</p>
</td></tr>
<tr valign="top"><td><code>surv.plot.height</code></td>
<td>
<p>the height of the survival plot on the grid. Default
is 0.75. Ignored when risk.table = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.height</code></td>
<td>
<p>the height of the risk table on the grid. Increase
the value when you have many strata. Default is 0.25. Ignored when
risk.table = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>ncensor.plot.height</code></td>
<td>
<p>The height of the censor plot. Used when
<code>ncensor.plot = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>open a new page. See <code><a href="../../gridExtra/html/arrangeGrob.html">grid.arrange</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

  <ul>
<li>
<p><strong>Color palettes</strong>: The argument <strong>palette</strong> can be used to
specify the color to be used for each group. By default, the first color in
the palette is used to color the first level of the factor variable. This
default behavior can be changed by assigning correctly a named vector. That
is, the names of colors should match the strata names as generated by the
<code>ggsurvplot()</code> function in the legend.
</p>
</li></ul>



<h3>Value</h3>

<p>return an object of class ggsurvplot which is list containing the
following components: </p>
 <ul>
<li><p> plot: the survival plot (ggplot
object) </p>
</li>
<li><p> table: the number of subjects at risk table per time (ggplot
object). </p>
</li>
<li><p> cumevents: the cumulative number of events table (ggplot
object). </p>
</li>
<li><p> ncensor.plot: the number of censoring (ggplot object). </p>
</li>
<li>
<p>data.survplot: the data used to plot the survival curves (data.frame). </p>
</li>
<li>
<p>data.survtable: the data used to plot the tables under the main survival
curves (data.frame). </p>
</li></ul>



<h3>FURTHER ARGUMENTS</h3>

<p>Customize survival plots and tables. See also <a href="ggsurvplot_arguments.html">ggsurvplot_arguments</a>.
</p>


<h3>Plot title and axis labels</h3>


<ul>
<li> <p><strong>title</strong>: main title.
</p>
</li>
<li> <p><strong>xlab, ylab</strong>: x and y axis labels, respectively.
</p>
</li></ul>



<h3>Legend title, labels and position</h3>


<ul>
<li> <p><strong>legend</strong>: character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). Default is &quot;top&quot; side position.
to remove the legend use legend = &quot;none&quot;. Legend position can be also
specified using a numeric vector c(x, y). In this case it is
possible to position the legend inside the plotting area. x and y are the
coordinates of the legend box. Their values should be between 0 and 1.
c(0,0) corresponds to the &quot;bottom left&quot; and c(1,1) corresponds to the &quot;top
right&quot; position. For instance use legend = c(0.8, 0.2).
</p>
</li>
<li> <p><strong>legend.title</strong>: legend title.
</p>
</li>
<li> <p><strong>legend.labs</strong>: character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.
</p>
</li></ul>



<h3>Axis limits, breaks and scales</h3>


<ul>
<li> <p><strong>break.time.by</strong>: numeric value controlling time axis breaks. Default value
is NULL.
</p>
</li>
<li> <p><strong>break.x.by</strong>: alias of break.time.by. Numeric value controlling x axis
breaks. Default value is NULL.
</p>
</li>
<li> <p><strong>break.y.by</strong>: same as break.x.by but for y axis.
</p>
</li>
<li> <p><strong>surv.scale</strong>: scale transformation of survival curves. Allowed values are
&quot;default&quot; or &quot;percent&quot;.
</p>
</li>
<li> <p><strong>xscale</strong>: numeric or character value specifying x-axis scale. </p>

<ul>
<li><p> If numeric, the value is used to divide the labels on the x axis. For
example, a value of 365.25 will give labels in years instead of the original
days. </p>
</li>
<li><p> If character, allowed options include one of - &quot;d_m&quot;, &quot;d_y&quot;,
&quot;m_d&quot;, &quot;m_y&quot;, &quot;y_d&quot; and &quot;y_m&quot; -  where <code>d = days</code>, <code>m = months</code> and <code>y = years</code>. For
example, <code>xscale = "d_m"</code> will transform labels from days to months; <code>xscale =
 "m_y"</code>, will transform labels from months to years.</p>
</li></ul>

</li>
<li> <p><strong>xlim,ylim</strong>: x and y axis limits e.g. xlim = c(0, 1000), ylim = c(0, 1).
</p>
</li>
<li> <p><strong>axes.offset</strong>: logical value. Default is TRUE. If FALSE, set the plot axes to start at the origin.
</p>
</li></ul>



<h3>Confidence interval</h3>


<ul>
<li> <p><strong>conf.int.fill</strong>: fill color to be used for confidence interval.
</p>
</li>
<li> <p><strong>conf.int.style</strong>: confidence interval style. Allowed values include c(&quot;ribbon&quot;, &quot;step&quot;).
</p>
</li>
<li> <p><strong>conf.int.alpha</strong>: numeric value specifying confidence fill color transparency.
Value should be in [0, 1], where 0 is full transparency and 1 is no transparency.
</p>
</li></ul>



<h3>P-value</h3>


<ul>
<li> <p><strong>pval.size</strong>: numeric value specifying the p-value text size. Default is 5.
</p>
</li>
<li> <p><strong>pval.coord</strong>: numeric vector, of length 2,
specifying the x and y coordinates of the p-value.
Default values are NULL.
</p>
</li>
<li> <p><strong>pval.method.size</strong>: the same as <code>pval.size</code> but for displaying
<code>log.rank.weights</code> name.
</p>
</li>
<li> <p><strong>pval.method.coord</strong>: the same as <code>pval.coord</code> but for displaying
<code>log.rank.weights</code> name.
</p>
</li>
<li> <p><strong>log.rank.weights</strong>: the name for the type of weights to be used in
computing the p-value for log-rank test. By default <code>survdiff</code> is used
to calculate regular log-rank test (with weights == 1). A user can specify
<code>"1", "n", "sqrtN", "S1", "S2", "FH"</code> to use weights specified in
<a href="../../survMisc/html/comp.html">comp</a>, so that weight correspond to the test as : 1 -
log-rank, n - Gehan-Breslow (generalized Wilcoxon), sqrtN - Tarone-Ware, S1
- Peto-Peto's modified survival estimate, S2 - modified Peto-Peto (by
Andersen), FH - Fleming-Harrington(p=1, q=1).
</p>
</li></ul>



<h3>Median survival</h3>


<ul>
<li> <p><strong>surv.median.line</strong>: character vector for drawing a
horizontal/vertical line at median survival.
Allowed values include one of c(&quot;none&quot;, &quot;hv&quot;, &quot;h&quot;, &quot;v&quot;). v: vertical, h:horizontal.
</p>
</li></ul>



<h3>Censor points</h3>


<ul>
<li> <p><strong>censor</strong>: logical value. If TRUE (default), censors will be drawn.
</p>
</li>
<li> <p><strong>censor.shape</strong>: character or numeric value specifying the point shape of censors.
Default value is &quot;+&quot; (3), a sensible choice is &quot;|&quot; (124).
</p>
</li>
<li> <p><strong>censor.size</strong>: numveric value specifying the point size of censors. Default is 4.5.
</p>
</li></ul>



<h3>Survival tables</h3>

<p><strong>General parameters for all tables</strong>.
The arguments below, when specified, will be applied to all survival tables at once
(risk, cumulative events and cumulative censoring tables).
</p>

<ul>
<li> <p><strong>tables.col</strong>: color to be used for all tables under the main plot. Default
value is &quot;black&quot;. If you want to color by strata (i.e. groups), use
tables.col = &quot;strata&quot;.
</p>
</li>
<li> <p><strong>fontsize</strong>: font size to be used for the risk table
and the cumulative events table.
</p>
</li>
<li> <p><strong>font.family</strong>: character vector specifying text element font family,
e.g.: font.family = &quot;Courier New&quot;.
</p>
</li>
<li> <p><strong>tables.y.text</strong>: logical. Default is TRUE. If FALSE, the y axis tick
labels of tables will be hidden.
</p>
</li>
<li> <p><strong>tables.y.text.col</strong>: logical. Default value is FALSE. If TRUE, the y
tick labels of tables will be colored by strata.
</p>
</li>
<li> <p><strong>tables.height</strong>: numeric value (in [0 - 1]) specifying the general height
of all tables under the main survival plot.
Increase the value when you have many strata. Default is 0.25.
</p>
</li></ul>

<p><strong>Specific to the risk table</strong>
</p>

<ul>
<li> <p><strong>risk.table.title</strong>: the title to be used for the risk table.
</p>
</li>
<li> <p><strong>risk.table.pos</strong>: character vector specifying the risk table position.
Allowed options are one of c(&quot;out&quot;, &quot;in&quot;) indicating 'outside' or 'inside'
the main plot, respectively. Default value is &quot;out&quot;.
</p>
</li>
<li> <p><code>risk.table.col</code>, <code>risk.table.fontsize</code>, <code>risk.table.y.text</code>,
<code>risk.table.y.text.col</code> and <code>risk.table.height</code>: same as for the general parameters
but applied to the risk table only.
</p>
</li></ul>

<p><strong>Specific to the number of cumulative events table (cumevents)</strong>
</p>

<ul>
<li> <p><strong>cumevents.title</strong>: the title to be used for the cumulative events table.
</p>
</li>
<li> <p><code>cumevents.col, cumevents.y.text, cumevents.y.text, cumevents.height</code>:
same as for the general parameters but for the cumevents table only.
</p>
</li></ul>

<p><strong>Specific to the number of cumulative censoring table (cumcensor)</strong>
</p>

<ul>
<li> <p><strong>cumcensor.title</strong>: the title to be used for the cumcensor table.
</p>
</li>
<li> <p><code>cumcensor.col</code>, <code>cumcensor.y.text</code>, <code>cumcensor.y.text.col</code>, <code>cumcensor.height</code>:
same as for the general parameters but for cumcensor table only.
</p>
</li></ul>



<h3>Survival plot height</h3>


<ul>
<li> <p><strong>surv.plot.height</strong>: the height of the survival plot on the grid. Default
is 0.75. Ignored when risk.table = FALSE.
</p>
</li></ul>



<h3>Number of censored subjects barplot</h3>


<ul>
<li> <p><strong>ncensor.plot</strong>: logical value. If TRUE, the number of censored subjects at
time t is plotted. Default is FALSE. Ignored when cumcensor = TRUE.
</p>
</li>
<li> <p><strong>ncensor.plot.title</strong>: the title to be used for the censor plot. Used when
<code>ncensor.plot = TRUE</code>.
</p>
</li>
<li> <p><strong>ncensor.plot.height</strong>: the height of the censor plot. Used when
<code>ncensor.plot = TRUE</code>.
</p>
</li></ul>



<h3>Other graphical parameters</h3>

<p>The plot can be easily customized using additional arguments to be
passed to the function <code><a href="../../ggpubr/html/ggpar.html">ggpar</a>()</code>.
</p>
<p>These arguments include
<code>font.title, font.subtitle, font.caption, font.x, font.y, font.tickslab and font.legend</code>,
which are vectors of length 3 indicating respectively the size
(e.g.: 14), the style (e.g.: &quot;plain&quot;, &quot;bold&quot;, &quot;italic&quot;, &quot;bold.italic&quot;) and
the color (e.g.: &quot;red&quot;) of main title, subtitle, caption, xlab and ylab,
axis tick labels and legend, respectively. For example font.x = c(14,
&quot;bold&quot;, &quot;red&quot;).
</p>
<p>Use font.x = 14, to change only font size; or use font.x =
&quot;bold&quot;, to change only font face.
</p>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Example 1: Survival curves with two groups
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Fit survival curves
#++++++++++++++++++++++++++++++++++++
require("survival")
fit&lt;- survfit(Surv(time, status) ~ sex, data = lung)

# Basic survival curves
ggsurvplot(fit, data = lung)

# Customized survival curves
ggsurvplot(fit, data = lung,
 surv.median.line = "hv", # Add medians survival

 # Change legends: title &amp; labels
 legend.title = "Sex",
 legend.labs = c("Male", "Female"),
 # Add p-value and tervals
 pval = TRUE,

 conf.int = TRUE,
 # Add risk table
 risk.table = TRUE,
 tables.height = 0.2,
 tables.theme = theme_cleantable(),

 # Color palettes. Use custom color: c("#E7B800", "#2E9FDF"),
 # or brewer color (e.g.: "Dark2"), or ggsci color (e.g.: "jco")
 palette = c("#E7B800", "#2E9FDF"),
 ggtheme = theme_bw() # Change ggplot2 theme
)

# Change font size, style and color
#++++++++++++++++++++++++++++++++++++
## Not run: 
# Change font size, style and color at the same time
ggsurvplot(fit, data = lung,  main = "Survival curve",
   font.main = c(16, "bold", "darkblue"),
   font.x = c(14, "bold.italic", "red"),
   font.y = c(14, "bold.italic", "darkred"),
   font.tickslab = c(12, "plain", "darkgreen"))

## End(Not run)



#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Example 2: Facet ggsurvplot() output by
# a combination of factors
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Fit (complexe) survival curves
#++++++++++++++++++++++++++++++++++++
## Not run: 
require("survival")
fit3 &lt;- survfit( Surv(time, status) ~ sex + rx + adhere,
                data = colon )

# Visualize
#++++++++++++++++++++++++++++++++++++
ggsurv &lt;- ggsurvplot(fit3, data = colon,
  fun = "cumhaz", conf.int = TRUE,
  risk.table = TRUE, risk.table.col="strata",
  ggtheme = theme_bw())

# Faceting survival curves
curv_facet &lt;- ggsurv$plot + facet_grid(rx ~ adhere)
curv_facet

# Faceting risk tables:
# Generate risk table for each facet plot item
ggsurv$table + facet_grid(rx ~ adhere, scales = "free")+
 theme(legend.position = "none")

 # Generate risk table for each facet columns
tbl_facet &lt;- ggsurv$table + facet_grid(.~ adhere, scales = "free")
tbl_facet + theme(legend.position = "none")

# Arrange faceted survival curves and risk tables
g2 &lt;- ggplotGrob(curv_facet)
g3 &lt;- ggplotGrob(tbl_facet)
min_ncol &lt;- min(ncol(g2), ncol(g3))
g &lt;- gridExtra::rbind.gtable(g2[, 1:min_ncol], g3[, 1:min_ncol], size="last")
g$widths &lt;- grid::unit.pmax(g2$widths, g3$widths)
grid::grid.newpage()
grid::grid.draw(g)


## End(Not run)

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Example 3: CUSTOMIZED PVALUE
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Customized p-value
ggsurvplot(fit, data = lung, pval = TRUE)
ggsurvplot(fit, data = lung, pval = 0.03)
ggsurvplot(fit, data = lung, pval = "The hot p-value is: 0.031")

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
