<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggsurvplot Argument Descriptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_arguments {survminer}"><tr><td>ggsurvplot_arguments {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggsurvplot Argument Descriptions</h2>

<h3>Description</h3>

<p>ggsurvplot Argument Descriptions
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class survfit.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>an arbitrary function defining a transformation of the survival
curve.  Often used transformations can be specified with a character
argument: &quot;event&quot; plots cumulative events (f(y) = 1-y), &quot;cumhaz&quot; plots the
cumulative hazard function (f(y) = -log(y)), and &quot;pct&quot; for survival
probability in percentage.</p>
</td></tr>
<tr valign="top"><td><code>surv.scale</code></td>
<td>
<p>scale transformation of survival curves. Allowed values are
&quot;default&quot; or &quot;percent&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>numeric or character value specifying x-axis scale. </p>

<ul>
<li><p> If numeric, the value is used to divide the labels on the x axis. For
example, a value of 365.25 will give labels in years instead of the original
days. </p>
</li>
<li><p> If character, allowed options include one of c(&quot;d_m&quot;, &quot;d_y&quot;,
&quot;m_d&quot;, &quot;m_y&quot;, &quot;y_d&quot;, &quot;y_m&quot;), where d = days, m = months and y = years. For
example, xscale = &quot;d_m&quot; will transform labels from days to months; xscale =
&quot;m_y&quot;, will transform labels from months to years.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>color to be used for the survival curves. </p>
 <ul>
<li><p> If the
number of strata/group (n.strata) = 1, the expected value is the color name.
For example color = &quot;blue&quot;. </p>
</li>
<li><p> If n.strata &gt; 1, the expected value is the
grouping variable name. By default, survival curves are colored by strata
using the argument color = &quot;strata&quot;,  but you can also color survival curves
by any other grouping variables used to fit the survival curves. In this
case, it's possible to specify a custom color palette by using the argument
palette.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>the color palette to be used. Allowed values include &quot;hue&quot; for
the default hue color scale; &quot;grey&quot; for grey color palettes; brewer palettes
e.g. &quot;RdBu&quot;, &quot;Blues&quot;, ...; or custom color palette e.g. c(&quot;blue&quot;, &quot;red&quot;); and scientific journal palettes from ggsci R package, e.g.: &quot;npg&quot;,
&quot;aaas&quot;, &quot;lancet&quot;, &quot;jco&quot;, &quot;ucscgb&quot;, &quot;uchicago&quot;, &quot;simpsons&quot; and
&quot;rickandmorty&quot;.
See details section for more information.  Can be also a numeric vector of
length(groups); in this case a basic color palette is created using the
function <a href="../../grDevices/html/palette.html">palette</a>.</p>
</td></tr>
<tr valign="top"><td><code>linetype</code></td>
<td>
<p>line types. Allowed values includes i) &quot;strata&quot; for changing
linetypes by strata (i.e. groups); ii) a numeric vector (e.g., c(1, 2)) or a
character vector c(&quot;solid&quot;, &quot;dashed&quot;).</p>
</td></tr>
<tr valign="top"><td><code>break.time.by</code></td>
<td>
<p>numeric value controlling time axis breaks. Default value
is NULL.</p>
</td></tr>
<tr valign="top"><td><code>break.x.by</code></td>
<td>
<p>alias of break.time.by. Numeric value controlling x axis
breaks. Default value is NULL.</p>
</td></tr>
<tr valign="top"><td><code>break.y.by</code></td>
<td>
<p>same as break.x.by but for y axis.</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
<p>logical value. If TRUE, plots confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.int.fill</code></td>
<td>
<p>fill color to be used for confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>conf.int.style</code></td>
<td>
<p>confidence interval style. Allowed values include
c(&quot;ribbon&quot;, &quot;step&quot;).</p>
</td></tr>
<tr valign="top"><td><code>conf.int.alpha</code></td>
<td>
<p>numeric value specifying fill color transparency. Value
should be in [0, 1], where 0 is full transparency and 1 is no transparency.</p>
</td></tr>
<tr valign="top"><td><code>censor</code></td>
<td>
<p>logical value. If TRUE, censors will be drawn.</p>
</td></tr>
<tr valign="top"><td><code>censor.shape</code></td>
<td>
<p>character or numeric value specifying the point shape of
censors. Default value is &quot;+&quot; (3), a sensible choice is &quot;|&quot; (124).</p>
</td></tr>
<tr valign="top"><td><code>censor.size</code></td>
<td>
<p>numveric value specifying the point size of censors.
Default is 4.5.</p>
</td></tr>
<tr valign="top"><td><code>pval</code></td>
<td>
<p>logical value, a numeric or a string. If logical and TRUE, the
p-value is added on the plot. If numeric, than the computet p-value is
substituted with the one passed with this parameter. If character, then the
customized string appears on the plot. See examples - Example 3.</p>
</td></tr>
<tr valign="top"><td><code>pval.size</code></td>
<td>
<p>numeric value specifying the p-value text size. Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>pval.coord</code></td>
<td>
<p>numeric vector, of length 2, specifying the x and y
coordinates of the p-value. Default values are NULL.</p>
</td></tr>
<tr valign="top"><td><code>title, xlab, ylab</code></td>
<td>
<p>main title and axis labels</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>x and y axis limits e.g. xlim = c(0, 1000), ylim = c(0, 1).</p>
</td></tr>
<tr valign="top"><td><code>axes.offset</code></td>
<td>
<p>logical value. Default is TRUE. If FALSE, set the plot axes
to start at the origin.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character specifying legend position. Allowed values are one of
c(&quot;top&quot;, &quot;bottom&quot;, &quot;left&quot;, &quot;right&quot;, &quot;none&quot;). Default is &quot;top&quot; side position.
to remove the legend use legend = &quot;none&quot;. Legend position can be also
specified using a numeric vector c(x, y); see details section.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>legend title.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.</p>
</td></tr>
<tr valign="top"><td><code>risk.table</code></td>
<td>
<p>Allowed values include: </p>
 <ul>
<li><p> TRUE or FALSE
specifying whether to show or not the risk table. Default is FALSE. </p>
</li>
<li>
<p>&quot;absolute&quot; or &quot;percentage&quot;. Shows the <b>absolute number</b> and the
<b>percentage</b> of subjects at risk by time, respectively. </p>
</li>
<li><p> &quot;abs_pct&quot;
to show both absolute number and percentage. </p>
</li>
<li><p> &quot;nrisk_cumcensor&quot; and
&quot;nrisk_cumevents&quot;. Show the number at risk and, the cumulative number of
censoring and events, respectively. </p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>risk.table.title</code></td>
<td>
<p>The title to be used for the risk table.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.pos</code></td>
<td>
<p>character vector specifying the risk table position.
Allowed options are one of c(&quot;out&quot;, &quot;in&quot;) indicating 'outside' or 'inside'
the main plot, respectively. Default value is &quot;out&quot;.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.col</code></td>
<td>
<p>same as tables.col but for risk table only.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.fontsize, fontsize</code></td>
<td>
<p>font size to be used for the risk table
and the cumulative events table.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, risk table y axis
tick labels will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.y.text.col</code></td>
<td>
<p>logical. Default value is FALSE. If TRUE, risk
table tick labels will be colored by strata.</p>
</td></tr>
<tr valign="top"><td><code>tables.height</code></td>
<td>
<p>numeric value (in [0 - 1]) specifying the general height
of all tables under the main survival plot.</p>
</td></tr>
<tr valign="top"><td><code>tables.y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, the y axis tick
labels of tables will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>tables.y.text.col</code></td>
<td>
<p>logical. Default value is FALSE. If TRUE, tables tick
labels will be colored by strata.</p>
</td></tr>
<tr valign="top"><td><code>tables.col</code></td>
<td>
<p>color to be used for all tables under the main plot. Default
value is &quot;black&quot;. If you want to color by strata (i.e. groups), use
tables.col = &quot;strata&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tables.theme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>. Note that, <code>tables.theme</code> is incremental to <code>ggtheme</code>.</p>
</td></tr>
<tr valign="top"><td><code>risk.table.height</code></td>
<td>
<p>the height of the risk table on the grid. Increase
the value when you have many strata. Default is 0.25. Ignored when
risk.table = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>surv.plot.height</code></td>
<td>
<p>the height of the survival plot on the grid. Default
is 0.75. Ignored when risk.table = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>ncensor.plot</code></td>
<td>
<p>logical value. If TRUE, the number of censored subjects at
time t is plotted. Default is FALSE. Ignored when cumcensor = TRUE.</p>
</td></tr>
<tr valign="top"><td><code>ncensor.plot.title</code></td>
<td>
<p>The title to be used for the censor plot. Used when
<code>ncensor.plot = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncensor.plot.height</code></td>
<td>
<p>The height of the censor plot. Used when
<code>ncensor.plot = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>cumevents</code></td>
<td>
<p>logical value specifying whether to show or not the table of
the cumulative number of events. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>cumevents.title</code></td>
<td>
<p>The title to be used for the cumulative events table.</p>
</td></tr>
<tr valign="top"><td><code>cumevents.col</code></td>
<td>
<p>same as tables.col but for the cumulative events table
only.</p>
</td></tr>
<tr valign="top"><td><code>cumevents.y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, the y axis tick
labels of the cumulative events table  will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>cumevents.y.text.col</code></td>
<td>
<p>logical. Default value is FALSE. If TRUE, the y
tick labels of the cumulative events will be colored by strata.</p>
</td></tr>
<tr valign="top"><td><code>cumevents.height</code></td>
<td>
<p>the height of the cumulative events table on the grid.
Default is 0.25. Ignored when cumevents = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor</code></td>
<td>
<p>logical value specifying whether to show or not the table of
the cumulative number of censoring. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor.title</code></td>
<td>
<p>The title to be used for the cumcensor table.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor.col</code></td>
<td>
<p>same as tables.col but for cumcensor table only.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor.y.text</code></td>
<td>
<p>logical. Default is TRUE. If FALSE, the y axis tick
labels of the cumcensor table will be hidden.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor.y.text.col</code></td>
<td>
<p>logical. Default value is FALSE. If TRUE, the y
tick labels of the cumcensor will be colored by strata.</p>
</td></tr>
<tr valign="top"><td><code>cumcensor.height</code></td>
<td>
<p>the height of the cumcensor table on the grid. Default
is 0.25. Ignored when cumcensor = FALSE.</p>
</td></tr>
<tr valign="top"><td><code>surv.median.line</code></td>
<td>
<p>character vector for drawing a horizontal/vertical
line at median survival. Allowed values include one of c(&quot;none&quot;, &quot;hv&quot;, &quot;h&quot;,
&quot;v&quot;). v: vertical, h:horizontal.</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="ggsurvtheme.html">theme_survminer</a>. Allowed values include ggplot2 official themes: see
<code><a href="../../ggplot2/html/theme.html">theme</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed i) to ggplot2 geom_*() functions such
as linetype, size, ii) or to the function <a href="../../ggpubr/html/ggpar.html">ggpar</a>() for
customizing the plots. See details section.</p>
</td></tr>
<tr valign="top"><td><code>log.rank.weights</code></td>
<td>
<p>The name for the type of weights to be used in
computing the p-value for log-rank test. By default <code>survdiff</code> is used
to calculate regular log-rank test (with weights == 1). A user can specify
<code>"1", "n", "sqrtN", "S1", "S2", "FH"</code> to use weights specified in
<a href="../../survMisc/html/comp.html">comp</a>, so that weight correspond to the test as : 1 -
log-rank, n - Gehan-Breslow (generalized Wilcoxon), sqrtN - Tarone-Ware, S1
- Peto-Peto's modified survival estimate, S2 - modified Peto-Peto (by
Andersen), FH - Fleming-Harrington(p=1, q=1).</p>
</td></tr>
<tr valign="top"><td><code>pval.method</code></td>
<td>
<p>whether to add a text with the test name used for
calculating the pvalue, that corresponds to survival curves' comparison -
used only when <code>pval=TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>pval.method.size</code></td>
<td>
<p>the same as <code>pval.size</code> but for displaying
<code>log.rank.weights</code> name</p>
</td></tr>
<tr valign="top"><td><code>pval.method.coord</code></td>
<td>
<p>the same as <code>pval.coord</code> but for displaying
<code>log.rank.weights</code> name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
