<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Survival Curves of Pooled Patients onto the Main Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_add_all {survminer}"><tr><td>ggsurvplot_add_all {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Survival Curves of Pooled Patients onto the Main Plot</h2>

<h3>Description</h3>

<p>Add survival curves of pooled patients onto the main plot stratified by grouping variables.
</p>


<h3>Usage</h3>

<pre>
ggsurvplot_add_all(fit, data, legend.title = "Strata", legend.labs = NULL,
  pval = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an object of class survfit.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a dataset used to fit survival curves. If not supplied then data
will be extracted from 'fit' object.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>legend title.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata.</p>
</td></tr>
<tr valign="top"><td><code>pval</code></td>
<td>
<p>logical value, a numeric or a string. If logical and TRUE, the
p-value is added on the plot. If numeric, than the computet p-value is
substituted with the one passed with this parameter. If character, then the
customized string appears on the plot. See examples - Example 3.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the <code><a href="ggsurvplot.html">ggsurvplot</a>()</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return a ggsurvplot.
</p>


<h3>See Also</h3>

<p><code><a href="ggsurvplot.html">ggsurvplot</a></code>
</p>


<h3>Examples</h3>

<pre>
library(survival)

# Fit survival curves
fit &lt;- surv_fit(Surv(time, status) ~ sex, data = lung)

# Visualize survival curves
ggsurvplot(fit, data = lung,
          risk.table = TRUE, pval = TRUE,
          surv.median.line = "hv", palette = "jco")

# Add survival curves of pooled patients (Null model)
# Use add.all = TRUE option
ggsurvplot(fit, data = lung,
          risk.table = TRUE, pval = TRUE,
          surv.median.line = "hv", palette = "jco",
          add.all = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
