<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a List of Survfit Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggsurvplot_list {survminer}"><tr><td>ggsurvplot_list {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a List of Survfit Objects</h2>

<h3>Description</h3>

<p>Take a list of survfit objects and produce a list of
<code>ggsurvplots</code>.
</p>


<h3>Usage</h3>

<pre>
ggsurvplot_list(fit, data, title = NULL, legend.labs = NULL,
  legend.title = "Strata", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>a list of survfit objects.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data used to fit survival curves. Can be also a list of same
length than <code>fit</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of the plot. Can be a character vector or a list of titles
of same length than <code>fit</code>. If <code>title</code> is not specified and
<code>fit</code> is a named list, then the names of fit list are used as title.</p>
</td></tr>
<tr valign="top"><td><code>legend.labs</code></td>
<td>
<p>character vector specifying legend labels. Used to replace
the names of the strata from the fit. Should be given in the same order as
those strata. Can be a list when <code>fit</code> is a list.</p>
</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
<p>legend title for each plot. Can be a character vector or a
list of titles of same length than fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to the core function
<code><a href="ggsurvplot.html">ggsurvplot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of ggsurvplots.
</p>


<h3>See Also</h3>

<p><code><a href="ggsurvplot.html">ggsurvplot</a></code>
</p>


<h3>Examples</h3>

<pre>

library(survival)

# Create a list of formulas
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
data(colon)
f1 &lt;- survfit(Surv(time, status) ~ adhere, data = colon)
f2 &lt;- survfit(Surv(time, status) ~ rx, data = colon)
fits &lt;- list(sex = f1, rx = f2)

# Visualize
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
legend.title &lt;- list("sex", "rx")
ggsurvplot_list(fits, colon, legend.title = legend.title)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
