<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Comparisons of Survival Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise_survdiff {survminer}"><tr><td>pairwise_survdiff {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Comparisons of Survival Curves</h2>

<h3>Description</h3>

<p>Calculate pairwise comparisons between group levels with
corrections for multiple testing.
</p>


<h3>Usage</h3>

<pre>
pairwise_survdiff(formula, data, p.adjust.method = "BH", na.action,
  rho = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a formula expression as for other survival models, of the form
Surv(time, status) ~ predictors.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame in which to interpret the variables occurring in the
formula.</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>method for adjusting p values (see
<code><a href="../../stats/html/p.adjust.html">p.adjust</a></code>). Allowed values include &quot;holm&quot;, &quot;hochberg&quot;,
&quot;hommel&quot;, &quot;bonferroni&quot;, &quot;BH&quot;, &quot;BY&quot;, &quot;fdr&quot;, &quot;none&quot;. If you don't want to
adjust the p value (not recommended), use p.adjust.method = &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a missing-data filter function. Default is
options()$na.action.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>a scalar parameter that controls the type of test. Allowed values
include 0 (for Log-Rank test) and 1 (for peto &amp; peto test).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class &quot;pairwise.htest&quot;, which is a list
containing the p values.
</p>


<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>See Also</h3>

<p>survival::survdiff
</p>


<h3>Examples</h3>

<pre>

library(survival)
library(survminer)
data(myeloma)

# Pairwise survdiff
res &lt;- pairwise_survdiff(Surv(time, event) ~ molecular_group,
     data = myeloma)
res

# Symbolic number coding
symnum(res$p.value, cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 0.1, 1),
   symbols = c("****", "***", "**", "*", "+", " "),
   abbr.colnames = FALSE, na = "")


</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
