<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Survival Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surv_fit {survminer}"><tr><td>surv_fit {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Survival Curves</h2>

<h3>Description</h3>

<p>Wrapper arround the standard <a href="../../survival/html/survfit.html">survfit</a>() function to create
survival curves. Compared to the standard <a href="../../survival/html/survfit.html">survfit</a>() function, it supports also:
</p>

<ul>
<li><p> a list of data sets and/or a list of formulas,
</p>
</li>
<li><p> a grouped data sets as generated by the function <a href="surv_group_by.html">surv_group_by</a>,
</p>
</li>
<li><p> group.by option
</p>
</li></ul>

<p>There are many cases, where this function might be useful:
</p>

<ul>
<li> <p><strong>Case 1: One formula and One data set</strong>.
Example: You want to fit the survival curves of one biomarker/gene in a given data set.
This is the same as the standard <a href="../../survival/html/survfit.html">survfit</a>() function. Returns one survfit object.
</p>
</li>
<li> <p><strong>Case 2: List of formulas and One data set</strong>.
Example: You want to fit the survival curves of a list of biormarkers/genes in the same data set.
Returns a named list of survfit objects in the same order as formulas.
</p>
</li>
<li> <p><strong>Case 3: One formula and List of data sets</strong>.
Example: You want to fit survival curves of one biomarker/gene in multiple cohort of patients (colon, lung, breast).
Returns a named list of survfit objects in the same order as the data sets.
</p>
</li>
<li> <p><strong>Case 4: List of formulas and List of data sets</strong>.
Example: You want to fit survival curves of multiple biomarkers/genes in multiple cohort of patients (colon, lung, breast).
Each formula will be applied to each of the data set in the data list.
Returns a named list of survfit objects.
</p>
</li>
<li> <p><strong>Case 5: One formula and grouped data sets by one or two variables</strong>.
Example: One might like to plot the survival curves of patients
treated by drug A vs patients treated by drug B in a dataset grouped by TP53 and/or RAS mutations.
In this case use the argument <code>group.by</code>. Returns a named list of survfit objects.
</p>
</li>
<li> <p><strong>Case 6</strong>. In a rare case you might have a list of formulas and a list of data sets, and
you might want to <strong>apply each formula to the mathcing data set with the same index/position in the list</strong>.
For example formula1 is applied to data 1, formula2 is applied to data 2, and so on ...
In this case formula and data lists should have the same length and you should specify the argument match.fd = TRUE ( stands for match formula and data).
Returns a named list of survfit objects.
</p>
</li></ul>

<p>The output of the <code>surv_fit</code>() function can be directly handled by the following functions:
</p>

<ul>
<li> <p><a href="ggsurvplot.html">ggsurvplot</a>()
</p>
</li>
<li> <p><a href="surv_pvalue.html">surv_pvalue</a>()
</p>
</li>
<li> <p><a href="surv_median.html">surv_median</a>()
</p>
</li></ul>

<p>These functions return one element or a list of elements depending on the format of the input.
</p>


<h3>Usage</h3>

<pre>
surv_fit(formula, data, group.by = NULL, match.fd = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>survival formula. See <a href="../../survival/html/survfit.formula.html">survfit.formula</a>. Can be a list of formula. Named lists are recommended.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame in which to interpret the variables named in the formula.
Can be a list of data sets. Named lists are recommended.
Can be also a grouped dataset as generated by the function <a href="surv_group_by.html">surv_group_by</a>().</p>
</td></tr>
<tr valign="top"><td><code>group.by</code></td>
<td>
<p>a grouping variables to group the data set by.
A character vector containing the name of grouping variables. Should be of length &lt;= 2.</p>
</td></tr>
<tr valign="top"><td><code>match.fd</code></td>
<td>
<p>logical value. Default is FALSE. Stands for &quot;match formula and data&quot;.
Useful only when you have a list of formulas and a list of data sets, and
you want to apply each formula to the matching data set with the same index/position in the list.
For example formula1 is applied to data 1, formula2 is applied to data 2, and so on ....
In this case use match.fd = TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the <a href="../../survival/html/survfit.formula.html">survfit.formula</a> function.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> Returns an object of class survfit if one formula and one data set provided.
</p>
</li>
<li><p> Returns a named list of survfit objects when input is a list of formulas and/or data sets.
The same holds true when grouped data sets are provided or when the argument <code>group.by</code> is specified.
</p>

<ul>
<li><p> If the names of formula and data lists are available,
the names of the resulting survfit objects list are obtained by collapsing the names of formula and data lists.
</p>
</li>
<li><p> If the formula names are not available, the variables in the formulas are extracted and used to build the name of survfit object.
</p>
</li>
<li><p> In the case of grouped data sets, the names of survfit object list are obtained by
collapsing the levels of grouping variables and the names of variables in the survival curve formulas.
</p>
</li></ul>

</li></ul>



<h3>Examples</h3>

<pre>

library("survival")
library("magrittr")

# Case 1: One formula and One data set
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit &lt;- surv_fit(Surv(time, status) ~ sex,
               data = colon)
surv_pvalue(fit)


# Case 2: List of formulas and One data set.
#   - Different formulas are applied to the same data set
#   - Returns a (named) list of survfit objects
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Create a named list of formulas
formulas &lt;- list(
 sex = Surv(time, status) ~ sex,
 rx = Surv(time, status) ~ rx
)

# Fit survival curves for each formula
fit &lt;- surv_fit(formulas, data = colon)
surv_pvalue(fit)

# Case 3: One formula and List of data sets
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit &lt;- surv_fit(Surv(time, status) ~ sex,
               data = list(colon, lung))
surv_pvalue(fit)


# Case 4: List of formulas and List of data sets
#  - Each formula is applied to each of the data in the data list
#  - argument: match.fd = FALSE
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Create two data sets
set.seed(123)
colon1 &lt;- dplyr::sample_frac(colon, 1/2)
set.seed(1234)
colon2 &lt;- dplyr::sample_frac(colon, 1/2)

# Create a named list of formulas
formula.list &lt;- list(
 sex = Surv(time, status) ~ sex,
 adhere = Surv(time, status) ~ adhere,
 rx = Surv(time, status) ~ rx
)

# Fit survival curves
fit &lt;- surv_fit(formula.list, data = list(colon1, colon2),
               match.fd = FALSE)
surv_pvalue(fit)


# Grouped survfit
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# - Group by the treatment "rx" and fit survival curves on each subset
# - Returns a list of survfit objects
fit &lt;- surv_fit(Surv(time, status) ~ sex,
               data = colon, group.by = "rx")

# Alternatively, do this
fit &lt;- colon %&gt;%
 surv_group_by("rx") %&gt;%
 surv_fit(Surv(time, status) ~ sex, data = .)

surv_pvalue(fit)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
