<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the Optimal Cutpoint for Continuous Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surv_cutpoint {survminer}"><tr><td>surv_cutpoint {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the Optimal Cutpoint for Continuous Variables</h2>

<h3>Description</h3>

<p>Determine the optimal cutpoint for one or multiple continuous
variables at once, using the maximally selected rank statistics from the
'maxstat' R package. This is an outcome-oriented  methods  providing  a
value of a cutpoint that correspond to the most significant relation with
outcome (here, survival).
</p>

<ul>
<li> <p><code>surv_cutpoint()</code>: Determine the optimal cutpoint for each variable using 'maxstat'.
</p>
</li>
<li> <p><code>surv_categorize()</code>: Divide each variable values based on the cutpoint returned by <code>surv_cutpoint()</code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
surv_cutpoint(data, time = "time", event = "event", variables,
  minprop = 0.1, progressbar = TRUE)

surv_categorize(x, variables = NULL, labels = c("low", "high"))

## S3 method for class 'surv_cutpoint'
summary(object, ...)

## S3 method for class 'surv_cutpoint'
print(x, ...)

## S3 method for class 'surv_cutpoint'
plot(x, variables = NULL, ggtheme = theme_classic(),
  bins = 30, ...)

## S3 method for class 'plot_surv_cutpoint'
print(x, ..., newpage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame containing survival information (time, event) and
continuous variables (e.g.: gene expression data).</p>
</td></tr>
<tr valign="top"><td><code>time, event</code></td>
<td>
<p>column names containing time and event data, respectively.
Event values sould be 0 or 1.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>a character vector containing the names of variables of
interest, for wich we want to estimate the optimal cutpoint.</p>
</td></tr>
<tr valign="top"><td><code>minprop</code></td>
<td>
<p>the minimal proportion of observations per group.</p>
</td></tr>
<tr valign="top"><td><code>progressbar</code></td>
<td>
<p>logical value. If TRUE, show progress bar. Progressbar is
shown only, when the number of variables &gt; 5.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>an object of class surv_cutpoint</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels for the levels of the resulting category.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments. For plots, see ?ggpubr::ggpar</p>
</td></tr>
<tr valign="top"><td><code>ggtheme</code></td>
<td>
<p>function, ggplot2 theme name. Default value is
<a href="../../ggplot2/html/ggtheme.html">theme_classic</a>. Allowed values include ggplot2 official themes. see
?ggplot2::ggtheme.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>Number of bins for histogram. Defaults to 30.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>open a new page. See <code><a href="../../gridExtra/html/arrangeGrob.html">grid.arrange</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><b>surv_cutpoint()</b>: returns an object of class 'surv_cutpoint',
which is a list with the following components: </p>
 <ul>
<li><p> maxstat
results for each variable (see ?maxstat::maxstat) </p>
</li>
<li><p> cutpoint: a data
frame containing the optimal cutpoint of each variable. Rows are variable
names and columns are c(&quot;cutpoint&quot;, &quot;statistic&quot;). </p>
</li>
<li><p> data: a data frame
containing the survival data and the original data for the specified
variables. </p>
</li>
<li><p> minprop: the minimal proportion of observations per group.
</p>
</li>
<li><p> not_numeric: contains data for non-numeric variables, in the context
where the user provided categorical variable names in the argument
variables.</p>
</li></ul>
 <p> Methods defined for surv_cutpoint object are summary, print
and plot.
</p>
</li>
<li> <p><b>surv_categorize()</b>: returns an object of class
'surv_categorize', which is a data frame containing the survival data and
the categorized variables.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Alboukadel Kassambara, <a href="mailto:alboukadel.kassambara@gmail.com">alboukadel.kassambara@gmail.com</a>
</p>


<h3>Examples</h3>

<pre>
# 0. Load some data
data(myeloma)
head(myeloma)

# 1. Determine the optimal cutpoint of variables
res.cut &lt;- surv_cutpoint(myeloma, time = "time", event = "event",
   variables = c("DEPDC1", "WHSC1", "CRIM1"))

summary(res.cut)

# 2. Plot cutpoint for DEPDC1
# palette = "npg" (nature publishing group), see ?ggpubr::ggpar
plot(res.cut, "DEPDC1", palette = "npg")

# 3. Categorize variables
res.cat &lt;- surv_categorize(res.cut)
head(res.cat)

# 4. Fit survival curves and visualize
library("survival")
fit &lt;- survfit(Surv(time, event) ~DEPDC1, data = res.cat)
ggsurvplot(fit, data = res.cat, risk.table = TRUE, conf.int = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
