<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute P-value Comparing Survival Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for surv_pvalue {survminer}"><tr><td>surv_pvalue {survminer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute P-value Comparing Survival Curves</h2>

<h3>Description</h3>

<p>Compute p-value from survfit objects or parse it when provided by
the user. Survival curves are compared using the log-rank test (default).
Other methods can be specified using the argument <code>method</code>.
</p>


<h3>Usage</h3>

<pre>
surv_pvalue(fit, data = NULL, method = "survdiff",
  test.for.trend = FALSE, combine = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>A survfit object. Can be also a list of survfit objects.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame used to fit survival curves. Can be also a list of
data.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method to compute survival curves. Default is &quot;survdiff&quot; (or
&quot;log-rank&quot;). Allowed values are one of: </p>
 <ul>
<li><p> &quot;survdiff&quot;,
log-rank; </p>
</li>
<li><p> &quot;1&quot;: log-rank, LR; &ndash;&gt; Regular log-rank test, sensitive to
detect late differences. </p>
</li>
<li><p> &quot;n&quot;: Gehan-Breslow (generalized Wilcoxon),
GB; &ndash;&gt; detect early differences. </p>
</li>
<li><p> &quot;sqrtN&quot;: Tarone-Ware, TW; &ndash;&gt; detect
early differences. </p>
</li>
<li><p> &quot;S1&quot;: Peto-Peto's modified survival estimate, PP;
&ndash;&gt; more robust than Tharone-Whare or Gehan-Breslow, detect early
differences </p>
</li>
<li><p> &quot;S2&quot;: modified Peto-Peto (by Andersen), mPP </p>
</li>
<li>
<p>&quot;FH_p=1_q=1&quot;: Fleming-Harrington(p=1, q=1),  FH </p>
</li></ul>
<p> To specify method, one can
use either the weights (e.g.: &quot;1&quot;, &quot;n&quot;, &quot;sqrtN&quot;, ...), or the full name
(&quot;log-rank&quot;, &quot;gehan-breslow&quot;, &quot;Peto-Peto&quot;, ...), or the acronyme LR, GB,
.... Case insensitive partial match is allowed.<br /><br /> To learn more about
the mathematical background behind the different log-rank weights, read the
following blog post on R-Addict:
<a href="http://r-addict.com/2017/02/09/Fancy-Survival-Plots.html">Comparing
(Fancy) Survival Curves with Weighted Log-rank Tests</a></p>
</td></tr>
<tr valign="top"><td><code>test.for.trend</code></td>
<td>
<p>logical value. Default is FALSE. If TRUE, returns the
test for trend p-values. Tests for trend are designed to detect ordered
differences in survival curves. That is, for at least one group. The test
for trend can be only performed when the number of groups is &gt; 2.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>logical value. Used only when fit is a list of survfit objects.
If TRUE, combine the results for multiple fits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments including pval, pval.coord, pval.method.coord.
These are only used internally to specify custom pvalue, pvalue and pvalue
method coordinates on the survival plot. Normally, users don't need these
arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return a data frame with the columns (pval, method, pval.txt and
variable). If additional arguments (pval, pval.coord, pval.method.coord,
get_coord) are specified, then extra columns (pval.x, pval.y, method.x and
method.y) are returned. </p>
 <ul>
<li><p> pval: pvalue </p>
</li>
<li><p> method: method
used to compute pvalues </p>
</li>
<li><p> pval.txt: formatted text ready to use for
annotating plots </p>
</li>
<li><p> pval.x, pval.y: x &amp; y coordinates of the pvalue for
annotating the plot </p>
</li>
<li><p> method.x, method.y: x &amp; y coordinates of pvalue
method </p>
</li></ul>



<h3>Examples</h3>

<pre>

library(survival)

# Different survfits
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit.null &lt;- surv_fit(Surv(time, status) ~ 1, data = colon)

fit1 &lt;- surv_fit(Surv(time, status) ~ sex, data = colon)

fit2 &lt;- surv_fit(Surv(time, status) ~ adhere, data = colon)

fit.list &lt;- list(sex = fit1, adhere = fit2)

# Extract the median survival
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
surv_pvalue(fit.null)

surv_pvalue(fit2, colon)

surv_pvalue(fit.list)

surv_pvalue(fit.list, combine = TRUE)

# Grouped survfit
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
fit.list2 &lt;- surv_fit(Surv(time, status) ~ sex, data = colon,
                     group.by = "rx")

surv_pvalue(fit.list2)

# Get coordinate for annotion of the survival plots
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
surv_pvalue(fit.list2, combine = TRUE, get_coord = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>survminer</em> version 0.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
