@article{kleiner:1981,
	Author = {Kleiner, B. and Hartigan, J. A.},
	Journal = {Journal of the American Statistical Association},
	Number = {374},
	Pages = {260--269},
	Title = {{Representing Points in Many Dimensions by Trees and Castles}},
	Volume = {76},
	Year = {1981}}

@Manual{R2016,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@misc{carson,
    author = {Carson Sievert},
    title = {plotly for R},
    year = {2016},
    url = {https://cpsievert.github.io/plotly_book/},
  }

@article{vcd,
   author = {David Meyer and Achim Zeileis and Kurt Hornik},
   title = {The Strucplot Framework: Visualizing Multi-way Contingency Tables with vcd},
   journal = {Journal of Statistical Software},
   volume = {17},
   number = {1},
   year = {2006},
   keywords = {},
   abstract = {This paper describes the \"strucplot\" framework for the visualization of multi-way contingency tables. Strucplot displays include hierarchical conditional plots such as mosaic, association, and sieve plots, and can be combined into more complex, specialized plots for visualizing conditional independence, GLMs, and the results of independence tests. The framework's modular design allows flexible customization of the plots' graphical appearance, including shading, labeling, spacing, and legend, by means of \"graphical appearance control\" functions. The framework is provided by the R package vcd.},
   issn = {1548-7660},
   pages = {1--48},
   doi = {10.18637/jss.v017.i03},
   url = {https://www.jstatsoft.org/index.php/jss/article/view/v017i03}
}

@Manual{productplots,
    title = {productplots: Product Plots for R},
    author = {Hadley Wickham and Heike Hofmann},
    year = {2016},
    note = {R package version 0.1.1},
    url = {https://CRAN.R-project.org/package=productplots},
  }

@Manual{plotly,
    title = {plotly: Create Interactive Web Graphics via 'plotly.js'},
    author = {Carson Sievert and Chris Parmer and Toby Hocking and Scott Chamberlain and Karthik Ram and Marianne Corvellec and Pedro Despouy},
    year = {2016},
    note = {https://plot.ly/r, https://cpsievert.github.io/plotly_book/, https://github.com/ropensci/plotly},
  }

@misc{cnn,
  title={Trump: 'You can get the baby out of here'},
  url={http://www.cnn.com/2016/08/02/politics/donald-trump-ashburn-virginia-crying-baby/},
  journal={CNN},
  publisher={Cable News Network},
  author={Killough, Ashley},
  year={2016},
  month={Aug}
  }

@misc{washpost,
  title={
Trying to squeeze into that airline seat? Congress is feeling the pinch, too.},
  url={https://www.washingtonpost.com/local/trafficandcommuting/trying-to-squeeze-into-that-airline-seat-congress-is-feeling-the-pinch-too/2016/03/01/a0b51c72-df22-11e5-846c-10191d1fc4ec_story.html?utm_term=.73ebc6d3a2dc},
  journal={Wahington Post},
  author={Halsey III, Ashley},
  year={2016},
  month={Mar}
  }

  @misc{fivethirtyeight,
  title={41 Percent Of Fliers Think You're Rude If You Recline Your Seat},
  url={http://fivethirtyeight.com/datalab/airplane-etiquette-recline-seat/},
  journal={FiveThirtyEight},
  author={Hickey, Walt},
  year={2014},
  month={Sep}
  }
