<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Human readable name of the current operating system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for os_name {sessioninfo}"><tr><td>os_name {sessioninfo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Human readable name of the current operating system</h2>

<h3>Description</h3>

<p>For example Windows 8.1 instead of Windows version 6.3.9600.
On macOS it includes the code names, on Linux it includes the
distribution names and codenames if appropriate.
</p>


<h3>Usage</h3>

<pre>
os_name()
</pre>


<h3>Details</h3>

<p>It uses <code><a href="../../utils/html/sessionInfo.html">utils::sessionInfo()</a></code>, but simplifies its output a bit
on Windows, to make it more concise.
</p>


<h3>Value</h3>

<p>A character scalar.
</p>

<hr /><div style="text-align: center;">[Package <em>sessioninfo</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
