<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create pie charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggpie {ggpie}"><tr><td>ggpie {ggpie}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create pie charts</h2>

<h3>Description</h3>

<p>Creates a single pie chart or several pie charts
</p>


<h3>Usage</h3>

<pre>
ggpie(data, x, by, offset = 0.5, label.size = 4,
  label.color = "black", facet.label.size = 11,
  border.color = "black", border.width = 0.5, legend = TRUE,
  percent = TRUE, title, digits = 0, nrow = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The variable to be plotted. It will be coerced to a factor.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Optional &quot;by&quot; variable (see details).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Distance of pie slice labels from the origin (see details).</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>Size of slice label text.</p>
</td></tr>
<tr valign="top"><td><code>label.color</code></td>
<td>
<p>Color of slice label text.</p>
</td></tr>
<tr valign="top"><td><code>facet.label.size</code></td>
<td>
<p>Size of the &quot;by&quot; variable labels.</p>
</td></tr>
<tr valign="top"><td><code>border.color</code></td>
<td>
<p>Color of pie slice borders.</p>
</td></tr>
<tr valign="top"><td><code>border.width</code></td>
<td>
<p>Width of pie slice borders.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical. If TRUE, adds a legend. If FALSE, the legend is omitted and each pie slice is
labeled.</p>
</td></tr>
<tr valign="top"><td><code>percent</code></td>
<td>
<p>Logical. If TRUE, prints percents for each pie slice.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Optional title.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of decimal digits when printing percents.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>Number of rows for a faceted graph.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a <code>by</code> variable is present, a faceted graph is created with one pie chart for each
level of the <code>by</code> variable. The <code>nrow</code> option controls the number of rows
in the faceted chart. The <code>facet.label.size</code>
option controls the size of the facet label for each pie chart.
</p>
<p>The <code>offset</code> value controls the distance of the pie slice label from the pie's origin.
A value of 0.5 will center the label in each slice. A value of 1.0 will place each label on the
pie radius. A value larger than 1.0 will place the label outside the pie slice. You may have to
vary this value to get the most attractive spacing.
</p>


<h3>Value</h3>

<p>a ggplot2 graph
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
ggpie(mpg, class)

ggpie(mpg, class, offset=0.8, label.color="white")

ggpie(mpg, class, offset=1.3,
      title="Auto Class Distribution")

ggpie(mpg, class, offset=1.3, legend=FALSE,
      title="Auto Class Distribution")

ggpie(mpg, class, offset=1.3, percent=FALSE,
      legend=FALSE, title="Auto Class Distribution")

ggpie(mpg, class, year, offset=1.3, label.size=3,
      legend=FALSE, title="Car Class by Year")

ggpie(mpg, drv, cyl, nrow=2, label.size=3.5,
     title="Car Drive Type by Number of Cylinders") +
 scale_fill_brewer(palette="Dark2") +
 theme(legend.position = "top")

ggpie(mpg, drv, trans, nrow=3, border.color="white", border.width=1.5,
      label.color="black", label.size=3, offset=.7,
      title="Auto Drive Type by Transmission\n") +
  theme(legend.position=c(.8, .2)) +
  scale_fill_manual(values=c("yellow", "skyblue", "green"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggpie</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
